<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/external-payload-storage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">External Payload Storage | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/features/external-payload-storage/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="External Payload Storage | Durable Workflow"><meta data-rh="true" name="description" content="External payload storage offloads large workflow payloads to a pluggable"><meta data-rh="true" property="og:description" content="External payload storage offloads large workflow payloads to a pluggable"><meta data-rh="true" name="keywords" content="external payload storage,large payloads,payload offload,S3 storage,GCS storage,Azure Blob storage"><meta data-rh="true" name="twitter:title" content="External Payload Storage | Durable Workflow"><meta data-rh="true" name="twitter:description" content="External payload storage offloads large workflow payloads to a pluggable"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/features/external-payload-storage/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/features/external-payload-storage/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/features/external-payload-storage/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Embedded","item":"https://durable-workflow.com/docs/category/embedded"},{"@type":"ListItem","position":2,"name":"Features","item":"https://durable-workflow.com/docs/category/features"},{"@type":"ListItem","position":3,"name":"External Payload Storage","item":"https://durable-workflow.com/docs/features/external-payload-storage"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/features/external-payload-storage/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/features/external-payload-storage/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Expand sidebar category &#x27;Service Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Collapse sidebar category &#x27;Embedded&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/"><span class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/defining-workflows/"><span class="categoryLinkLabel_W154">Defining Workflows</span></a><button aria-label="Expand sidebar category &#x27;Defining Workflows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/features/"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Collapse sidebar category &#x27;Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/signals/"><span class="linkLabel_WmDU">Signals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/updates/"><span class="linkLabel_WmDU">Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/queries/"><span class="linkLabel_WmDU">Queries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/signal+timer/"><span class="linkLabel_WmDU">Signal + Timer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/timers/"><span class="linkLabel_WmDU">Timers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/condition-waits/"><span class="linkLabel_WmDU">Condition Waits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/timeouts/"><span class="linkLabel_WmDU">Timeouts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/continue-as-new/"><span class="linkLabel_WmDU">Continue As New</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/side-effects/"><span class="linkLabel_WmDU">Side Effects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/concurrency/"><span class="linkLabel_WmDU">Concurrency</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/sagas/"><span class="linkLabel_WmDU">Sagas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/child-workflows/"><span class="linkLabel_WmDU">Child Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/cancel-and-terminate/"><span class="linkLabel_WmDU">Cancel and Terminate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/heartbeats/"><span class="linkLabel_WmDU">Heartbeats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/schedules/"><span class="linkLabel_WmDU">Schedules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/search-attributes/"><span class="linkLabel_WmDU">Search Attributes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/memo/"><span class="linkLabel_WmDU">Memo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/message-streams/"><span class="linkLabel_WmDU">Message Streams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/events/"><span class="linkLabel_WmDU">Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/versioning/"><span class="linkLabel_WmDU">Versioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/external-payload-storage/"><span class="linkLabel_WmDU">External Payload Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/activity-execution-model/"><span class="linkLabel_WmDU">Activity Execution Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/portable-worker-affinity/"><span class="linkLabel_WmDU">Portable Worker Affinity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/local-activities/"><span class="linkLabel_WmDU">Local Activities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/worker-sessions/"><span class="linkLabel_WmDU">Worker Sessions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/sticky-execution/"><span class="linkLabel_WmDU">Sticky Execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/webhooks/"><span class="linkLabel_WmDU">Webhooks</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/constraints/"><span class="categoryLinkLabel_W154">Constraints</span></a><button aria-label="Expand sidebar category &#x27;Constraints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-it-works/"><span class="linkLabel_WmDU">How It Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testing/"><span class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/failures-and-recovery/"><span class="linkLabel_WmDU">Failures and Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/migration/"><span class="linkLabel_WmDU">Migrating to 2.0</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/configuration/"><span class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sample-app/"><span class="linkLabel_WmDU">Sample App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contribute-a-sample/"><span class="linkLabel_WmDU">Contribute a Sample</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Expand sidebar category &#x27;Run And Operate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Expand sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Expand sidebar category &#x27;AI And Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/embedded/"><span>Embedded</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/features/"><span>Features</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">External Payload Storage</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>External Payload Storage</h1></header>
<p>External payload storage offloads large workflow payloads to a pluggable
object store (S3, GCS, Azure Blob, or a local filesystem) and replaces the
inline bytes in workflow history with a small, verifiable reference envelope.
Use it when activity or child-workflow arguments, results, signals, or update
payloads are too large to live inline in the database row that backs workflow
history.</p>
<p>The runtime still carries inline payloads as long as the encoded size stays
under the namespace threshold. Only payloads that cross the threshold are
written to the configured driver and recorded in history as a
<code>durable-workflow.v2.external-payload-reference.v1</code> envelope. Replay and
history export fail closed when a reference is missing, mutated, or outside
the configured prefix — the system never silently substitutes an empty value
for a missing blob.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-it">When To Use It<a href="#when-to-use-it" class="hash-link" aria-label="Direct link to When To Use It" title="Direct link to When To Use It" translate="no">​</a></h2>
<p>Prefer external payload storage whenever the application legitimately needs
to pass bytes larger than a few hundred kilobytes through a workflow:</p>
<ul>
<li class="">Document and media processing pipelines that hand PDFs, images, or audio
blobs from one activity to the next.</li>
<li class="">Reports, exports, or archives whose final output is a large serialized
artifact.</li>
<li class="">Message stream payloads produced by external systems that do not expose a
stable object URL the workflow can reference directly.</li>
<li class="">Any payload that would otherwise trip the
<a class="" href="/docs/constraints/structural-limits/#payload-size"><code>payload_size_bytes</code> structural limit</a>.</li>
</ul>
<p>Small payloads — control-plane fields, ids, status flags, typical JSON —
stay inline and pay nothing extra. The policy is threshold-gated, so enabling
external storage on a namespace does not move small payloads.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-offload-works">How Offload Works<a href="#how-offload-works" class="hash-link" aria-label="Direct link to How Offload Works" title="Direct link to How Offload Works" translate="no">​</a></h2>
<p>Each namespace carries an independent external payload storage policy. When
the runtime encodes a payload for durable storage, it checks the encoded byte
length against the configured <code>threshold_bytes</code>:</p>
<ul>
<li class="">Encoded size is under the threshold. The payload is stored inline, as
today. Nothing in history changes.</li>
<li class="">Encoded size is at or over the threshold. The runtime hands the encoded
bytes to the configured driver, receives back a driver-owned URI, and
records an external payload reference in history. The reference carries the
URI, a SHA-256 hash, the exact byte length, the payload codec, and an
optional <code>expires_at</code> hint.</li>
</ul>
<p>On replay, workers fetch the referenced bytes through the same driver,
verify that the returned object has the expected size and SHA-256, and only
then hand the payload to the decoder. A size or hash mismatch raises
<code>ExternalPayloadIntegrityException</code> (PHP) or <code>ExternalPayloadIntegrityError</code>
(Python) and surfaces as a replay failure — never as a silent empty payload.</p>
<p>The reference envelope is a stable wire format. It is identical whether the
producer is a PHP workflow, a Python SDK worker, or a direct HTTP API caller.
For the full field contract see
<a class="" href="/docs/polyglot/server-api-reference/#external-payload-reference-envelope">External Payload Reference Envelope</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decode-trust-boundary">Decode Trust Boundary<a href="#decode-trust-boundary" class="hash-link" aria-label="Direct link to Decode Trust Boundary" title="Direct link to Decode Trust Boundary" translate="no">​</a></h2>
<p>Payload storage and payload decode are separate trust boundaries. An object
store can hold encoded bytes or references, while a codec server, custom
decoder, worker process, or history-export tool that decodes those bytes can
see plaintext application payloads.</p>
<p>Treat any codec server as a customer-managed trust boundary: decide where it
runs, which network can reach it, which keys it can access, what audit logs it
emits, and how decoded previews are redacted before they reach operator
surfaces. Durable Workflow records codec names, reference URIs, hashes, sizes,
schema fingerprints, and bounded previews, but those facts are not equivalent
to end-to-end encryption.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="driver-choices">Driver Choices<a href="#driver-choices" class="hash-link" aria-label="Direct link to Driver Choices" title="Direct link to Driver Choices" translate="no">​</a></h2>
<table><thead><tr><th>Driver</th><th>URI scheme</th><th>Typical use</th></tr></thead><tbody><tr><td><code>local</code></td><td><code>file://</code></td><td>Local development, CI, and single-node deployments where the server and workers share a filesystem. Not suitable when workers run on different hosts than the server.</td></tr><tr><td><code>s3</code></td><td><code>s3://</code></td><td>Amazon S3 and S3-compatible object stores (MinIO, Cloudflare R2, etc.) through a server-side filesystem disk.</td></tr><tr><td><code>gcs</code></td><td><code>gs://</code></td><td>Google Cloud Storage through a server-side filesystem disk.</td></tr><tr><td><code>azure</code></td><td><code>azure://</code></td><td>Azure Blob Storage through a server-side filesystem disk.</td></tr></tbody></table>
<p>Object-store drivers configure the actual bucket/container credentials
through a named server-side filesystem disk, so secrets live in the server&#x27;s
configuration rather than in the namespace policy record.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-a-namespace">Configuring A Namespace<a href="#configuring-a-namespace" class="hash-link" aria-label="Direct link to Configuring A Namespace" title="Direct link to Configuring A Namespace" translate="no">​</a></h2>
<p>Configure the policy with the <a class="" href="/docs/polyglot/cli-reference/#namespace-and-search-attribute-commands">CLI</a>
or the <a class="" href="/docs/polyglot/server-api-reference/#namespace-and-storage">server HTTP API</a>.
Both write the same <code>external_payload_storage</code> envelope on the namespace
record.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="with-the-cli">With The CLI<a href="#with-the-cli" class="hash-link" aria-label="Direct link to With The CLI" title="Direct link to With The CLI" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Production namespace using Amazon S3 through the &#x27;external-payload-objects&#x27; disk.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw namespace:set-storage-driver billing s3 \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --disk=external-payload-objects \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --bucket=dw-payloads \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --prefix=billing/ \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --threshold-bytes=2097152</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Development namespace using the local filesystem.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw namespace:set-storage-driver dev local \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --uri=file:///var/lib/durable-workflow/payloads</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Disable offload while keeping the policy record (all payloads stay inline).</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw namespace:set-storage-driver billing s3 \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --disk=external-payload-objects \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --bucket=dw-payloads \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --disable</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="with-the-server-api">With The Server API<a href="#with-the-server-api" class="hash-link" aria-label="Direct link to With The Server API" title="Direct link to With The Server API" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl -sS -X PUT &quot;$DURABLE_WORKFLOW_SERVER_URL/api/namespaces/billing/external-storage&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $DURABLE_WORKFLOW_AUTH_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -d &#x27;{</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;enabled&quot;: true,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;driver&quot;: &quot;s3&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;threshold_bytes&quot;: 2097152,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;config&quot;: {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;disk&quot;: &quot;external-payload-objects&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;bucket&quot;: &quot;dw-payloads&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;prefix&quot;: &quot;billing/&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  }&#x27;</span><br></div></code></pre></div></div>
<p>The namespace description returned by <code>GET /api/namespaces/{name}</code> or
<code>dw namespace:describe</code> carries the resolved <code>external_payload_storage</code>
envelope so operators and automation can verify the active policy without
re-issuing a write.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verifying-the-policy">Verifying The Policy<a href="#verifying-the-policy" class="hash-link" aria-label="Direct link to Verifying The Policy" title="Direct link to Verifying The Policy" translate="no">​</a></h2>
<p>Use the round-trip diagnostic to prove a configured policy can actually
write and read bytes under the namespace&#x27;s credentials before opening it to
workflow traffic:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw storage:test --namespace=billing --large-bytes=2097152 --json</span><br></div></code></pre></div></div>
<p>The diagnostic writes a small inline payload plus one payload that crosses
the threshold, fetches both back, verifies size and SHA-256, and returns
machine-readable <code>small_payload</code> and <code>large_payload</code> result objects.
A passing large-payload result proves the driver can produce a valid
<code>durable-workflow.v2.external-payload-reference.v1</code> envelope end to end. A
failing diagnostic should be treated as a storage-policy problem — do not
enable workflow traffic through a namespace whose policy cannot pass the
round trip.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="picking-a-threshold">Picking A Threshold<a href="#picking-a-threshold" class="hash-link" aria-label="Direct link to Picking A Threshold" title="Direct link to Picking A Threshold" translate="no">​</a></h2>
<p>The default behavior is to leave inline payloads alone unless they cross
<code>threshold_bytes</code>. Good starting points:</p>
<ul>
<li class="">Match the threshold to the point at which inline payloads start creating
operational pressure — usually somewhere between 256 KiB and 2 MiB of
encoded bytes.</li>
<li class="">Leave comfortable headroom under the namespace
<a class="" href="/docs/constraints/structural-limits/#payload-size"><code>payload_size_bytes</code></a>
structural limit so that the reference envelope is the cap, not the bytes
themselves.</li>
<li class="">Set a single threshold per namespace. Choose it from the payload-producing
activity or workflow that drives the highest bytes-per-run, rather than
tuning it for the median payload.</li>
</ul>
<p>There is no benefit to setting a very low threshold: small payloads round
trip through the database faster than they round trip through external
storage, and the reference envelope itself consumes a (small) amount of
history space.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="replay-retention-and-cleanup">Replay, Retention, And Cleanup<a href="#replay-retention-and-cleanup" class="hash-link" aria-label="Direct link to Replay, Retention, And Cleanup" title="Direct link to Replay, Retention, And Cleanup" translate="no">​</a></h2>
<ul>
<li class=""><strong>Replay integrity.</strong> Every fetch verifies the stored object against the
reference&#x27;s <code>size_bytes</code> and <code>sha256</code>. A mutated or missing blob raises an
integrity exception rather than silently substituting a different value.</li>
<li class=""><strong>Verified-fetch cache.</strong> Workers cache verified bytes by
<code>(uri, sha256, size, codec)</code> with a bounded entry count and byte ceiling.
Repeated history reads on the same run avoid refetching the same object
without weakening the integrity check on first load.</li>
<li class=""><strong>Retention.</strong> When the server&#x27;s retention pass removes a workflow run,
it also deletes the external payload objects referenced by that run&#x27;s
history. Orphan objects do not accumulate as long as retention is running.</li>
<li class=""><strong>History export.</strong> Exported history preserves the reference envelope.
Downstream consumers that need the referenced bytes should fetch through
the same driver and verify against the envelope before decode — the export
format does not inline external bytes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-it-from-code">Using It From Code<a href="#using-it-from-code" class="hash-link" aria-label="Direct link to Using It From Code" title="Direct link to Using It From Code" translate="no">​</a></h2>
<p>Most applications never call the storage API directly: the runtime offloads
transparently based on the namespace policy, and the SDK decodes references
on replay. Applications that need to build or consume envelopes outside the
runtime — for example, a language-neutral bridge handler or a test that
synthesizes a large payload — use the SDK helpers.</p>
<ul>
<li class=""><strong>PHP (workflow package).</strong> The
<code>Workflow\V2\Support\ExternalPayloadStorage</code> helper stores and fetches
bytes through any driver implementing
<code>Workflow\V2\Contracts\ExternalPayloadStorageDriver</code>.
<code>LocalFilesystemExternalPayloadStorage</code> handles <code>file://</code> URIs, and the
standalone server ships a filesystem-disk driver that backs the <code>s3</code>,
<code>gcs</code>, and <code>azure</code> policy drivers through a named Laravel disk.</li>
<li class=""><strong>Python SDK.</strong> See
<a class="" href="/docs/polyglot/python/#external-payload-storage">External Payload Storage</a>
for <code>ExternalPayloadReference</code>, <code>ExternalPayloadCache</code>,
<code>store_external_payload()</code>, <code>fetch_external_payload()</code>, and the
<code>LocalFilesystemExternalStorage</code>, <code>S3ExternalStorage</code>,
<code>GCSExternalStorage</code>, and <code>AzureBlobExternalStorage</code> adapters. Cloud SDK
clients remain application-owned; the SDK does not add boto3,
google-cloud-storage, or azure-storage-blob as runtime dependencies.</li>
<li class=""><strong>Direct HTTP.</strong> HTTP callers that encode payloads manually can store
bytes through the driver, then submit the reference envelope as the
payload field on the request. The worker-protocol payload envelope
(<code>{codec, blob}</code>) still carries references for activity arguments,
results, signal payloads, and update payloads.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/defining-workflows/passing-data/">Passing Data</a> for the default
inline payload contract.</li>
<li class=""><a class="" href="/docs/constraints/structural-limits/#payload-size">Structural Limits: Payload Size</a>
for the engine-enforced ceiling that external storage lets you work under.</li>
<li class=""><a class="" href="/docs/polyglot/server-api-reference/#namespace-and-storage">Server API Reference: Namespace And Storage</a>
for the full HTTP contract, including the reference envelope fields.</li>
<li class=""><a class="" href="/docs/polyglot/cli-reference/#namespace-and-search-attribute-commands">CLI Reference: Namespace And Search Attribute Commands</a>
for <code>dw namespace:set-storage-driver</code> and <code>dw storage:test</code> usage.</li>
<li class=""><a class="" href="/docs/polyglot/python/#external-payload-storage">Python SDK: External Payload Storage</a>
for Python-side drivers, helpers, and replay-cache guidance.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/payloads/">payloads</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/storage/">storage</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/history/">history</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/features/external-payload-storage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/versioning/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Versioning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/activity-execution-model/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Activity Execution Model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#when-to-use-it" class="table-of-contents__link toc-highlight">When To Use It</a></li><li><a href="#how-offload-works" class="table-of-contents__link toc-highlight">How Offload Works</a></li><li><a href="#decode-trust-boundary" class="table-of-contents__link toc-highlight">Decode Trust Boundary</a></li><li><a href="#driver-choices" class="table-of-contents__link toc-highlight">Driver Choices</a></li><li><a href="#configuring-a-namespace" class="table-of-contents__link toc-highlight">Configuring A Namespace</a><ul><li><a href="#with-the-cli" class="table-of-contents__link toc-highlight">With The CLI</a></li><li><a href="#with-the-server-api" class="table-of-contents__link toc-highlight">With The Server API</a></li></ul></li><li><a href="#verifying-the-policy" class="table-of-contents__link toc-highlight">Verifying The Policy</a></li><li><a href="#picking-a-threshold" class="table-of-contents__link toc-highlight">Picking A Threshold</a></li><li><a href="#replay-retention-and-cleanup" class="table-of-contents__link toc-highlight">Replay, Retention, And Cleanup</a></li><li><a href="#using-it-from-code" class="table-of-contents__link toc-highlight">Using It From Code</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>