<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-compatibility" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Сумісність версій | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/uk/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/uk/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/uk/docs/compatibility/"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Сумісність версій | Durable Workflow"><meta data-rh="true" name="description" content="Канонічний контракт сумісності та повноважень випуску публічних поверхонь Durable Workflow."><meta data-rh="true" property="og:description" content="Канонічний контракт сумісності та повноважень випуску публічних поверхонь Durable Workflow."><meta data-rh="true" name="keywords" content="сумісність версій,джерело контракту сумісності,повноваження випуску,рівні стабільності,protocol manifests,версія площини керування,версія worker-протоколу,контракт стабільності поверхонь"><meta data-rh="true" name="twitter:title" content="Сумісність версій | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Канонічний контракт сумісності та повноважень випуску публічних поверхонь Durable Workflow."><link data-rh="true" rel="icon" href="/uk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/uk/docs/compatibility/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/compatibility/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/de/docs/compatibility/" hreflang="de"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/es/docs/compatibility/" hreflang="es"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/fr/docs/compatibility/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/pt-BR/docs/compatibility/" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/uk/docs/compatibility/" hreflang="uk"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/ja/docs/compatibility/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/zh-Hans/docs/compatibility/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/compatibility/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Запуск та експлуатація","item":"https://durable-workflow.com/uk/docs/category/run-and-operate"},{"@type":"ListItem","position":2,"name":"Сумісність версій","item":"https://durable-workflow.com/uk/docs/compatibility"}]}</script><link rel="alternate" type="application/rss+xml" href="/uk/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uk/blog/atom.xml" title="Durable Workflow Atom Feed">








<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/uk/assets/css/styles.d8bc86b9.css">
<script src="/uk/assets/js/runtime~main.26502815.js" defer="defer"></script>
<script src="/uk/assets/js/main.d9da7836.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/uk/img/logo.svg"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Головна" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Перемкнути сайдбар" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uk/"><div class="navbar__logo"><img src="/uk/img/logo.svg" alt="Логотип Workflow" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/uk/img/logo.svg" alt="Логотип Workflow" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uk/docs/introduction/">Документація</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/uk/docs/compatibility/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/uk/docs/compatibility/">2.0</a></li><li><a class="dropdown__link" href="/uk/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/uk/blog/">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Українська</a><ul class="dropdown__menu"><li><a href="/docs/compatibility/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/de/docs/compatibility/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/es/docs/compatibility/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/compatibility/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/pt-BR/docs/compatibility/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/uk/docs/compatibility/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="uk">Українська</a></li><li><a href="/ja/docs/compatibility/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/zh-Hans/docs/compatibility/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Підтримати Durable Workflow зіркою на GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Підтримати зіркою на GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="Зірки на GitHub">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Автоматичний режим" aria-label="Перемикання між темним та світлим режимом (зараз використовується Автоматичний режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Пошук" aria-label="Пошук" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Сайдбар документації" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uk/docs/introduction/"><span class="linkLabel_WmDU">Вступ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uk/docs/quickstart/"><span class="linkLabel_WmDU">Швидкий старт Durable Workflow 2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uk/docs/capabilities/"><span class="linkLabel_WmDU">Індекс можливостей 2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uk/docs/laravel-adoption/"><span class="linkLabel_WmDU">Інтеграція Laravel та перехід між runtime</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uk/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Режим сервісу</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;Режим сервісу&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uk/docs/category/embedded/"><span class="categoryLinkLabel_W154">Вбудований режим</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;Вбудований режим&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/uk/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Запуск та експлуатація</span></a><button aria-label="Згорнути категорію в сайдбарі &#x27;Запуск та експлуатація&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/deployment/"><span class="linkLabel_WmDU">Самостійне розгортання</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/rolling-upgrades/"><span class="linkLabel_WmDU">Поступові оновлення</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/monitoring/"><span class="linkLabel_WmDU">Моніторинг</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/operator-operating-envelope/"><span class="linkLabel_WmDU">Межі експлуатації для операторів</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/waterline-operator-api/"><span class="linkLabel_WmDU">Довідник операторського API Waterline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/uk/docs/compatibility/"><span class="linkLabel_WmDU">Сумісність версій</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/platform-protocol-specs/"><span class="linkLabel_WmDU">Специфікації протоколів платформи</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/platform-conformance/"><span class="linkLabel_WmDU">Набір перевірок відповідності платформи</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/sdk-neutrality/"><span class="linkLabel_WmDU">Незалежність від SDK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/support/"><span class="linkLabel_WmDU">Підтримка</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uk/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">Зовнішнє виконання та вхідні запити</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;Зовнішнє виконання та вхідні запити&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/uk/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">ШІ та автоматизація</span></a><button aria-label="Розгорнути категорію в сайдбарі &#x27;ШІ та автоматизація&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/uk/docs/sponsors/"><span class="linkLabel_WmDU">Спонсори</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/uk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/uk/docs/category/run-and-operate/"><span>Запуск та експлуатація</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Сумісність версій</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Версія: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div lang="uk"><div class="theme-doc-markdown markdown"><header><h1>Сумісність версій</h1></header>
<p>Ця сторінка є <strong>канонічним контрактом сумісності та повноважень випуску</strong>
публічної платформи Durable Workflow. Вона є єдиним джерелом істини щодо:</p>
<ul>
<li class="">публічних поверхонь,</li>
<li class="">рівня стабільності кожної публічної поверхні,</li>
<li class="">змін, дозволених у patch, minor чи major release,</li>
<li class="">належності поля до контракту або лише до діагностики,</li>
<li class="">протоколу узгодження версій runtime, за яким клієнти відхиляють роботу,
якщо Server оголошує поверхню, яку вони не підтримують.</li>
</ul>
<p>Документи стабільності окремих пакетів, наприклад <code>docs/api-stability.md</code>
репозиторію <code>durable-workflow/workflow</code>, довідник CLI <code>dw</code> та сторінка
операторського API Waterline, <strong>підпорядковані</strong> цій сторінці.
Вони додають деталі пакетів за цими правилами. У разі розбіжності
діє ця сторінка, а розбіжність є помилкою документа пакета.</p>
<p>Той самий контракт публікується в машиночитаній формі, щоб SDK,
Server manifests та перевірки CI могли звірятися з одним джерелом істини:</p>
<ul>
<li class=""><code>surface_stability_contract</code> у тілі відповіді <code>GET /api/cluster/info</code>
окремого Durable Workflow Server, schema
<code>durable-workflow.v2.surface-stability.contract</code>, версія <code>5</code>.</li>
<li class="">Закріплене дзеркало того самого manifest у цьому репозиторії:
<code>static/compatibility-contract.json</code>.</li>
<li class="">PHP-клас <code>Workflow\V2\Support\SurfaceStabilityContract</code>, який є
внутрішньопроцесним джерелом, повторно експортованим Server.</li>
</ul>
<p>Допуск каналів артефактів окремо визначає
<a href="/uk/public-artifact-release-policy.json" target="_blank" rel="noopener noreferrer" class=""><code>/public-artifact-release-policy.json</code></a>.
Ця незалежно перевірена політика визначає, які канали 2.0 можуть стати
канонічним публічним набором версій.</p>
<p>Випуск, який змінює рівень стабільності, набір полів або правила
несумісних змін будь-якої наведеної нижче поверхні, має одночасно
оновити цю сторінку, JSON-дзеркало, PHP manifest та відповідні документи
стабільності пакетів. Docs CI перевіряє машиночитаний контракт,
політику фази випуску артефактів, metadata опублікованого Rust за наявності
та worker-protocol specs. Узгодження тексту цієї сторінки з manifest
залишається явним обов&#x27;язком перевірки випуску.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="companion-platform-protocol-spec-catalog">Додатково: каталог специфікацій протоколів платформи<a href="#companion-platform-protocol-spec-catalog" class="hash-link" aria-label="Пряме посилання на Додатково: каталог специфікацій протоколів платформи" title="Пряме посилання на Додатково: каталог специфікацій протоколів платформи" translate="no">​</a></h2>
<p>Ця сторінка визначає, <em>які</em> поверхні публічні та <em>як</em> вони можуть змінюватися.
Каталог <a class="" href="/uk/docs/platform-protocol-specs/">специфікацій протоколів платформи</a>
визначає, <em>де</em> лежить нормативна машиночитана специфікація кожної поверхні,
<em>який формат</em> вона використовує: OpenAPI для HTTP API, JSON Schema для
сімейств об&#x27;єктів, AsyncAPI для семантики event streams. Він також визначає
<em>репозиторій-власник</em>, керовані сімейства об&#x27;єктів та публічний URL артефакту.
Автори SDK, агенти й оператори мають перевіряти відповідність каталогу specs,
а не залежати від повторного читання тексту чи деталей реалізації репозиторію.</p>
<p>Каталог оголошується як <code>platform_protocol_specs</code>
у <code>GET /api/cluster/info</code>.</p>
<p data-public-authority-identity="true" data-authority-manifest="https://durable-workflow.github.io/platform-protocol-specs.json" data-authority-schema="durable-workflow.v2.platform-protocol-specs.catalog" data-authority-version="16">Машинозчитуване авторитетне джерело опубліковано за адресою <a href="https://durable-workflow.github.io/platform-protocol-specs.json"><code data-authority-field="manifest-path">/platform-protocol-specs.json</code></a> зі схемою <code data-authority-field="schema">durable-workflow.v2.platform-protocol-specs.catalog</code>, версією <code data-authority-field="version">16</code>.</p>
<p><code>surface_family</code> кожного запису каталогу має існувати в контракті вище.
CI документації перевіряє каталог, отримує кожен публічний spec URL
і відхиляє поля повноважень, локальні для репозиторію.</p>
<section data-worker-protocol-authority-roles="true" data-current-server-protocol-version="1.20" data-current-conformance-protocol-version="1.19" data-current-conformance-suite-version="47"><h2 id="worker-protocol-authority-roles">Ролі авторитетних джерел протоколу worker</h2><p>Виявлення можливостей середовища виконання та перевірка відповідності використовують окремі авторитетні джерела протоколу. Обирайте рядок для свого завдання. Однакова мітка версії не робить версіоноване історичне джерело псевдонімом неверсіонованого авторитетного джерела Server.</p><table><thead><tr><th>Роль</th><th>Поточний маркер</th><th>Авторитетне джерело</th></tr></thead><tbody><tr data-worker-protocol-role="current_server_protocol" data-protocol-version="1.20" data-resolver-role="unversioned_server_mirror" data-api-url="https://durable-workflow.github.io/platform-protocol-specs/worker-protocol-api.openapi.yaml" data-stream-url="https://durable-workflow.github.io/platform-protocol-specs/worker-protocol-stream.asyncapi.yaml"><td><strong>Поточний опублікований протокол Server</strong></td><td><code>worker_protocol.version</code> = <code>1.20</code></td><td>Неверсіоновані дзеркала на основі Server:<!-- --> <a href="https://durable-workflow.github.io/platform-protocol-specs/worker-protocol-api.openapi.yaml">OpenAPI</a> · <a href="https://durable-workflow.github.io/platform-protocol-specs/worker-protocol-stream.asyncapi.yaml">AsyncAPI</a></td></tr><tr data-worker-protocol-role="current_conformance_target" data-protocol-version="1.19" data-suite-version="47" data-resolver-role="versioned_conformance_fixture" data-api-url="https://durable-workflow.github.io/platform-protocol-specs/v1.19/worker-protocol-api.openapi.yaml" data-stream-url="https://durable-workflow.github.io/platform-protocol-specs/v1.19/worker-protocol-stream.asyncapi.yaml"><td><strong>Поточна ціль перевірки відповідності Workflow</strong></td><td>Набір <code>47</code> перевіряє протокол <code>1.19</code></td><td>Версіоновані тестові дані, прив’язані до digest:<!-- --> <a href="https://durable-workflow.github.io/platform-protocol-specs/v1.19/worker-protocol-api.openapi.yaml">OpenAPI</a> · <a href="https://durable-workflow.github.io/platform-protocol-specs/v1.19/worker-protocol-stream.asyncapi.yaml">AsyncAPI</a></td></tr><tr data-worker-protocol-role="historical_conformance_binding" data-history-protocol-versions="1.13, 1.15, 1.16, 1.17, 1.18" data-history-binding-count="11" data-resolver-role="immutable_digest_bound_fixture"><td><strong>Збережені історичні прив’язки відповідності</strong></td><td>Прив’язки з позначкою <code>historical</code> для протоколів <code>1.13, 1.15, 1.16, 1.17, 1.18</code></td><td>Незмінні записи джерел і digest у<!-- --> <a href="https://durable-workflow.github.io/platform-conformance-contract.json">маніфесті відповідності</a></td></tr></tbody></table></section>
<p>Кожен обов&#x27;язковий запис каталогу протоколів платформи має позначку
<code>published</code>. Запис invocable carrier залишається <code>in_progress</code>.
Кожен доступний запис безпосередньо посилається на публічний документ
OpenAPI, AsyncAPI чи JSON Schema. Schema
<a class="" href="/uk/docs/platform-protocol-specs/#cluster-info-envelope-notes"><code>cluster_info_envelope</code></a>
закріплює discovery-поверхню, через яку доступні всі інші записи каталогу.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stability-levels">Рівні стабільності<a href="#stability-levels" class="hash-link" aria-label="Пряме посилання на Рівні стабільності" title="Пряме посилання на Рівні стабільності" translate="no">​</a></h2>
<p>Кожна публічна поверхня Durable Workflow має рівно один із цих рівнів
стабільності. Рівні задаються явно. Некласифікована поверхня не є публічною.</p>
<table><thead><tr><th>Рівень</th><th>Значення</th><th>Коли дозволені несумісні зміни</th></tr></thead><tbody><tr><td><code>frozen</code></td><td>Формат передачі чи збережена форма, які мають декодуватися однаково протягом життя workflow. Перейменування, видалення чи зміна призначення поля порушує протокол і не є minor-зміною.</td><td>Лише через <strong>паралельний primitive</strong> з новою назвою типу. Початкова форма назавжди залишається придатною до декодування.</td></tr><tr><td><code>stable</code></td><td>Публічна поверхня під гарантією semver платформи. Додаткові можливості випускаються в minor releases.</td><td>Лише major release.</td></tr><tr><td><code>prerelease</code></td><td>Функціонально завершена публічна поверхня, яка ще може змінюватися до відповідного випуску <code>1.0.0</code> / <code>2.0.0</code>.</td><td>У явно позначених prerelease-версіях із повідомленням у release notes.</td></tr><tr><td><code>experimental</code></td><td>Нестабільна публічна поверхня. Може змінюватися в будь-якому випуску, включно з patch. Користувач має явно погодитися, прочитавши experimental-прапорець поверхні.</td><td>Будь-який випуск із повідомленням у release notes.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-surface-families">Сімейства публічних поверхонь<a href="#public-surface-families" class="hash-link" aria-label="Пряме посилання на Сімейства публічних поверхонь" title="Пряме посилання на Сімейства публічних поверхонь" translate="no">​</a></h2>
<p>Це повний список сімейств публічних поверхонь. Додавання, видалення
або зміна класифікації сімейства вимагає зміни контракту:
підвищення версії <code>SurfaceStabilityContract</code>, оновлення цієї сторінки
та JSON-дзеркала в одному commit.</p>
<table><thead><tr><th>Сімейство</th><th>Стабільність</th><th>Джерело manifest у <code>/api/cluster/info</code></th><th>Область</th></tr></thead><tbody><tr><td><code>server_api</code></td><td><code>stable</code></td><td><code>control_plane</code></td><td>HTTP API окремого Server: маршрути керування, namespaces, schedules, системи та <code>/api/health</code>, <code>/api/ready</code>, <code>/api/cluster/info</code>. Версію маршруту визначають <code>control_plane.request_contract</code> і <code>control_plane.response.contract</code>. Верхньорівнева <code>version</code> Server визначає збірку, а не сумісність клієнта.</td></tr><tr><td><code>worker_protocol</code></td><td><code>stable</code></td><td><code>worker_protocol</code></td><td>HTTP API worker plane для реєстрації зовнішніх SDK workers, polling, heartbeat, leases worker sessions, успішного завершення та помилок workflow, activity і query tasks. Включає runtime-контракти <code>worker_sessions</code> і <code>local_activities</code>, <code>external_execution_surface_contract</code>, <code>external_executor_config_contract</code>, <code>invocable_carrier_contract</code>, <code>external_task_input_contract</code> та <code>external_task_result_contract</code>.</td></tr><tr><td><code>cli_json</code></td><td><code>stable</code></td><td>не застосовується (дивіться довідник CLI)</td><td>Форми <code>--output=json</code> та <code>--output=jsonl</code>, які виводить <code>dw</code>. JSON exit codes і назви JSON-полів є durable-поверхнею. Людиночитана форма <code>--output=table</code> є документацією, а не контрактом.</td></tr><tr><td><code>waterline_api</code></td><td><code>stable</code></td><td>не застосовується (дивіться операторський API Waterline)</td><td>HTTP API спостереження Waterline під <code>/waterline/api/v2/*</code>, контракт engine source та JSON-форми dashboard. Waterline має відповідати major-версії пакета workflow.</td></tr><tr><td><code>mcp_discovery_results</code></td><td><code>stable</code></td><td>не застосовується (дивіться MCP workflows)</td><td>Поверхні Model Context Protocol <code>/mcp/*</code> та discovery-файли <code>llms.txt</code> / <code>llms-2.0.txt</code>. Назви MCP-інструментів, schemas параметрів і семантика <code>payload_preview_limit_bytes</code> є контрактом. Описи інструментів та discovery hints є діагностичними.</td></tr><tr><td><code>official_sdks</code></td><td><code>stable</code></td><td><code>client_compatibility</code></td><td>Офіційні SDK: PHP <code>durable-workflow/sdk</code>, Python <code>durable_workflow</code> та Rust <code>durable-workflow</code>. CLI <code>dw</code> є офіційним клієнтом команд. Публічну поверхню кожного SDK визначає його документ стабільності, підпорядкований цій сторінці.</td></tr><tr><td><code>history_event_wire_formats</code></td><td><code>frozen</code></td><td>не застосовується (закріплені форми, дивіться workflow <code>docs/api-stability.md</code>)</td><td>Збережена форма кожного рядка <code>workflow_history_events</code> та <code>workflow_schedule_history_events</code>. Після запису події workflow кожен майбутній SDK, який replay її, має декодувати той самий набір полів.</td></tr><tr><td><code>cluster_info_manifests</code></td><td><code>stable</code></td><td><code>surface_stability_contract</code>, <code>client_compatibility</code>, <code>control_plane</code>, <code>worker_protocol</code>, <code>auth_composition_contract</code>, <code>coordination_health</code></td><td>Самі protocol manifests, опубліковані <code>GET /api/cluster/info</code>. Кожен вкладений manifest має власні <code>schema</code> і <code>version</code> та змінюється за власними правилами контракту. Ключі оболонки сталі.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-package-stability-documents">Документи стабільності пакетів<a href="#per-package-stability-documents" class="hash-link" aria-label="Пряме посилання на Документи стабільності пакетів" title="Пряме посилання на Документи стабільності пакетів" translate="no">​</a></h3>
<p>Ці документи додають деталі пакетів за правилами цієї сторінки:</p>
<ul>
<li class=""><code>durable-workflow/workflow</code> (PHP) — <a href="https://github.com/durable-workflow/workflow/blob/main/docs/api-stability.md" target="_blank" rel="noopener noreferrer" class=""><code>docs/api-stability.md</code></a>. Джерело контракту PHP API написання workflow, серверних класів <code>Support\*</code> та таблиць закріплених форматів передачі подій історії.</li>
<li class=""><code>durable-workflow/sdk</code> (PHP) — <a href="https://github.com/durable-workflow/sdk-php/blob/main/README.md" target="_blank" rel="noopener noreferrer" class=""><code>README.md</code></a>. Джерело контракту незалежного від фреймворку API віддаленого клієнта та worker з Packagist.</li>
<li class=""><code>durable-workflow/server</code> — <a href="https://github.com/durable-workflow/server/blob/main/README.md" target="_blank" rel="noopener noreferrer" class=""><code>README.md</code></a> та <code>docs/contracts/*</code>. Джерело контрактів запитів і відповідей окремого Server.</li>
<li class="">CLI <code>dw</code> — <a class="" href="/uk/docs/polyglot/cli-reference/"><code>/docs/polyglot/cli-reference</code></a>. Джерело контракту форм JSON-виводу та exit codes.</li>
<li class="">Python SDK — <code>README.md</code> у <code>durable-workflow/sdk-python</code>. Джерело контракту публічного API пакета <code>durable_workflow</code>.</li>
<li class="">Rust SDK — <code>README.md</code> і <code>[package.metadata.durable-workflow]</code> у <code>durable-workflow/sdk-rust</code>. Джерело контракту публічного API crate <code>durable-workflow</code> та його оголошення сумісності.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-rules">Правила випусків<a href="#release-rules" class="hash-link" aria-label="Пряме посилання на Правила випусків" title="Пряме посилання на Правила випусків" translate="no">​</a></h2>
<p>Ці правила діють для кожного сімейства публічних поверхонь вище.
Вони відтворені в JSON-дзеркалі під <code>release_rules</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-releases">Patch releases<a href="#patch-releases" class="hash-link" aria-label="Пряме посилання на Patch releases" title="Пряме посилання на Patch releases" translate="no">​</a></h3>
<p>Дозволено:</p>
<ul>
<li class="">виправлення помилок зі збереженням документованого контракту</li>
<li class="">виправлення документації</li>
<li class="">оновлення залежностей без зміни публічної поверхні</li>
<li class="">зміни поверхонь з позначкою <code>experimental</code></li>
</ul>
<p>Заборонено:</p>
<ul>
<li class="">видалення або перейменування будь-якого поля, маршруту, команди чи класу <code>stable</code> або <code>frozen</code></li>
<li class="">звуження прийнятих вхідних даних маршруту чи команди <code>stable</code></li>
<li class="">зміна значення наявного поля <code>stable</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-releases">Minor releases<a href="#minor-releases" class="hash-link" aria-label="Пряме посилання на Minor releases" title="Пряме посилання на Minor releases" translate="no">​</a></h3>
<p>Дозволено:</p>
<ul>
<li class="">додавання нових полів, маршрутів, команд чи класів до поверхні <code>stable</code></li>
<li class="">додавання необов&#x27;язкових параметрів із безпечними стандартними значеннями</li>
<li class="">додавання capability flags до discovery-відповідей</li>
<li class="">переведення поверхні <code>prerelease</code> чи <code>experimental</code> до <code>stable</code></li>
</ul>
<p>Заборонено:</p>
<ul>
<li class="">видалення або перейменування будь-якого поля, маршруту, команди чи класу <code>stable</code> або <code>frozen</code></li>
<li class="">зміна значення наявного поля <code>stable</code> або <code>frozen</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-releases">Major releases<a href="#major-releases" class="hash-link" aria-label="Пряме посилання на Major releases" title="Пряме посилання на Major releases" translate="no">​</a></h3>
<p>Дозволено:</p>
<ul>
<li class="">видалення, перейменування або звуження поверхні <code>stable</code></li>
<li class="">підвищення потрібної <code>control_plane.version</code> чи <code>worker_protocol.version</code></li>
<li class="">припинення підтримки раніше підтримуваного діапазону версій SDK або CLI</li>
</ul>
<p>Обов&#x27;язково:</p>
<ul>
<li class="">повідомити в release notes щонайменше за один minor release до major</li>
<li class="">за можливості випустити нову поверхню поряд зі старою в попередньому
minor release, щоб користувачі могли мігрувати до major</li>
<li class="">до публікації описати шлях переходу в
<a class="" href="/uk/docs/migration/">настанові міграції</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostic-only-versus-guaranteed-fields">Діагностичні та гарантовані поля<a href="#diagnostic-only-versus-guaranteed-fields" class="hash-link" aria-label="Пряме посилання на Діагностичні та гарантовані поля" title="Пряме посилання на Діагностичні та гарантовані поля" translate="no">​</a></h2>
<p>Кожне поле кожної поверхні <code>stable</code> чи <code>frozen</code> є <strong>гарантованим</strong>
або <strong>лише діагностичним</strong>. Для них діють різні правила зміни:</p>
<ul>
<li class=""><strong>Гарантовані поля</strong> є частиною документованого контракту.
Виробники мають продовжувати надавати їх у документованій формі.
Споживачі можуть покладатися на їхню присутність і значення.
Видалення чи перейменування гарантованого поля поверхні <code>stable</code>
є major-зміною.</li>
<li class=""><strong>Лише діагностичні поля</strong> надаються для розбору проблем людиною,
налагодження та спостереження. Їх можна додавати, перейменовувати
або прибирати в будь-якому minor release. Усюди в документації
вони мають бути позначені <code>diagnostic_only: true</code> або відповідником
на сторінці. <strong>Споживачі не можуть розбирати, зберігати чи використовувати
діагностичні поля для production-логіки прийняття рішень.</strong></li>
</ul>
<p>Старіші споживачі мають ігнорувати невідомі додаткові поля форм
<code>stable</code> чи <code>frozen</code> для forward compatibility. Невідомі обов&#x27;язкові
поля мають спричиняти відхилення. SDK та CLI публікують власну поведінку
forward compatibility в документах стабільності пакетів.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compatibility-matrix">Матриця сумісності<a href="#compatibility-matrix" class="hash-link" aria-label="Пряме посилання на Матриця сумісності" title="Пряме посилання на Матриця сумісності" translate="no">​</a></h2>
<p>Операційна матриця сумісності записує, які версії клієнтів перевірено
з якими protocol manifests Server. Компоненти перевіряють матрицю
під час роботи через <code>GET /api/cluster/info</code> та відхиляють роботу,
коли manifests не узгоджуються.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="last-qualified-reproducible-tuple">Останній перевірений відтворюваний набір<a href="#last-qualified-reproducible-tuple" class="hash-link" aria-label="Пряме посилання на Останній перевірений відтворюваний набір" title="Пряме посилання на Останній перевірений відтворюваний набір" translate="no">​</a></h3>
<p>Таблиця є незмінним підтвердженням сумісності останнього спільно
перевіреного набору 2.0. Це запис для відтворення, а не окремі
твердження про найновіший пакет кожного реєстру:</p>
<table><thead><tr><th>Компонент</th><th>Підтримувана версія</th><th>Ідентичність установлення</th></tr></thead><tbody><tr><td>Server</td><td><code>2.5.16</code></td><td><code>durableworkflow/server:2.5.16</code></td></tr><tr><td>CLI</td><td><code>2.2.0</code></td><td><code>VERSION=2.2.0</code></td></tr><tr><td>Рушій Workflow</td><td><code>2.5.7</code></td><td><code>durable-workflow/workflow:2.5.7</code></td></tr><tr><td>Операторський Waterline</td><td><code>2.9.0</code></td><td><code>durable-workflow/waterline:2.9.0</code></td></tr><tr><td>PHP SDK</td><td><code>2.2.6</code></td><td><code>durable-workflow/sdk:2.2.6</code></td></tr><tr><td>Python SDK</td><td><code>2.5.4</code></td><td><code>durable-workflow==2.5.4</code></td></tr><tr><td>Rust SDK</td><td><code>3.4.2</code></td><td><code>durable-workflow = &quot;=3.4.2&quot;</code></td></tr></tbody></table>
<p>PyPI показує версію Python distribution як
<code>2.5.4</code>. Документоване позначення встановлення
PEP 440 <code>2.5.4</code> вибирає той самий випуск.
Ця нормалізація не створює другої підтримуваної версії.</p>
<p>Перевірка координується для всього набору. Набір можна опублікувати
лише за спільного ідентифікатора джерела всіх семи записів, збігу обох
реєстрів Server та використання цих точних артефактів згенерованим
quickstart-контрактом. Оновлювач реєстрів відхиляє неузгоджений набір
замість поєднання незалежно найновіших пакетів. Його поточна дозволена
фаза випуску — <code>stable</code>. Tags пізніших каналів реєстрів
залишаються недопустимими до перевірки та зміни політики випуску.</p>
<p>Попередні alpha- та beta-артефакти належать до історії випусків.
Вони не є альтернативами для початку роботи. Історія випусків зберігається.</p>
<p>Можливості цієї серії є базовими для 2.0, тому не мають матриці версій
першої появи функцій. Нові можливості проходять через звичайні сумісні
випуски: додаткова робота підвищує сумісну версію, а несумісна зміна
публічної поверхні чекає наступної major-версії.
Кожен стабільний компонент дотримується semantic versioning від цієї бази 2.0.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-protocol-compatibility">Сумісність протоколів runtime<a href="#runtime-protocol-compatibility" class="hash-link" aria-label="Пряме посилання на Сумісність протоколів runtime" title="Пряме посилання на Сумісність протоколів runtime" translate="no">​</a></h3>
<p>Верхньорівневі версії пакетів вибирають підтримувану серію.
Protocol manifests runtime надають другу перевірку з відхиленням невідповідності:</p>
<table><thead><tr><th>Клієнт</th><th>Серія продукту</th><th>Площина керування</th><th>Запит worker-протоколу</th></tr></thead><tbody><tr><td>CLI</td><td><code>2.2.0</code></td><td><code>2</code></td><td>не застосовується</td></tr><tr><td>PHP SDK</td><td><code>2.2.6</code></td><td><code>2</code></td><td><code>1.13</code></td></tr><tr><td>Python SDK</td><td><code>2.5.4</code></td><td><code>2</code></td><td><code>1.1</code></td></tr><tr><td>Rust SDK</td><td><code>3.4.2</code></td><td><code>2</code></td><td><code>1.2</code></td></tr></tbody></table>
<p>Поточний опублікований Server оголошує версію worker-протоколу,
наведену в таблиці повноважень вище. Він приймає заголовки запиту
з тією самою major-версією та minor не вище оголошеної, після чого
повертає оголошену версію. Відсутні або некоректні заголовки, інші major
та worker minor вище Server відхиляються.
CLI перевіряє <code>control_plane.version: &quot;2&quot;</code>.</p>
<p>Верхньорівнева <code>version</code> Server ідентифікує збірку.
Для узгодження протоколу клієнти мають використовувати manifests
<code>control_plane</code>, <code>worker_protocol</code>, <code>client_compatibility</code> та
<code>surface_stability_contract</code>, повернуті <code>GET /api/cluster/info</code>.</p>
<p>Workflow та Waterline мають використовувати сумісні випуски 2.x.
Після стабільного випуску межу сумісності визначають runtime discovery
та обмеження пакетів.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-validation-examples">Приклади перевірки runtime<a href="#runtime-validation-examples" class="hash-link" aria-label="Пряме посилання на Приклади перевірки runtime" title="Пряме посилання на Приклади перевірки runtime" translate="no">​</a></h3>
<p>SDK перевіряють discovery перед реєстрацією worker.
Несумісний Server дає явну помилку сумісності замість спроби використати
старий prerelease-шлях. Усі запити worker надсилають
<code>X-Durable-Workflow-Protocol-Version</code>, а запити площини керування —
<code>X-Durable-Workflow-Control-Plane-Version: 2</code>.</p>
<p>Перед просуванням серії продукту перевірка випуску має починатися
з чистого середовища, установлювати лише наведені вище опубліковані
артефакти та проходити conformance для PHP, Python і Rust.
Source checkouts і неопубліковані заміни не є підтвердженням
опублікованих артефактів.</p>
<p>Metadata стабільних пакетів та runtime discovery визначають підтримувану
межу сумісності 2.x. Перевірка випуску й далі спільно встановлює
публічні артефакти перед публікацією, а patch і minor releases
дотримуються наведених нижче правил semantic versioning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-progression">Розвиток випусків<a href="#release-progression" class="hash-link" aria-label="Пряме посилання на Розвиток випусків" title="Пряме посилання на Розвиток випусків" translate="no">​</a></h3>
<p>Patch releases зберігають документовані стабільні контракти.
Minor releases можуть додавати поля, маршрути, команди, класи
чи необов&#x27;язкові параметри з безпечними стандартними значеннями.
Несумісні стабільні зміни потребують major release та документованого
шляху міграції. Закріплені форми подій історії назавжди залишаються
придатними до декодування. Нова форма використовує паралельний primitive
замість зміни наявної події.</p>
<p>Кожен випуск має узгоджувати metadata пакетів, release notes,
команди встановлення та міжмовні приклади.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-review-checklist">Перевірка випуску<a href="#release-review-checklist" class="hash-link" aria-label="Пряме посилання на Перевірка випуску" title="Пряме посилання на Перевірка випуску" translate="no">​</a></h3>
<ul>
<li class="">Перевірте відповідність машиночитаного контракту сумісності
manifest стабільності поверхонь Workflow.</li>
<li class="">Перевірте кожну вибрану версію SDK з вибраним Server.</li>
<li class="">Перевірте використання стабільного каналу в прикладах установлення.</li>
<li class="">Перевірте точні версії SDK та протоколів у metadata пакета.
Запишіть пізнішу перевірку Server у даних сумісності.</li>
<li class="">Перевірте проходження conformance опублікованих артефактів
у чистому середовищі для PHP, Python і Rust.</li>
<li class="">Перевірте, що release notes описують доповнення після базового випуску
та не подають старі prereleases як підтримувані варіанти.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">Дивіться також<a href="#see-also" class="hash-link" aria-label="Пряме посилання на Дивіться також" title="Пряме посилання на Дивіться також" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/uk/docs/polyglot/server/">Налаштування Server</a> — розгортання окремого Server</li>
<li class=""><a class="" href="/uk/docs/polyglot/server-api-reference/">Довідник Server API</a> — <code>GET /api/cluster/info</code> та protocol manifests</li>
<li class=""><a class="" href="/uk/docs/polyglot/php/">PHP SDK</a> — PHP-клієнт і worker</li>
<li class=""><a class="" href="/uk/docs/polyglot/python/">Python SDK</a> — Python-клієнт і worker</li>
<li class=""><a class="" href="/uk/docs/polyglot/rust/">Rust SDK</a> — Rust-клієнт і worker</li>
<li class=""><a class="" href="/uk/docs/polyglot/cli/">CLI</a> — інтерфейс командного рядка</li>
<li class=""><a class="" href="/uk/docs/migration/">Настанова міграції</a> — перехід із v1 до v2</li>
<li class=""><a href="https://github.com/durable-workflow/workflow/blob/main/docs/api-stability.md" target="_blank" rel="noopener noreferrer" class="">PHP workflow <code>docs/api-stability.md</code></a> — стабільність пакета PHP workflow</li>
</ul></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/uk/docs/tags/compatibility/">compatibility</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/uk/docs/tags/operations/">operations</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/uk/docs/tags/protocols/">protocols</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/uk/docs/tags/api-stability/">api-stability</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/i18n/uk/docusaurus-plugin-content-docs/current/compatibility.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Відредагувати цю сторінку</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/uk/docs/waterline-operator-api/"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Довідник операторського API Waterline</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uk/docs/platform-protocol-specs/"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Специфікації протоколів платформи</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#companion-platform-protocol-spec-catalog" class="table-of-contents__link toc-highlight">Додатково: каталог специфікацій протоколів платформи</a></li><li><a href="#stability-levels" class="table-of-contents__link toc-highlight">Рівні стабільності</a></li><li><a href="#public-surface-families" class="table-of-contents__link toc-highlight">Сімейства публічних поверхонь</a><ul><li><a href="#per-package-stability-documents" class="table-of-contents__link toc-highlight">Документи стабільності пакетів</a></li></ul></li><li><a href="#release-rules" class="table-of-contents__link toc-highlight">Правила випусків</a><ul><li><a href="#patch-releases" class="table-of-contents__link toc-highlight">Patch releases</a></li><li><a href="#minor-releases" class="table-of-contents__link toc-highlight">Minor releases</a></li><li><a href="#major-releases" class="table-of-contents__link toc-highlight">Major releases</a></li></ul></li><li><a href="#diagnostic-only-versus-guaranteed-fields" class="table-of-contents__link toc-highlight">Діагностичні та гарантовані поля</a></li><li><a href="#compatibility-matrix" class="table-of-contents__link toc-highlight">Матриця сумісності</a><ul><li><a href="#last-qualified-reproducible-tuple" class="table-of-contents__link toc-highlight">Останній перевірений відтворюваний набір</a></li><li><a href="#runtime-protocol-compatibility" class="table-of-contents__link toc-highlight">Сумісність протоколів runtime</a></li><li><a href="#runtime-validation-examples" class="table-of-contents__link toc-highlight">Приклади перевірки runtime</a></li><li><a href="#release-progression" class="table-of-contents__link toc-highlight">Розвиток випусків</a></li><li><a href="#release-review-checklist" class="table-of-contents__link toc-highlight">Перевірка випуску</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">Дивіться також</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документація</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/uk/docs/introduction/">Вступ</a></li><li class="footer__item"><a class="footer__link-item" href="/uk/docs/installation/">Встановлення</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Спільнота</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(відкривається в новій вкладці)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(відкривається в новій вкладці)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Інші ресурси</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/uk/compare/temporal/">Durable Workflow і Temporal</a></li><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Документація для LLM<svg width="13.5" height="13.5" aria-label="(відкривається в новій вкладці)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(відкривається в новій вкладці)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Авторські права © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>