<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agent-tooling-contract" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Agent Tooling Contract | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/agent-tooling-contract/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Agent Tooling Contract | Durable Workflow"><meta data-rh="true" name="description" content="Treat MCP tools, CLI JSON, server diagnostics, Waterline exports, and SDK fixtures as one machine-operable Durable Workflow v2 contract."><meta data-rh="true" property="og:description" content="Treat MCP tools, CLI JSON, server diagnostics, Waterline exports, and SDK fixtures as one machine-operable Durable Workflow v2 contract."><meta data-rh="true" name="keywords" content="durable workflow agent tooling,ai tooling contract,mcp workflow diagnostics,machine readable workflow operations"><meta data-rh="true" name="twitter:title" content="Agent Tooling Contract | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Treat MCP tools, CLI JSON, server diagnostics, Waterline exports, and SDK fixtures as one machine-operable Durable Workflow v2 contract."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/agent-tooling-contract/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/agent-tooling-contract/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/agent-tooling-contract/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI And Automation","item":"https://durable-workflow.com/docs/category/ai-and-automation"},{"@type":"ListItem","position":2,"name":"Agent Tooling Contract","item":"https://durable-workflow.com/docs/agent-tooling-contract"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/agent-tooling-contract/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/agent-tooling-contract/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Expand sidebar category &#x27;Service Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Expand sidebar category &#x27;Embedded&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Expand sidebar category &#x27;Run And Operate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Expand sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Collapse sidebar category &#x27;AI And Automation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai-agent-workflow-engine/"><span class="linkLabel_WmDU">Is Durable Workflow a good workflow engine for AI agents?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ai-assisted-development/"><span class="linkLabel_WmDU">AI-Assisted Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-operating-loop/"><span class="linkLabel_WmDU">Agent Operating Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mcp-workflows/"><span class="linkLabel_WmDU">MCP Workflow Surface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/agent-tooling-contract/"><span class="linkLabel_WmDU">Agent Tooling Contract</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/ai-and-automation/"><span>AI And Automation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Agent Tooling Contract</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Agent Tooling Contract</h1></header>
<p>Durable Workflow v2 keeps AI-assisted development boring by exposing product
facts through stable contracts. A tool should not infer workflow state from
HTML, parse logs as the source of truth, or guess which SDK behavior matches a
CLI command. It should read the docs version, discover the local surface, call
documented operations, and report named facts.</p>
<p>This page defines the contract shape that future MCP tools, local agents,
scripts, and SDKs should preserve.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contract-layers">Contract Layers<a href="#contract-layers" class="hash-link" aria-label="Direct link to Contract Layers" title="Direct link to Contract Layers" translate="no">​</a></h2>
<table><thead><tr><th>Layer</th><th>Stable handle</th><th>Contract expectation</th></tr></thead><tbody><tr><td>Docs retrieval</td><td>Canonical <code>llms.txt</code> and <code>llms-full.txt</code> track the stable 2.0 documentation. <code>llms-2.0.txt</code> and <code>llms-full-2.0.txt</code> are pinned aliases for the same release line.</td><td>Use canonical URLs for 2.0 product work. Pin <code>-1.x.txt</code> when a URL must name the archived 1.x line, or <code>-2.0.txt</code> when a consumer requires an explicit major-version URL.</td></tr><tr><td>Local discovery</td><td><code>/mcp/workflows</code> <code>list_workflows</code></td><td>The app-owned MCP allow-list names exposed workflow keys, required credentials, expected arguments, and smoke-test suitability.</td></tr><tr><td>Workflow operations</td><td>MCP <code>start_workflow</code>, <code>get_workflow_result</code>, <code>get_workflow_history</code>, <code>diagnose_workflow</code>, <code>repair_workflow</code>; <code>dw</code> JSON commands; SDK clients</td><td>Every client reports workflow id, run id, namespace, task queue, command status, root-cause classification, remediation, and named failure fields without scraping a UI.</td></tr><tr><td>Server diagnostics</td><td><code>/api/cluster/info</code>, <code>dw server:info --output=json</code>, <code>dw doctor --output=json</code>, <code>dw debug workflow --output=json</code></td><td>Compatibility, protocol, task-queue, worker, and stuck-run facts are machine-readable and bounded.</td></tr><tr><td>Durable evidence</td><td>Waterline selected-run detail and history export</td><td>Replay, waits, timers, lineage, projection source, integrity checks, durable failures, and operator actionability come from typed state.</td></tr><tr><td>Cross-language parity</td><td>CLI/Python request fixtures and SDK tests</td><td>Shared control-plane operations keep their request shape aligned across languages.</td></tr></tbody></table>
<p>Each layer should be usable on its own. Together, they give an agent enough
context to make a small change, prove it, and explain the result.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-tool-design">MCP Tool Design<a href="#mcp-tool-design" class="hash-link" aria-label="Direct link to MCP Tool Design" title="Direct link to MCP Tool Design" translate="no">​</a></h2>
<p>New MCP tools should expose Durable Workflow concepts directly:</p>
<ul>
<li class="">Use product nouns such as workflow, run, task queue, schedule, history,
failure, worker, namespace, and compatibility.</li>
<li class="">Return stable identifiers and named status fields instead of prose-only
summaries.</li>
<li class="">Return <code>root_cause</code>, <code>remediation</code>, and <code>next_actions</code> objects for diagnostic
tools so agents can choose a next command without parsing natural language.</li>
<li class="">Include bounded arrays and previews for history, failures, and payloads so a
client can inspect them without downloading an unbounded trace.</li>
<li class="">Separate discovery from mutation. A client should be able to ask what exists
and what credentials are required before starting or commanding a workflow.</li>
<li class="">Keep mutations explicit and structured. For local sample workflows,
<code>repair_workflow</code> is the first-class repair mutation; it returns a
<code>durable-workflow.v2.safe-mutation</code> envelope even when repair is refused or
not needed.</li>
<li class="">Mark no-credential smoke workflows explicitly so agents can test local wiring
without touching external services.</li>
<li class="">Never include secret values, customer-specific hostnames, or account-specific
credentials in tool descriptions or result metadata.</li>
</ul>
<p>The sample app&#x27;s <code>/mcp/workflows</code> endpoint is the reference local workflow
surface. Future project-specific MCP servers should keep the same posture:
configuration owns the allow-list, tools operate only the listed workflows, and
results cite durable workflow facts that a human can reproduce through <code>dw</code>,
Waterline, or an SDK.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-and-sdk-parity">Command And SDK Parity<a href="#command-and-sdk-parity" class="hash-link" aria-label="Direct link to Command And SDK Parity" title="Direct link to Command And SDK Parity" translate="no">​</a></h2>
<p>Automation should be able to move between clients without semantic drift:</p>
<table><thead><tr><th>Operation family</th><th>Required parity signal</th></tr></thead><tbody><tr><td>start, signal, update, query, repair, cancel, terminate, archive</td><td>CLI and SDK request bodies match the documented control-plane shape.</td></tr><tr><td>history, describe, list, result</td><td>Responses preserve stable identifiers, status names, timestamps, and failure fields.</td></tr><tr><td>task queues and workers</td><td>Capacity, leases, slots, compatibility, and worker ids remain structured facts.</td></tr><tr><td>external execution</td><td>Input and result envelopes stay language-neutral and carry named bridge outcomes.</td></tr></tbody></table>
<p>When adding a CLI command, SDK method, or MCP tool for a control-plane action,
prefer a shared fixture or documented JSON example that another client can
assert against. Human-friendly tables can exist, but JSON or JSONL is the
automation contract.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnosis-report-shape">Diagnosis Report Shape<a href="#diagnosis-report-shape" class="hash-link" aria-label="Direct link to Diagnosis Report Shape" title="Direct link to Diagnosis Report Shape" translate="no">​</a></h2>
<p>When a tool explains a failed or stuck run, the report should include:</p>
<ul>
<li class="">docs version and source page used</li>
<li class="">command, SDK method, or MCP tool called</li>
<li class="">workflow id, run id, namespace, and task queue</li>
<li class="">current status and latest durable failure summary</li>
<li class="">recent typed history event names</li>
<li class="">pending waits, timers, tasks, or external activity leases</li>
<li class="">worker and task-queue compatibility facts when available</li>
<li class="">named exit code, HTTP status, validation error, or blocked reason</li>
<li class="">machine-readable <code>root_cause.category</code> and <code>remediation.classification</code></li>
<li class="">whether a safe repair mutation was allowed, applied, refused, or not needed</li>
</ul>
<p>That shape keeps reports portable across local Laravel apps, standalone server
deployments, Python workers, and future SDKs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="root-cause-and-remediation">Root Cause And Remediation<a href="#root-cause-and-remediation" class="hash-link" aria-label="Direct link to Root Cause And Remediation" title="Direct link to Root Cause And Remediation" translate="no">​</a></h2>
<p>The supported root-cause schema id is
<code>durable-workflow.v2.agent-root-cause</code>. Diagnostic tools should include:</p>
<ul>
<li class=""><code>category</code>, such as <code>activity_failure</code>, <code>workflow_failure</code>,
<code>task_repair_attention</code>, <code>waiting_for_signal</code>, <code>history_growth_attention</code>,
<code>in_progress</code>, or <code>none</code></li>
<li class=""><code>source.kind</code> and <code>source.id</code></li>
<li class=""><code>retryable</code>, <code>severity</code>, and <code>actionable</code></li>
</ul>
<p>The supported remediation schema id is
<code>durable-workflow.v2.agent-remediation</code>. It includes
<code>classification</code>, <code>summary</code>, <code>automatic_repair.tool</code>,
<code>automatic_repair.allowed</code>, and <code>next_actions</code>. <code>repair_workflow</code> is the
supported local MCP repair surface. When MCP is unavailable, the replacement
surface is the documented <code>dw</code> CLI JSON contract plus server HTTP control-plane
routes:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw debug workflow &lt;workflow-id&gt; --output=json</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw workflow:history &lt;workflow-id&gt; &lt;run-id&gt; --output=json</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw workflow:repair &lt;workflow-id&gt; --output=json</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw system:repair-status --output=json</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">dw system:repair-pass --output=json</span><br></div></code></pre></div></div>
<p>Those commands are the supported non-MCP contract for inspection, safe
mutation, diagnostics, and repair automation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guardrails-for-agents">Guardrails For Agents<a href="#guardrails-for-agents" class="hash-link" aria-label="Direct link to Guardrails For Agents" title="Direct link to Guardrails For Agents" translate="no">​</a></h2>
<p>Give agents permission to automate ceremony, not to bypass the durable model:</p>
<ul>
<li class="">Keep workflow orchestration deterministic.</li>
<li class="">Put I/O, randomness, external API calls, and credentials in activities or
external handlers.</li>
<li class="">Use signals, updates, queries, schedules, timers, and message streams instead
of ad hoc state tables for workflow control.</li>
<li class="">Treat Waterline history export as evidence, not as a mutation API.</li>
<li class="">Treat route lists, database internals, and framework-specific model rows as
implementation details unless the public docs explicitly name them.</li>
</ul>
<p>The invariant remains human-readable: workflows record durable decisions,
activities perform fallible work, and replay must be able to explain what
happened. The tooling contract gives agents stable handles for the rest.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/ai-assisted-development/">AI-Assisted Development</a></li>
<li class=""><a class="" href="/docs/agent-operating-loop/">Agent Operating Loop</a></li>
<li class=""><a class="" href="/docs/mcp-workflows/">MCP Workflow Surface</a></li>
<li class=""><a class="" href="/docs/polyglot/cli-python-parity/">Client and Worker Capabilities</a></li>
<li class=""><a class="" href="/docs/polyglot/server-api-reference/">Server HTTP API Reference</a></li>
<li class=""><a class="" href="/docs/monitoring/">Monitoring</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ai/">ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/agents/">agents</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/mcp/">mcp</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/operations/">operations</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/agent-tooling-contract.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/mcp-workflows/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MCP Workflow Surface</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sponsors/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sponsors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contract-layers" class="table-of-contents__link toc-highlight">Contract Layers</a></li><li><a href="#mcp-tool-design" class="table-of-contents__link toc-highlight">MCP Tool Design</a></li><li><a href="#command-and-sdk-parity" class="table-of-contents__link toc-highlight">Command And SDK Parity</a></li><li><a href="#diagnosis-report-shape" class="table-of-contents__link toc-highlight">Diagnosis Report Shape</a></li><li><a href="#root-cause-and-remediation" class="table-of-contents__link toc-highlight">Root Cause And Remediation</a></li><li><a href="#guardrails-for-agents" class="table-of-contents__link toc-highlight">Guardrails For Agents</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>