<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdk-neutrality" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">SDK Neutrality | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/sdk-neutrality/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SDK Neutrality | Durable Workflow"><meta data-rh="true" name="description" content="Standing language-agnosticism contract that keeps Durable Workflow public surfaces buildable from a future TypeScript, Go, Java, or .NET SDK without a protocol redesign."><meta data-rh="true" property="og:description" content="Standing language-agnosticism contract that keeps Durable Workflow public surfaces buildable from a future TypeScript, Go, Java, or .NET SDK without a protocol redesign."><meta data-rh="true" name="keywords" content="sdk neutrality,language agnosticism,protocol neutrality,codec neutrality,typescript sdk,go sdk,java sdk,dotnet sdk,python sdk,php workflow package"><meta data-rh="true" name="twitter:title" content="SDK Neutrality | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Standing language-agnosticism contract that keeps Durable Workflow public surfaces buildable from a future TypeScript, Go, Java, or .NET SDK without a protocol redesign."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/sdk-neutrality/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/sdk-neutrality/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/sdk-neutrality/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Run And Operate","item":"https://durable-workflow.com/docs/category/run-and-operate"},{"@type":"ListItem","position":2,"name":"SDK Neutrality","item":"https://durable-workflow.com/docs/sdk-neutrality"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/sdk-neutrality/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/sdk-neutrality/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Expand sidebar category &#x27;Service Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Expand sidebar category &#x27;Embedded&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Collapse sidebar category &#x27;Run And Operate&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/"><span class="linkLabel_WmDU">Self-Hosting Deployments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rolling-upgrades/"><span class="linkLabel_WmDU">Rolling Upgrades</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/monitoring/"><span class="linkLabel_WmDU">Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operator-operating-envelope/"><span class="linkLabel_WmDU">Operator Operating Envelope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/waterline-operator-api/"><span class="linkLabel_WmDU">Waterline Operator API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compatibility/"><span class="linkLabel_WmDU">Version Compatibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform-protocol-specs/"><span class="linkLabel_WmDU">Platform Protocol Specs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform-conformance/"><span class="linkLabel_WmDU">Platform Conformance Suite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/sdk-neutrality/"><span class="linkLabel_WmDU">SDK Neutrality</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/support/"><span class="linkLabel_WmDU">Support</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Expand sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Expand sidebar category &#x27;AI And Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/run-and-operate/"><span>Run And Operate</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SDK Neutrality</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SDK Neutrality</h1></header>
<p>This page is the human-readable guide to the platform-wide SDK neutrality
contract. It enumerates the minimum neutrality rules that
every public Durable Workflow surface must satisfy and the standing
language-agnosticism audit that release reviewers apply to new server,
workflow, CLI, Waterline, and MCP surfaces.</p>
<p>The upstream architecture guide is published at
<a href="https://github.com/durable-workflow/workflow/blob/main/docs/architecture/sdk-neutrality.md" target="_blank" rel="noopener noreferrer" class=""><code>sdk-neutrality.md</code></a>.
The consumable machine-readable authority is published from this site at
<a href="/assets/files/sdk-neutrality-contract-c1939f6555e945f5c52c1126d827acbd.json/" target="_blank" class=""><code>/sdk-neutrality-contract.json</code></a> under
the schema id <code>durable-workflow.v2.sdk-neutrality.contract</code>. Its protocol and
SDK-breadth authority comes from the JSON shipped in the Workflow Composer
package at <code>resources/sdk-neutrality-contract.json</code>. The public mirror adds
current package-distribution metadata from the centralized docs artifact
tuple. The standalone Durable Workflow server re-exports the packaged base
manifest from <code>GET /api/cluster/info</code> under <code>sdk_neutrality_contract</code>. When
this page disagrees with the published JSON contract, the JSON contract wins
and the disagreement is a documentation bug.</p>
<p>This contract is downstream of the
<a class="" href="/docs/compatibility/">Version Compatibility</a> authority (which says
<em>which</em> surfaces are public and <em>how</em> they may change) and the
<a class="" href="/docs/platform-protocol-specs/">Platform Protocol Specs</a> catalog
(which says <em>where</em> the normative spec for each surface lives). It says
<em>what shape</em> those specs are allowed to take so that a future SDK outside the
current PHP, Python, and Rust roster can target them without requiring a
protocol redesign.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-exists">Why this exists<a href="#why-this-exists" class="hash-link" aria-label="Direct link to Why this exists" title="Direct link to Why this exists" translate="no">​</a></h2>
<p>Durable ships three first-party standalone SDKs: the PHP <code>durable-workflow/sdk</code>
package, Python <code>durable_workflow</code> package, and Rust <code>durable-workflow</code> crate.
The separate PHP <code>durable-workflow/workflow</code> package remains the embedded
Laravel engine and replay owner; it is not the framework-neutral PHP SDK.
Building or maintaining a wide first-party SDK roster is <strong>not</strong> a release goal.
Demand for SDKs in TypeScript, Go, Java, and .NET ecosystems has not
yet been demonstrated, and the maintenance cost of a broad official
roster is high.</p>
<p>What this contract protects against is a different failure mode: the
public contracts under those SDKs quietly hard-coding language-specific
assumptions. If a future TypeScript or Go SDK becomes worth
building, the work should be &quot;write a new client against the published
wire protocol&quot;, not &quot;redesign the protocol so another language can speak it
at all&quot;.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<table><thead><tr><th>Scope key</th><th>Meaning</th></tr></thead><tbody><tr><td><code>goal</code></td><td>Preserve protocol and contract neutrality so a future TypeScript, Go, Java, or .NET SDK does not require a protocol redesign to exist.</td></tr><tr><td><code>non_goal</code></td><td>Ship a broad official SDK portfolio. First-party SDK breadth is intentionally narrow and grows only when adoption demand justifies it.</td></tr><tr><td><code>present_priority</code></td><td>Python is the current highest-value non-PHP path for existing users and is treated as a priority surface for parity coverage.</td></tr><tr><td><code>future_posture</code></td><td>TypeScript, Go, Java, .NET and other languages are demand-driven. They have no reserved release slot, but every public contract must be shaped so a future SDK in those languages can be written without breaking the wire protocol.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="official-sdk-breadth-policy">Official SDK breadth policy<a href="#official-sdk-breadth-policy" class="hash-link" aria-label="Direct link to Official SDK breadth policy" title="Direct link to Official SDK breadth policy" translate="no">​</a></h2>
<p>The official-SDK roster is intentionally narrow:</p>
<table><thead><tr><th>Language</th><th>Posture</th><th>Published package</th><th>Conformance authority</th></tr></thead><tbody><tr><td>PHP</td><td><code>priority</code></td><td><a href="https://packagist.org/packages/durable-workflow/sdk" target="_blank" rel="noopener noreferrer" class=""><code>durable-workflow/sdk</code></a></td><td><a href="https://durable-workflow.github.io/platform-conformance/signal-query-runtime-scenarios.json" target="_blank" rel="noopener noreferrer" class=""><code>signal_query_runtime_contract</code></a>, actors <code>sdk_php</code>, <code>php_sdk_client</code>, and <code>php_worker</code></td></tr><tr><td>Python</td><td><code>priority</code></td><td><a href="https://pypi.org/project/durable-workflow/2.0.0/"><code>durable_workflow</code> 2.0.0</a></td><td><a href="https://durable-workflow.github.io/platform-conformance/replay-runtime-scenarios.json" target="_blank" rel="noopener noreferrer" class=""><code>history_replay_bundles</code></a>, actor <code>python_sdk_runtime</code></td></tr><tr><td>Rust</td><td><code>priority</code></td><td><a href="https://crates.io/crates/durable-workflow" target="_blank" rel="noopener noreferrer" class=""><code>durable-workflow</code></a></td><td><a href="https://durable-workflow.github.io/platform-conformance/signal-query-runtime-scenarios.json" target="_blank" rel="noopener noreferrer" class=""><code>signal_query_runtime_contract</code></a>, actors <code>rust_sdk</code>, <code>rust_worker</code>, and <code>rust_sdk_client</code></td></tr><tr><td>TypeScript</td><td><code>demand_driven</code></td><td>None</td><td>Public contracts must remain implementable in TypeScript without protocol redesign.</td></tr><tr><td>Go</td><td><code>demand_driven</code></td><td>None</td><td>Public contracts must remain implementable in Go without protocol redesign.</td></tr><tr><td>Java</td><td><code>demand_driven</code></td><td>None</td><td>Public contracts must remain implementable in Java without protocol redesign.</td></tr><tr><td>.NET</td><td><code>demand_driven</code></td><td>None</td><td>Public contracts must remain implementable in .NET without protocol redesign.</td></tr></tbody></table>
<p>The JSON contract lists the exact <code>scenario_ids</code> that constitute coverage for
<code>first_party.php_sdk</code>, <code>first_party.python_sdk</code>, and <code>first_party.rust_sdk</code>.
It tracks the Laravel package separately as
<code>embedded_engines.php_workflow_engine</code>, with replay coverage under actor
<code>workflow_php_runtime</code>. Consumers can resolve those identifiers directly in
the linked catalogs without cloning an SDK repository or reading its test
suite.</p>
<p>A new first-party SDK is added only when:</p>
<ol>
<li class="">There is documented user demand the existing SDKs cannot serve.</li>
<li class="">A candidate maintainer team commits to keeping the SDK on the
conformance harness, the protocol-spec catalog, and the release
authority manifest.</li>
<li class="">Adding the SDK does not require breaking changes to the worker
protocol, control plane, history-event wire formats, or replay
fixtures. If it would, the protocol is the bug, not the SDK.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="neutrality-rules">Neutrality rules<a href="#neutrality-rules" class="hash-link" aria-label="Direct link to Neutrality rules" title="Direct link to Neutrality rules" translate="no">​</a></h2>
<p>Every public Durable contract must satisfy each of the seven neutrality
rules below. The JSON manifest is the authority for the exact field
shapes; the summaries are for reviewers. Each rule on the JSON manifest
carries a <code>requirement</code>, <code>rationale</code>, <code>how_to_apply</code> line, and an <code>authority</code>
array. Every authority entry has a stable catalog or schema ID and an absolute
URL to its published artifact.</p>
<table><thead><tr><th>Rule</th><th>Requirement</th></tr></thead><tbody><tr><td><code>protocol_neutrality</code></td><td>Public RPC and event surfaces use HTTP+JSON or AsyncAPI shapes that any HTTP-capable runtime can produce and consume.</td></tr><tr><td><code>codec_neutrality</code></td><td>Every durable payload that crosses a public boundary advertises <code>avro</code>. No other public or engine-specific v2 codec is offered.</td></tr><tr><td><code>error_shape_neutrality</code></td><td>Public failure objects use a structured envelope of (<code>code</code>, <code>message</code>, optional <code>details</code>). PHP and Python exception class names are diagnostic only.</td></tr><tr><td><code>type_identity_neutrality</code></td><td>Workflow, activity, child workflow, and exception types are identified by stable string names. Class FQCNs and module paths are SDK-input convenience, not contract.</td></tr><tr><td><code>replay_fixture_neutrality</code></td><td>Replay fixtures and golden history bundles are JSON conforming to the published <code>history_event_payloads</code> and <code>replay_bundle</code> schemas.</td></tr><tr><td><code>discovery_neutrality</code></td><td>Every public surface is reachable from <code>GET /api/cluster/info</code> and the <code>platform_protocol_specs</code> catalog.</td></tr><tr><td><code>documentation_neutrality</code></td><td>Public-contract docs describe shapes in schema, route, and field semantics. PHP and Python class behaviour appears as SDK examples, not as the normative contract.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standing-language-agnosticism-audit">Standing language-agnosticism audit<a href="#standing-language-agnosticism-audit" class="hash-link" aria-label="Direct link to Standing language-agnosticism audit" title="Direct link to Standing language-agnosticism audit" translate="no">​</a></h2>
<p>Every new server, workflow, CLI, Waterline, or MCP surface must clear
the neutrality audit before promotion to <code>stable</code>. The audit is a
standing review item on the release PR for every change that touches an
audit-scoped surface family. The audit-scoped families are:</p>
<ul>
<li class=""><code>server_api</code></li>
<li class=""><code>worker_protocol</code></li>
<li class=""><code>cli_json</code></li>
<li class=""><code>waterline_api</code></li>
<li class=""><code>mcp_discovery_results</code></li>
<li class=""><code>cluster_info_manifests</code></li>
</ul>
<p>The checklist has eight steps. Seven correspond to the neutrality rules
above. The eighth — the <strong>future-SDK thought experiment</strong> — asks the
reviewer to describe in two sentences how a TypeScript or Go SDK would
consume the new surface using only the published spec catalog and a
standard HTTP+JSON toolchain. If the answer requires a first-party SDK,
the surface is not neutral and either the surface is reshaped or the
neutrality gap is recorded as a known limitation before promotion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-a-future-sdk-relies-on">What a future SDK relies on<a href="#what-a-future-sdk-relies-on" class="hash-link" aria-label="Direct link to What a future SDK relies on" title="Direct link to What a future SDK relies on" translate="no">​</a></h2>
<p>The contract identifies the surfaces a future SDK must be able to read
without inspecting any first-party SDK source:</p>
<ul>
<li class=""><strong>Protocol</strong> — <code>durable-workflow.v2.control-plane-api</code>,
<code>durable-workflow.v2.worker-protocol-api</code>, and
<code>durable-workflow.v2.worker-protocol-stream</code> in the published
<a href="https://durable-workflow.github.io/platform-protocol-specs.json" target="_blank" rel="noopener noreferrer" class="">protocol catalog</a>.</li>
<li class=""><strong>Codecs</strong> — the universal codec set documented by
<code>durable-workflow.v2.worker-protocol-api</code> and advertised through the
<code>durable-workflow.v2.cluster-info-envelope</code> discovery schema.</li>
<li class=""><strong>Error shape</strong> — the worker-protocol failure envelope and
<code>durable-workflow.v2.repair-actionability-objects</code> schema.</li>
<li class=""><strong>Replay inputs</strong> — the <code>durable-workflow.v2.history-event-payloads</code> and
<code>durable-workflow.v2.replay-bundle</code> JSON Schemas plus scenario IDs in the
public <a href="https://durable-workflow.github.io/platform-conformance/replay-runtime-scenarios.json" target="_blank" rel="noopener noreferrer" class=""><code>history_replay_bundles</code></a>
catalog.</li>
<li class=""><strong>Discovery</strong> — <code>durable-workflow.v2.cluster-info-envelope</code> and the
<code>durable-workflow.v2.platform-protocol-specs.catalog</code> itself.</li>
</ul>
<p>If any of those surfaces is not reachable for a candidate SDK in a
given language, building the SDK requires protocol changes and the
language-agnosticism guarantee is not being honored.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-gates">Release gates<a href="#release-gates" class="hash-link" aria-label="Direct link to Release gates" title="Direct link to Release gates" translate="no">​</a></h2>
<p>A release that introduces a new public surface family or promotes an
existing surface from <code>prerelease</code> or <code>experimental</code> to <code>stable</code> must
record the audit outcome on the release PR. The release-gates section
of the manifest enumerates the specific checks:</p>
<ul>
<li class=""><code>audit_recorded</code> — the release PR description states which audit
steps were applied and links the protocol-spec catalog entry, the
conformance fixture, and the discovery entry for the new surface.</li>
<li class=""><code>no_php_or_python_only_required_fields</code> — no guaranteed field on a
<code>stable</code> surface requires a PHP-only or Python-only codec.</li>
<li class=""><code>universal_codec_advertised</code> — worker protocol negotiation advertises
exactly one universal codec, <code>avro</code>.</li>
<li class=""><code>fixture_schema_validated</code> — new replay fixtures or golden history
bundles validate against the published JSON Schemas.</li>
<li class=""><code>discovery_entry_present</code> — new public surfaces have a
<code>platform_protocol_specs</code> catalog entry with a non-empty
<code>surface_family</code>, <code>owner_repo</code>, and <code>format</code>.</li>
</ul>
<p>Enforcement is split between machine and human gates. Release CI resolves every
authority URL, protocol/schema ID, and conformance scenario ID in the public
contract; cross-references the audit scope against the surface stability
families; and rejects repository-local authority paths or implementation
symbols. Release reviewers tick the SDK-neutrality audit on every release PR
that adds or promotes a public surface and remain responsible for the
future-SDK thought experiment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changing-this-contract">Changing this contract<a href="#changing-this-contract" class="hash-link" aria-label="Direct link to Changing this contract" title="Direct link to Changing this contract" translate="no">​</a></h2>
<p>Adding a neutrality rule, tightening an existing rule, adding a
required audit step, adding a surface family to the audit scope, or
changing the official-SDK breadth policy is a contract change. Bump the
manifest version, update the architecture guide and this page in the same
change, and align the consumable contract at
<a href="/assets/files/sdk-neutrality-contract-c1939f6555e945f5c52c1126d827acbd.json/" target="_blank" class=""><code>/sdk-neutrality-contract.json</code></a>.
Removing a neutrality rule or audit step is a major change.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/compatibility/">compatibility</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/protocols/">protocols</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/api-stability/">api-stability</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/sdk/">sdk</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/language-agnosticism/">language-agnosticism</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/sdk-neutrality.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/platform-conformance/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Platform Conformance Suite</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/support/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-this-exists" class="table-of-contents__link toc-highlight">Why this exists</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#official-sdk-breadth-policy" class="table-of-contents__link toc-highlight">Official SDK breadth policy</a></li><li><a href="#neutrality-rules" class="table-of-contents__link toc-highlight">Neutrality rules</a></li><li><a href="#standing-language-agnosticism-audit" class="table-of-contents__link toc-highlight">Standing language-agnosticism audit</a></li><li><a href="#what-a-future-sdk-relies-on" class="table-of-contents__link toc-highlight">What a future SDK relies on</a></li><li><a href="#release-gates" class="table-of-contents__link toc-highlight">Release gates</a></li><li><a href="#changing-this-contract" class="table-of-contents__link toc-highlight">Changing this contract</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>