<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/sticky-execution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Sticky Execution | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/features/sticky-execution/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sticky Execution | Durable Workflow"><meta data-rh="true" name="description" content="Use sticky workflow-task routing as a supported v2 replay optimization with cold replay as the correctness fallback."><meta data-rh="true" property="og:description" content="Use sticky workflow-task routing as a supported v2 replay optimization with cold replay as the correctness fallback."><meta data-rh="true" name="keywords" content="sticky execution,sticky replay cache,cold replay fallback,worker_id routing,sticky cache diagnostics"><meta data-rh="true" name="twitter:title" content="Sticky Execution | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Use sticky workflow-task routing as a supported v2 replay optimization with cold replay as the correctness fallback."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/features/sticky-execution/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/features/sticky-execution/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/features/sticky-execution/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Embedded","item":"https://durable-workflow.com/docs/category/embedded"},{"@type":"ListItem","position":2,"name":"Features","item":"https://durable-workflow.com/docs/category/features"},{"@type":"ListItem","position":3,"name":"Sticky Execution","item":"https://durable-workflow.com/docs/features/sticky-execution"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/features/sticky-execution/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/features/sticky-execution/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Expand sidebar category &#x27;Service Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Collapse sidebar category &#x27;Embedded&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/"><span class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/defining-workflows/"><span class="categoryLinkLabel_W154">Defining Workflows</span></a><button aria-label="Expand sidebar category &#x27;Defining Workflows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/features/"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Collapse sidebar category &#x27;Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/signals/"><span class="linkLabel_WmDU">Signals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/updates/"><span class="linkLabel_WmDU">Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/queries/"><span class="linkLabel_WmDU">Queries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/signal+timer/"><span class="linkLabel_WmDU">Signal + Timer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/timers/"><span class="linkLabel_WmDU">Timers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/condition-waits/"><span class="linkLabel_WmDU">Condition Waits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/timeouts/"><span class="linkLabel_WmDU">Timeouts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/continue-as-new/"><span class="linkLabel_WmDU">Continue As New</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/side-effects/"><span class="linkLabel_WmDU">Side Effects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/concurrency/"><span class="linkLabel_WmDU">Concurrency</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/sagas/"><span class="linkLabel_WmDU">Sagas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/child-workflows/"><span class="linkLabel_WmDU">Child Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/cancel-and-terminate/"><span class="linkLabel_WmDU">Cancel and Terminate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/heartbeats/"><span class="linkLabel_WmDU">Heartbeats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/schedules/"><span class="linkLabel_WmDU">Schedules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/search-attributes/"><span class="linkLabel_WmDU">Search Attributes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/memo/"><span class="linkLabel_WmDU">Memo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/message-streams/"><span class="linkLabel_WmDU">Message Streams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/events/"><span class="linkLabel_WmDU">Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/versioning/"><span class="linkLabel_WmDU">Versioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/external-payload-storage/"><span class="linkLabel_WmDU">External Payload Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/activity-execution-model/"><span class="linkLabel_WmDU">Activity Execution Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/portable-worker-affinity/"><span class="linkLabel_WmDU">Portable Worker Affinity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/local-activities/"><span class="linkLabel_WmDU">Local Activities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/worker-sessions/"><span class="linkLabel_WmDU">Worker Sessions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/sticky-execution/"><span class="linkLabel_WmDU">Sticky Execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/webhooks/"><span class="linkLabel_WmDU">Webhooks</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/constraints/"><span class="categoryLinkLabel_W154">Constraints</span></a><button aria-label="Expand sidebar category &#x27;Constraints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-it-works/"><span class="linkLabel_WmDU">How It Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testing/"><span class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/failures-and-recovery/"><span class="linkLabel_WmDU">Failures and Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/migration/"><span class="linkLabel_WmDU">Migrating to 2.0</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/configuration/"><span class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sample-app/"><span class="linkLabel_WmDU">Sample App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contribute-a-sample/"><span class="linkLabel_WmDU">Contribute a Sample</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Expand sidebar category &#x27;Run And Operate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Expand sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Expand sidebar category &#x27;AI And Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/embedded/"><span>Embedded</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/features/"><span>Features</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sticky Execution</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sticky Execution</h1></header>
<p>Sticky execution is a supported Durable Workflow v2 replay optimization. A
worker can keep a warm, process-local workflow cache after it completes a
workflow task, and matching can prefer that worker for the next workflow task
for the same run.</p>
<p>Sticky execution is not a correctness feature. Workflow progress is still
committed only through durable history, and ordinary cold replay from history
is always valid. Workflow code must not rely on process-local state for
correctness.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contract-summary">Contract Summary<a href="#contract-summary" class="hash-link" aria-label="Direct link to Contract Summary" title="Direct link to Contract Summary" translate="no">​</a></h2>
<p>Sticky execution has four guarantees:</p>
<ul>
<li class="">Sticky caches are owned by worker processes, not by the server or database.</li>
<li class="">Sticky routing uses the worker protocol <code>worker_id</code> as the routing identity.</li>
<li class="">Sticky affinity is advisory and expires; cold replay is the mandatory
fallback for cache misses, worker restart, drain, rollout, or eviction.</li>
<li class="">Operators have named controls and diagnostics for enablement, TTL, capacity,
hit rate, miss rate, forced cold replay, and capacity pressure.</li>
</ul>
<p>The durable affinity fields are <code>sticky_worker_id</code> and <code>sticky_until</code> on runs
and workflow tasks. The workflow-task diagnostic fields are
<code>sticky_replay_mode</code> and <code>sticky_claimed_at</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sticky-cache-lifecycle">Sticky-Cache Lifecycle<a href="#sticky-cache-lifecycle" class="hash-link" aria-label="Direct link to Sticky-Cache Lifecycle" title="Direct link to Sticky-Cache Lifecycle" translate="no">​</a></h2>
<p>A sticky cache is a local worker data structure containing replayed workflow
state for one or more runs. When a sticky-capable worker completes a workflow
task, the server may record that worker as the run&#x27;s sticky owner until
<code>sticky_until</code>. Follow-up workflow tasks inherit that affinity when they are
created.</p>
<p>The worker owns cache contents and eviction policy. A worker may evict cached
runs when it reaches capacity, begins draining, restarts, changes build,
detects unsafe cached state, or chooses to free memory. The server never treats
cache contents as durable state.</p>
<p>If a worker receives a sticky-routed task but no longer has a valid cache entry,
the worker must perform cold replay from durable history. The task lease remains
the only authority for committing workflow progress.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="routing-identity">Routing Identity<a href="#routing-identity" class="hash-link" aria-label="Direct link to Routing Identity" title="Direct link to Routing Identity" translate="no">​</a></h2>
<p>The routing identity is the worker protocol <code>worker_id</code>. Workers opt into
sticky routing by registering with sticky cache enabled and by continuing to
heartbeat as active workers on the task queue.</p>
<p>Matching follows these rules:</p>
<ul>
<li class="">A task with active affinity for the polling worker is preferred.</li>
<li class="">A task with no active affinity can be claimed by any compatible worker.</li>
<li class="">A task with active affinity for another live sticky worker is held for that
owner until <code>sticky_until</code> expires or the owner becomes unavailable.</li>
<li class="">A task with expired affinity, stale-owner affinity, or disabled sticky
execution can be claimed normally and cold replayed.</li>
</ul>
<p>Sticky routing does not bypass compatibility, queue, namespace, or lease
checks. It only changes ready-task preference while ordinary replay remains the
fallback.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fallback-semantics">Fallback Semantics<a href="#fallback-semantics" class="hash-link" aria-label="Direct link to Fallback Semantics" title="Direct link to Fallback Semantics" translate="no">​</a></h2>
<p>Cold replay is mandatory fallback. It happens when:</p>
<ul>
<li class="">sticky execution is disabled.</li>
<li class="">the worker did not register sticky-cache support.</li>
<li class="">the task has no active <code>sticky_worker_id</code> and <code>sticky_until</code>.</li>
<li class="">the sticky owner is stale, missing, draining, restarted, or rolled out.</li>
<li class="">the sticky owner evicted the run.</li>
<li class="">the polling worker is not the sticky owner after the affinity expired.</li>
</ul>
<p>The replay-mode diagnostics are:</p>
<ul>
<li class=""><code>sticky_hit_expected</code> - the sticky owner claimed the task before expiry.</li>
<li class=""><code>cold_replay</code> - no sticky affinity applied.</li>
<li class=""><code>forced_cold_replay</code> - affinity existed, but the task must be replayed cold.</li>
</ul>
<p><code>forced_cold_replay</code> is not a correctness failure. It means sticky execution
did not deliver its intended replay-speed benefit for that task.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-drain-and-rollout">Deployment, Drain, and Rollout<a href="#deployment-drain-and-rollout" class="hash-link" aria-label="Direct link to Deployment, Drain, and Rollout" title="Direct link to Deployment, Drain, and Rollout" translate="no">​</a></h2>
<p>Sticky execution follows the worker lifecycle. During drain, a worker should
stop claiming new workflow tasks while completing, heartbeating, failing, or
letting existing leases expire under the normal lease contract. Once the worker
is stale or no longer active, other compatible workers can claim its sticky
tasks after the affinity expires and cold replay them.</p>
<p>Replacement workers do not inherit process-local caches. A rollout can
therefore increase <code>forced_cold_replay</code> until new workers warm their own
caches. Use unique <code>worker_id</code> values per worker process or restart so
operator diagnostics can distinguish an old cache owner from a new process.</p>
<p>Build-id compatibility and workflow-definition fingerprinting still decide
whether a worker may execute a workflow task. Sticky execution is never a way to
route incompatible code to a run.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operator-controls">Operator Controls<a href="#operator-controls" class="hash-link" aria-label="Direct link to Operator Controls" title="Direct link to Operator Controls" translate="no">​</a></h2>
<p>Sticky execution is controlled by workflow/runtime configuration and worker
capabilities, not by standalone server-image environment variables. The
workflow package configuration exposes the enablement flag and affinity TTL:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;workflows&#x27; =&gt; [</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &#x27;v2&#x27; =&gt; [</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        &#x27;sticky_execution&#x27; =&gt; [</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">            &#x27;enabled&#x27; =&gt; true,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">            &#x27;ttl_seconds&#x27; =&gt; 300,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        ],</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    ],</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">],</span><br></div></code></pre></div></div>
<p>Worker cache capacity is advertised by each worker at registration and on
heartbeat. Disable sticky routing in runtime configuration, or run workers
without sticky-cache support, without changing workflow semantics. Existing
runs continue by ordinary cold replay.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worker-protocol-fields">Worker Protocol Fields<a href="#worker-protocol-fields" class="hash-link" aria-label="Direct link to Worker Protocol Fields" title="Direct link to Worker Protocol Fields" translate="no">​</a></h2>
<p>Sticky-capable workers advertise support at registration:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;worker_id&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;orders-worker-01&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;task_queue&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;orders&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;runtime&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;python&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;sticky_cache_enabled&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;sticky_cache_capacity&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">100</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></div></code></pre></div></div>
<p>Workers report cache diagnostics on heartbeat:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;worker_id&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;orders-worker-01&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;sticky_cache&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;capacity&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">100</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;size&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">72</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;hit_count&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">940</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;miss_count&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">31</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;forced_cold_replay_count&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">8</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;eviction_count&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">15</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></div></code></pre></div></div>
<p>Workflow-task poll responses include <code>task.sticky_execution</code> with the
<code>sticky_worker_id</code>, <code>sticky_until</code>, <code>replay_mode</code>, and <code>cache_directive</code>.
Workers should treat <code>resume_if_present</code> as permission to use a valid warm
cache and should cold replay if the cache entry is absent or invalid.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metrics-and-diagnostics">Metrics and Diagnostics<a href="#metrics-and-diagnostics" class="hash-link" aria-label="Direct link to Metrics and Diagnostics" title="Direct link to Metrics and Diagnostics" translate="no">​</a></h2>
<p>Operator metrics include:</p>
<ul>
<li class=""><code>sticky_execution.active_sticky_runs</code></li>
<li class=""><code>sticky_execution.ready_sticky_tasks</code></li>
<li class=""><code>sticky_execution.leased_sticky_tasks</code></li>
<li class=""><code>sticky_execution.hit_expected_last_minute</code></li>
<li class=""><code>sticky_execution.miss_last_minute</code></li>
<li class=""><code>sticky_execution.forced_cold_replay_last_minute</code></li>
<li class=""><code>sticky_execution.cold_replay_last_minute</code></li>
<li class=""><code>sticky_execution.hit_rate_last_minute</code></li>
<li class=""><code>sticky_execution.miss_rate_last_minute</code></li>
<li class=""><code>sticky_execution.capacity_pressure_tasks</code></li>
</ul>
<p>The standalone server also reports worker cache capacity, cache size, cache hit
count, cache miss count, forced cold replay count, cache eviction count, and
capacity-pressure worker count under <code>sticky_execution_workers</code>.</p>
<p>Use these diagnostics this way:</p>
<ul>
<li class="">Low hit rate with healthy workers usually means the TTL is too short, workers
are being replaced often, or cache capacity is too small.</li>
<li class="">High miss rate or high forced cold replay means correctness is protected, but
sticky execution is not improving replay cost.</li>
<li class="">Capacity pressure means workers are near or above their reported sticky-cache
capacity and may evict warm runs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="replay-safe-code">Replay-Safe Code<a href="#replay-safe-code" class="hash-link" aria-label="Direct link to Replay-Safe Code" title="Direct link to Replay-Safe Code" translate="no">​</a></h2>
<p>Workflow code must behave identically under sticky and cold-replay execution.
Only durable history is safe for workflow decisions: workflow inputs, activity
results, timers, signals, updates, side effects, version markers, memo, and
search attributes.</p>
<p>Do not rely on mutable globals, local files, open sockets, object identity,
random values, wall-clock reads, or any other process-local state for
correctness. Sticky execution may preserve those values by accident on one
task, then lose them on a cache miss, worker restart, rollout, or eviction.</p>
<p>Use <a class="" href="/docs/features/side-effects/"><code>sideEffect(...)</code></a> for non-deterministic
values that must be recorded once, and use ordinary activities for external
side effects. See
<a class="" href="/docs/constraints/execution-guarantees/">Execution Guarantees and Idempotency</a>
for the replay and durable-history contract.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/sticky-execution/">sticky-execution</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/replay/">replay</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/operations/">operations</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/features/sticky-execution.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/worker-sessions/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Worker Sessions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/webhooks/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Webhooks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contract-summary" class="table-of-contents__link toc-highlight">Contract Summary</a></li><li><a href="#sticky-cache-lifecycle" class="table-of-contents__link toc-highlight">Sticky-Cache Lifecycle</a></li><li><a href="#routing-identity" class="table-of-contents__link toc-highlight">Routing Identity</a></li><li><a href="#fallback-semantics" class="table-of-contents__link toc-highlight">Fallback Semantics</a></li><li><a href="#deployment-drain-and-rollout" class="table-of-contents__link toc-highlight">Deployment, Drain, and Rollout</a></li><li><a href="#operator-controls" class="table-of-contents__link toc-highlight">Operator Controls</a></li><li><a href="#worker-protocol-fields" class="table-of-contents__link toc-highlight">Worker Protocol Fields</a></li><li><a href="#metrics-and-diagnostics" class="table-of-contents__link toc-highlight">Metrics and Diagnostics</a></li><li><a href="#replay-safe-code" class="table-of-contents__link toc-highlight">Replay-Safe Code</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>