<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-polyglot/rust-cloud-quickstart" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Rust Cloud Quickstart | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/polyglot/rust-cloud-quickstart/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rust Cloud Quickstart | Durable Workflow"><meta data-rh="true" name="description" content="Run the shared Sample App Rust playground against a provisioned Durable Workflow Cloud namespace."><meta data-rh="true" property="og:description" content="Run the shared Sample App Rust playground against a provisioned Durable Workflow Cloud namespace."><meta data-rh="true" name="keywords" content="Rust Cloud quickstart,namespace runtime URL,Rust worker,Sample App playground"><meta data-rh="true" name="twitter:title" content="Rust Cloud Quickstart | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Run the shared Sample App Rust playground against a provisioned Durable Workflow Cloud namespace."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/polyglot/rust-cloud-quickstart/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/polyglot/rust-cloud-quickstart/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/polyglot/rust-cloud-quickstart/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a class="navbar__item navbar__link" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/polyglot/rust-cloud-quickstart/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/polyglot/rust-cloud-quickstart/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rust Cloud Quickstart</h1></header>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Controlled early access</div><div class="admonitionContent_BuS1"><p>Durable Workflow Cloud is available through controlled early access. Use this
guide only after Cloud has provisioned a namespace and two role-scoped runtime
credentials. The generally available Rust journey does not require Cloud; start
with the <a class="" href="/docs/polyglot/rust/">Rust SDK guide</a> or run <code>scripts/playground rust</code> against
the playground&#x27;s default local runtime.</p></div></div>
<p>The Sample App exposes one symmetric playground for PHP, Python, and Rust. This
page selects Rust and changes only the runtime target. The corresponding
<a class="" href="/docs/polyglot/php/">PHP</a> and <a class="" href="/docs/polyglot/python/">Python</a> SDK paths use the same command with
<code>php</code> or <code>python</code>; the <a href="https://github.com/durable-workflow/sample-app/blob/main/README.md#symmetric-sdk-playground" target="_blank" rel="noopener noreferrer" class="">Sample App playground
contract</a>
documents all three choices.</p>
<p>The playground resolves the current stable artifact versions from the Sample
App&#x27;s machine-owned metadata. Use those generated versions instead of copying
version numbers into these commands or adding a separate SDK installation step.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-open-the-prepared-sample-app">1. Open the prepared Sample App<a href="#1-open-the-prepared-sample-app" class="hash-link" aria-label="Direct link to 1. Open the prepared Sample App" title="Direct link to 1. Open the prepared Sample App" translate="no">​</a></h2>
<p><a href="https://codespaces.new/durable-workflow/sample-app?quickstart=1&amp;ref=main" target="_blank" rel="noopener noreferrer" class="">Create a Codespace from the Sample App <code>main</code>
branch</a>,
wait for setup to finish, and open a terminal at the repository root. The
prepared image contains the SDK toolchains and <code>dw</code> required by the shared
playground.</p>
<p>Cloud provides the runtime URL, runtime namespace, and two role credentials.
Choose an application task queue, then export these placeholders only after
replacing them with the corresponding values:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">export DURABLE_WORKFLOW_RUNTIME_URL=&#x27;&lt;provisioned-runtime-url&gt;&#x27;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">export DURABLE_WORKFLOW_RUNTIME_NAMESPACE=&#x27;&lt;provisioned-runtime-namespace&gt;&#x27;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">export DURABLE_WORKFLOW_CLIENT_TOKEN=&#x27;&lt;client-runtime-credential&gt;&#x27;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">export DURABLE_WORKFLOW_WORKER_TOKEN=&#x27;&lt;worker-runtime-credential&gt;&#x27;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">export DURABLE_WORKFLOW_TASK_QUEUE=&#x27;&lt;rust-task-queue&gt;&#x27;</span><br></div></code></pre></div></div>
<p>The runtime URL is the namespace runtime root returned by Cloud. It must be an
absolute HTTPS URL without a query, fragment, or terminal <code>/api</code>; the SDK and
CLI append their own API routes. The runtime namespace is the separate value
returned with that URL, not a name inferred from its path.</p>
<p>The client credential starts, describes, and reads workflows. The worker
credential registers, polls, heartbeats, and completes tasks. They must be
different role-scoped secrets even though this one command launches both child
processes. A Cloud administration key manages namespaces and credentials; do
not export or pass it as either runtime credential.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-run-the-rust-journey">2. Run the Rust journey<a href="#2-run-the-rust-journey" class="hash-link" aria-label="Direct link to 2. Run the Rust journey" title="Direct link to 2. Run the Rust journey" translate="no">​</a></h2>
<p>Run the shared external-runtime contract:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">scripts/playground rust --runtime managed \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --runtime-url &quot;$DURABLE_WORKFLOW_RUNTIME_URL&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --namespace &quot;$DURABLE_WORKFLOW_RUNTIME_NAMESPACE&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --task-queue &quot;$DURABLE_WORKFLOW_TASK_QUEUE&quot;</span><br></div></code></pre></div></div>
<p>The command scaffolds missing files under <code>.playground/rust</code> without replacing
caller-owned source. It prints the effective workflow type, activity type,
queue, worker command, client command, input, and expected result before it
starts anything. The worker receives only the worker credential; after its
exact registration becomes visible, the client receives only the client
credential.</p>
<p>The registration wait is bounded to 60 seconds. Do not treat process startup
alone as readiness. Continue only after the command prints a checkpoint shaped
like this (identities are illustrative):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Worker ready: target=managed runtime_url=&lt;provisioned-runtime-url&gt; namespace=&lt;provisioned-runtime-namespace&gt; id=&lt;worker-id&gt; queue=&lt;rust-task-queue&gt; workflow_type=sample-app.playground.rust.authored-workflow activity_type=sample-app.playground.rust.authored-activity</span><br></div></code></pre></div></div>
<p>The same command starts one workflow, waits up to 120 seconds for the SDK
client result, confirms <code>status=completed</code> with <code>dw</code>, and checks the required
workflow and activity history. One successful result looks like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Completed rust workflow &lt;workflow-id&gt;: {&quot;greeting&quot;:&quot;Hello, Durable Workflow, from the Sample App Rust playground&quot;,&quot;input&quot;:{&quot;name&quot;:&quot;Durable Workflow&quot;},&quot;activity_runtime&quot;:&quot;rust&quot;,&quot;workflow_runtime&quot;:&quot;rust&quot;}</span><br></div></code></pre></div></div>
<p>The final <code>Playground success</code> line repeats the runtime target, namespace,
queue, registered types, and expected result shape without credential values.
The command also writes <code>storage/app/playground-rust-evidence.json</code> with the
selected artifact versions, exact registration, workflow/run identity,
<code>completed</code> status, result, and history event types. Managed Waterline remains
the operator surface for the provisioned namespace; the managed journey does
not start a local Server or Waterline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bounded-diagnosis">Bounded diagnosis<a href="#bounded-diagnosis" class="hash-link" aria-label="Direct link to Bounded diagnosis" title="Direct link to Bounded diagnosis" translate="no">​</a></h2>
<p>If the <code>Worker ready</code> checkpoint does not appear within 60 seconds, start with
the effective contract printed above the error:</p>
<ul>
<li class=""><strong>Queue mismatch:</strong> the runner queries the exact value passed to
<code>--task-queue</code>. Confirm that Cloud admits that queue and that the printed
registration uses the same value; then rerun the same command.</li>
<li class=""><strong>Type mismatch:</strong> the error names the workflow and activity types the worker
must advertise. Compare them with the effective contract. If caller-owned
files contain older hard-coded registrations, update them or prove the
current scaffold in a new directory with
<code>--source &quot;$HOME/durable-rust-worker&quot;</code>.</li>
<li class=""><strong>Credential-role mismatch:</strong> authorization before registration points to
the worker credential; authorization while describing or starting the run
points to the client credential. Do not swap the values or replace either
with a Cloud administration key.</li>
<li class=""><strong>Runtime mismatch:</strong> both roles must use the exact provisioned runtime URL
and runtime namespace. Remove a terminal <code>/api</code>; do not substitute the Cloud
administration URL or a self-hosted Server URL.</li>
</ul>
<p>If registration succeeds but completion fails, keep the printed workflow/run
identity. Inspect that selected run in Managed Waterline and compare its
pending workflow or activity type and task queue with the effective contract.
Fix that mismatch before starting another run. The retained evidence path and
bounded worker output identify whether the client result, durable status,
expected result, or required history check failed.</p>
<p>Return to the broader <a class="" href="/docs/polyglot/rust/">Rust SDK guide</a>, or use the generated <a href="https://rust.durable-workflow.com/durable_workflow/" target="_blank" rel="noopener noreferrer" class="">Rust
API reference</a> for
individual types and methods.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/rust/">Rust</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/cloud/">Cloud</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/quickstart/">quickstart</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/workers/">workers</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/polyglot/rust-cloud-quickstart.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-open-the-prepared-sample-app" class="table-of-contents__link toc-highlight">1. Open the prepared Sample App</a></li><li><a href="#2-run-the-rust-journey" class="table-of-contents__link toc-highlight">2. Run the Rust journey</a></li><li><a href="#bounded-diagnosis" class="table-of-contents__link toc-highlight">Bounded diagnosis</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>