<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-polyglot/embedded-to-server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Embedded to Server Migration | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/polyglot/embedded-to-server/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Embedded to Server Migration | Durable Workflow"><meta data-rh="true" name="description" content="Move a Laravel embedded v2 deployment to the standalone Durable Workflow server."><meta data-rh="true" property="og:description" content="Move a Laravel embedded v2 deployment to the standalone Durable Workflow server."><meta data-rh="true" name="twitter:title" content="Embedded to Server Migration | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Move a Laravel embedded v2 deployment to the standalone Durable Workflow server."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/polyglot/embedded-to-server/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/polyglot/embedded-to-server/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/polyglot/embedded-to-server/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Service Mode","item":"https://durable-workflow.com/docs/category/service-mode"},{"@type":"ListItem","position":2,"name":"Embedded to Server Migration","item":"https://durable-workflow.com/docs/polyglot/embedded-to-server"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/polyglot/embedded-to-server/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/polyglot/embedded-to-server/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Collapse sidebar category &#x27;Service Mode&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/deployment-modes/"><span class="linkLabel_WmDU">Deployment Modes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/cloud-control-plane/"><span class="linkLabel_WmDU">Cloud Managed Runtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/server/"><span class="linkLabel_WmDU">Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/workflow-streams/"><span class="linkLabel_WmDU">Workflow Streams</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/cli/"><span class="categoryLinkLabel_W154">CLI</span></a><button aria-label="Expand sidebar category &#x27;CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/sdks/"><span class="categoryLinkLabel_W154">SDKs</span></a><button aria-label="Expand sidebar category &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/cli-python-parity/"><span class="linkLabel_WmDU">Client and Worker Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/server-config-reference/"><span class="linkLabel_WmDU">Server Config Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/server-api-reference/"><span class="linkLabel_WmDU">Server API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/server-role-topology/"><span class="linkLabel_WmDU">Server Role Topology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/namespace-auth-workers/"><span class="linkLabel_WmDU">Namespace, Auth, And Worker Registration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/worker-compatibility-routing/"><span class="linkLabel_WmDU">Worker Compatibility and Routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/polyglot/embedded-to-server/"><span class="linkLabel_WmDU">Embedded to Server Migration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Expand sidebar category &#x27;Embedded&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Expand sidebar category &#x27;Run And Operate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Expand sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Expand sidebar category &#x27;AI And Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/service-mode/"><span>Service Mode</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Embedded to Server Migration</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Embedded to Server Migration</h1></header>
<p>This guide is for teams already running Durable Workflow v2 inside a Laravel
application and moving new workflow traffic to the standalone server. If the
application is still on v1, start with <a class="" href="/docs/migration/">Migrating to 2.0</a>
and keep existing v1 runs on the v1 engine until they finish.</p>
<p>Use <a class="" href="/docs/laravel-adoption/">Laravel Adoption and Runtime Transition</a> first
when the destination is not yet chosen or when Laravel framework integration is
part of the decision. This page is the self-hosted Server runbook after that
choice; it is not the Cloud migration path.</p>
<p>The migration is an adoption path, not an in-place database move. The
standalone server owns new control-plane starts, durable history, schedules,
worker registrations, and task delivery over HTTP. Your application workers
continue to own workflow and activity code.</p>
<div data-public-payload-codec-contract="avro-only" data-payload-codec="avro" data-authority-manifest="https://durable-workflow.github.io/sdk-neutrality-contract.json" data-legacy-v1-import-drain="internal"><p>Durable Workflow 2.0 has one public payload codec: <code data-payload-codec-field="codec">avro</code>.
JSON is the HTTP document transport, not a durable payload codec. PHP-only v1
readers remain internal to the import/drain path and cannot be selected for
new v2 runs. See the <a href="/docs/polyglot/avro-value-protocol/">Avro Value protocol</a>.</p></div>
<p>This is a self-hosted migration guide. It does not turn the embedded deployment
into a Cloud namespace, and the resulting Server is not attached to Durable
Workflow Cloud. For the separate managed-service choice, see
<a class="" href="/docs/polyglot/cloud-control-plane/">Cloud Managed Runtime</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-boundary">Current Boundary<a href="#current-boundary" class="hash-link" aria-label="Direct link to Current Boundary" title="Direct link to Current Boundary" translate="no">​</a></h2>
<p>Supported today:</p>
<ul>
<li class="">Start new workflows through the server control-plane API or CLI.</li>
<li class="">Register PHP, Python, or custom HTTP workers against the server.</li>
<li class="">Poll and complete workflow and activity tasks through the worker protocol.</li>
<li class="">Import eligible embedded v2 history-export bundles into the server as
server-managed workflow state.</li>
<li class="">Export closed-run history bundles from embedded v2 or server v2 for audit,
debugging, and archival handoff.</li>
<li class="">Observe server-managed workflows through the server API, CLI, and SDK
surfaces that read server state, or deploy
<a class="" href="/docs/monitoring/#waterline-service">Waterline service mode</a> as a
separate observer connected through the PHP SDK. The Waterline package in
the original Laravel app continues to read only that embedded runtime&#x27;s
state.</li>
</ul>
<p>Not supported as an automatic operation today:</p>
<ul>
<li class="">Moving v1 runs into the server.</li>
<li class="">Replaying v1 history with non-PHP workers.</li>
</ul>
<p>Plan the cutover so v1 runs drain where they started. Embedded v2 runs may
either drain in place or move through the import workflow below.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-mode-contract">Deployment Mode Contract<a href="#deployment-mode-contract" class="hash-link" aria-label="Direct link to Deployment Mode Contract" title="Direct link to Deployment Mode Contract" translate="no">​</a></h2>
<p>For the frozen embedded-vs-service comparison, see
<a class="" href="/docs/polyglot/deployment-modes/">Deployment Modes</a>. This migration guide
adds three cutover-specific rules on top of that shared contract:</p>
<ul>
<li class="">Existing embedded runs keep executing where they started.</li>
<li class="">New server-managed runs use stable type keys, namespace names, task queues,
and the Avro payload contract from the first cutover.</li>
<li class="">Signals, queries, updates, repair, cancel, terminate, and archive must keep routing
to the runtime that owns the target run.</li>
<li class="">Each Waterline deployment must keep targeting the runtime and namespace it
is intended to observe; it does not merge embedded and server-managed runs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cutover-invariants">Cutover Invariants<a href="#cutover-invariants" class="hash-link" aria-label="Direct link to Cutover Invariants" title="Direct link to Cutover Invariants" translate="no">​</a></h2>
<p>Keep these rules true throughout the migration:</p>
<ul>
<li class="">Configure the server as an explicit remote dependency: set the base URL,
namespace, task queue, and auth material directly instead of inferring them
from Laravel app-local settings.</li>
<li class="">Keep workflow ids, run-targeting rules, workflow/activity type keys, payload
codec tag (<code>avro</code>), and compatibility markers stable across both runtimes.</li>
<li class="">Route signals, queries, updates, repair, cancel, terminate, and archive to the same
runtime that owns the target run.</li>
<li class="">Before importing an embedded run, pause embedded workers long enough to export
a quiesced bundle with no leased workflow/activity task and no running
activity attempt.</li>
<li class="">Treat language neutrality as part of the migration contract: server-managed
workflows use stable aliases and the fixed Avro Value schema, not PHP-only
class names or payload formats.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-a-prepare-embedded-v2">Phase A: Prepare Embedded v2<a href="#phase-a-prepare-embedded-v2" class="hash-link" aria-label="Direct link to Phase A: Prepare Embedded v2" title="Direct link to Phase A: Prepare Embedded v2" translate="no">​</a></h2>
<p>Before deploying the server, make the embedded app use language-neutral
contracts. This reduces the amount of code that changes during cutover.</p>
<ol>
<li class="">
<p>Define stable workflow and activity type keys.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// config/workflows.php</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;v2&#x27; =&gt; [</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &#x27;types&#x27; =&gt; [</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        &#x27;workflows&#x27; =&gt; [</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">            &#x27;orders.process&#x27; =&gt; App\Workflows\ProcessOrderWorkflow::class,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        ],</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        &#x27;activities&#x27; =&gt; [</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">            &#x27;orders.reserve-inventory&#x27; =&gt; App\Activities\ReserveInventory::class,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">            &#x27;orders.capture-payment&#x27; =&gt; App\Activities\CapturePayment::class,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        ],</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    ],</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">],</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Use those keys at every external boundary.</p>
<p>Server clients send <code>workflow_type: &quot;orders.process&quot;</code>, and workers register
<code>supported_workflow_types</code> / <code>supported_activity_types</code> with those same
strings. Do not expose PHP FQCNs as the durable public contract.</p>
</li>
<li class="">
<p>Use the v2 Avro payload contract.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// config/workflows.php</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;serializer&#x27; =&gt; &#x27;avro&#x27;,</span><br></div></code></pre></div></div>
<p>Avro is mandatory for new embedded and server-managed v2 workflows. A
legacy PHP reader may be retained only inside the v1 import/drain path while
old v1 runs finish.</p>
</li>
<li class="">
<p>Pick namespace and task queue names.</p>
<p>Choose names you can keep stable throughout the embedded-to-Server cutover:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">export DURABLE_WORKFLOW_NAMESPACE=production</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">export DURABLE_WORKFLOW_TASK_QUEUE=orders</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Decide whether compatibility markers are needed.</p>
<p>A single-fleet deployment can leave compatibility unset. The standard
v2 rollout mechanics (canary, drain, rollback, replay-debug) all
operate inside one stable v2 contract — there is no &quot;mixed-fleet v2&quot;
adoption lane. If a build-skew window does open during the embedded
to server cutover, set <code>DW_V2_CURRENT_COMPATIBILITY</code> and
<code>DW_V2_SUPPORTED_COMPATIBILITIES</code> before the cutover so a new build
does not claim runs from an incompatible build during that window.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-b-deploy-the-server-beside-embedded">Phase B: Deploy the Server Beside Embedded<a href="#phase-b-deploy-the-server-beside-embedded" class="hash-link" aria-label="Direct link to Phase B: Deploy the Server Beside Embedded" title="Direct link to Phase B: Deploy the Server Beside Embedded" translate="no">​</a></h2>
<p>Run the standalone Server beside the Laravel app while the app continues
handling existing embedded runs.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">git clone https://github.com/durable-workflow/server.git</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">cd server</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">cp .env.example .env</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker compose up -d</span><br></div></code></pre></div></div>
<p>For local development you may set <code>DW_AUTH_DRIVER=none</code>. For
shared environments, use role-scoped credentials:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">DW_AUTH_DRIVER=token</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">DW_WORKER_TOKEN=worker-secret</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">DW_OPERATOR_TOKEN=operator-secret</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">DW_ADMIN_TOKEN=admin-secret</span><br></div></code></pre></div></div>
<p>Verify discovery and create the namespace:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">export SERVER=http://localhost:8080</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">export ADMIN_TOKEN=admin-secret</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">export OPERATOR_TOKEN=operator-secret</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl &quot;$SERVER/api/health&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl &quot;$SERVER/api/cluster/info&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $OPERATOR_TOKEN&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl -X POST &quot;$SERVER/api/namespaces&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $ADMIN_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -d &#x27;{&quot;name&quot;:&quot;production&quot;,&quot;description&quot;:&quot;Production workflows&quot;,&quot;retention_days&quot;:30}&#x27;</span><br></div></code></pre></div></div>
<p>The server rejects control-plane requests without
<code>X-Durable-Workflow-Control-Plane-Version: 2</code>; workers use the separate
<code>X-Durable-Workflow-Protocol-Version: 1.0</code> header.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-c-connect-workers">Phase C: Connect Workers<a href="#phase-c-connect-workers" class="hash-link" aria-label="Direct link to Phase C: Connect Workers" title="Direct link to Phase C: Connect Workers" translate="no">​</a></h2>
<p>Workers must register before polling. The registration advertises runtime,
task queue, and the type keys the worker can execute.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">export WORKER_TOKEN=worker-secret</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl -X POST &quot;$SERVER/api/worker/register&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $WORKER_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Namespace: production&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Protocol-Version: 1.0&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -d &#x27;{</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;worker_id&quot;: &quot;orders-php-1&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;task_queue&quot;: &quot;orders&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;runtime&quot;: &quot;php&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;sdk_version&quot;: &quot;&lt;installed-sdk-version&gt;&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;supported_workflow_types&quot;: [&quot;orders.process&quot;],</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;supported_activity_types&quot;: [</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;orders.reserve-inventory&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;orders.capture-payment&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    ],</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;max_concurrent_workflow_tasks&quot;: 10,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;max_concurrent_activity_tasks&quot;: 50</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  }&#x27;</span><br></div></code></pre></div></div>
<p>Then run workers in server mode for the same namespace and task queue. Python
workers follow the same registration and poll contract through the Python SDK.
Custom workers can use the <a class="" href="/docs/polyglot/worker-protocol/">Worker Protocol</a>
directly.</p>
<p>Check visibility before cutover:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl &quot;$SERVER/api/workers&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $OPERATOR_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Namespace: production&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl &quot;$SERVER/api/task-queues/orders&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $OPERATOR_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Namespace: production&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-d-route-new-starts-to-the-server">Phase D: Route New Starts to the Server<a href="#phase-d-route-new-starts-to-the-server" class="hash-link" aria-label="Direct link to Phase D: Route New Starts to the Server" title="Direct link to Phase D: Route New Starts to the Server" translate="no">​</a></h2>
<p>Cut over one workflow family at a time. Keep the embedded app and queue workers
running for old runs until they drain.</p>
<p>Start a shadow workflow first:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl -X POST &quot;$SERVER/api/workflows&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $OPERATOR_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Namespace: production&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -d &#x27;{</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;workflow_id&quot;: &quot;orders-shadow-1001&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;workflow_type&quot;: &quot;orders.process&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;task_queue&quot;: &quot;orders&quot;,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;input&quot;: [{&quot;order_id&quot;:&quot;1001&quot;,&quot;mode&quot;:&quot;shadow&quot;}]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  }&#x27;</span><br></div></code></pre></div></div>
<p>Watch the run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl &quot;$SERVER/api/workflows/orders-shadow-1001&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $OPERATOR_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Namespace: production&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot;</span><br></div></code></pre></div></div>
<p>After the shadow path works, move the production caller from
<code>WorkflowStub::start()</code> to the server client, CLI, or direct HTTP API. Leave
signals, queries, updates, cancel, and terminate routed to the same runtime that
started the workflow. A workflow started embedded should receive embedded
commands; a workflow started on the server should receive server control-plane
commands.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-e-import-eligible-embedded-v2-runs">Phase E: Import Eligible Embedded v2 Runs<a href="#phase-e-import-eligible-embedded-v2-runs" class="hash-link" aria-label="Direct link to Phase E: Import Eligible Embedded v2 Runs" title="Direct link to Phase E: Import Eligible Embedded v2 Runs" translate="no">​</a></h2>
<p>Use history export as the import format. The embedded runtime remains the source
of truth for the bundle; the server verifies it, writes durable rows inside one
transaction, and rebuilds server projections from those rows.</p>
<p>Eligibility:</p>
<ul>
<li class="">The bundle schema must be <code>durable-workflow.v2.history-export</code> with
<code>schema_version: 1</code>.</li>
<li class="">The source run must be embedded v2 and the export must carry
<code>workflow.source_runtime: &quot;embedded&quot;</code>. v1 history remains out of scope.</li>
<li class="">A non-terminal run must be the current embedded run.</li>
<li class="">A terminal run must have <code>history_complete: true</code>.</li>
<li class="">Redacted bundles are rejected.</li>
<li class="">Leased workflow tasks, leased activity tasks, and running activity attempts
are rejected. Pause workers or let leases expire, then export again.</li>
</ul>
<p>Import source-of-truth rules:</p>
<ul>
<li class=""><code>history_events</code> are copied as the authoritative replay and audit log.</li>
<li class="">Workflow identity, payloads, commands, signals, updates, tasks, activity
executions, timers, failures, and lineage links are reconstructed from the
bundle.</li>
<li class="">Server summary, wait, timer, timeline, and lineage projections are rebuilt
after import. Projection rows are not the import authority.</li>
<li class="">Pending workflow tasks remain claimable by compatible server workers.</li>
<li class="">Pending activity executions and ready activity tasks remain claimable by
compatible server activity workers.</li>
<li class="">Pending timers keep their <code>fire_at</code> timestamp and are visible to server timer
repair/recovery.</li>
</ul>
<p>Failure and rollback:</p>
<ul>
<li class="">Import is all-or-nothing in one database transaction.</li>
<li class="">If the process exits or validation fails before commit, no partial run state
remains on the server.</li>
<li class="">Retrying the same bundle is idempotent by <code>run_id</code> and <code>dedupe_key</code>.</li>
<li class="">If a different server run already owns the same <code>run_id</code>, import is rejected.</li>
</ul>
<p>Visibility and audit:</p>
<ul>
<li class="">Imported runs expose <code>engine_source: embedded_v2_import</code> in server list/detail
views.</li>
<li class="">The durable run row records <code>import_source=embedded_v2</code>, <code>import_id</code>,
<code>import_dedupe_key</code>, <code>import_contract_version</code>, and <code>imported_at</code>.</li>
</ul>
<p>Operator workflow:</p>
<p>For embedded v2 runs:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan workflow:v2:history-export order-123 \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --output=storage/workflow-history/order-123.json \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --pretty</span><br></div></code></pre></div></div>
<p>Dry-run the import on the server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan workflow:v2:history-import storage/workflow-history/order-123.json \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --namespace=production \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --dry-run \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --json</span><br></div></code></pre></div></div>
<p>Import the bundle:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan workflow:v2:history-import storage/workflow-history/order-123.json \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --namespace=production \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --import-id=orders-cutover-2026-05-05</span><br></div></code></pre></div></div>
<p>Or call the HTTP operator endpoint:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl -X POST &quot;$SERVER/api/workflows/import/embedded-v2&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $ADMIN_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Namespace: production&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --data-binary @order-123-import-request.json</span><br></div></code></pre></div></div>
<p>where <code>order-123-import-request.json</code> is:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;import_id&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;orders-cutover-2026-05-05&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;bundle&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;schema&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;durable-workflow.v2.history-export&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;schema_version&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;workflow&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;source_runtime&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;embedded&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></div></code></pre></div></div>
<p>The <code>bundle</code> object above is abbreviated; pass the complete
<code>workflow:v2:history-export</code> JSON document.</p>
<p>For server-managed runs that you only need to preserve or audit:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl &quot;$SERVER/api/workflows/order-123/runs/$RUN_ID/history/export&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $OPERATOR_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Namespace: production&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  &gt; order-123-history.json</span><br></div></code></pre></div></div>
<p>Archive terminal server runs after export when you want to keep them out of
retention pruning:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">curl -X POST &quot;$SERVER/api/workflows/order-123/archive&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Authorization: Bearer $OPERATOR_TOKEN&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Namespace: production&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;X-Durable-Workflow-Control-Plane-Version: 2&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -d &#x27;{&quot;reason&quot;:&quot;history exported to archive storage&quot;}&#x27;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-f-add-polyglot-workers">Phase F: Add Polyglot Workers<a href="#phase-f-add-polyglot-workers" class="hash-link" aria-label="Direct link to Phase F: Add Polyglot Workers" title="Direct link to Phase F: Add Polyglot Workers" translate="no">​</a></h2>
<p>Once a workflow family runs through the server, add Python or custom workers by
registering the same namespace, task queue, and type keys. Every public v2
payload uses <code>avro</code>; keep activity inputs and outputs language-neutral: arrays,
objects, strings, numbers, booleans, and nulls.</p>
<p>For Python, use <a class="" href="/docs/polyglot/python/">the Python SDK guide</a>. For direct
HTTP implementations, use <a class="" href="/docs/polyglot/worker-protocol/">the worker protocol reference</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cutover-checklist">Cutover Checklist<a href="#cutover-checklist" class="hash-link" aria-label="Direct link to Cutover Checklist" title="Direct link to Cutover Checklist" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->v1 runs are drained or intentionally left on the v1 engine.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Embedded v2 uses stable type keys, not PHP FQCNs, at external boundaries.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every new v2 workflow uses the sole public <code>avro</code> codec.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Server <code>/api/health</code> and <code>/api/cluster/info</code> pass from the deployment
network.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Target namespace exists on the server.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Workers register with the expected task queue and supported type keys.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A shadow workflow starts, is claimed by a worker, and reaches the expected
state.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Operators can list workflows, inspect task queues, and view worker
registrations.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Old embedded starters are paused or moved so duplicate business keys do
not start in both runtimes.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Embedded v2 runs selected for import are exported from a quiesced embedded
runtime and pass <code>workflow:v2:history-import --dry-run</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Imported runs show <code>engine_source: embedded_v2_import</code> and the expected
<code>import_id</code> in server detail/list surfaces.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Closed old runs that only need retention are exported to durable storage.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<table><thead><tr><th>Symptom</th><th>Likely cause</th><th>Fix</th></tr></thead><tbody><tr><td><code>missing_control_plane_version</code></td><td>Client called a control-plane route without the v2 header</td><td>Send <code>X-Durable-Workflow-Control-Plane-Version: 2</code></td></tr><tr><td><code>missing_protocol_version</code></td><td>Worker called a worker route without the worker protocol header</td><td>Send <code>X-Durable-Workflow-Protocol-Version: 1.0</code></td></tr><tr><td><code>namespace_not_found</code></td><td>The namespace has not been created on the server</td><td>Create it with <code>POST /api/namespaces</code></td></tr><tr><td>Worker polls return no task</td><td>Task queue, type key, namespace, or compatibility marker does not match</td><td>Compare workflow start payload, worker registration, and task queue visibility</td></tr><tr><td>A v1 payload cannot be decoded by a non-PHP worker</td><td>The run contains PHP-native v1 history</td><td>Keep the run on the internal PHP v1 import/drain path; do not route it to a v2 worker</td></tr><tr><td>Old workflow does not respond to server signal/query/update</td><td>The run was started in embedded mode</td><td>Send commands through the embedded app until that run finishes</td></tr><tr><td>Import rejects <code>tasks.leased_task_present</code></td><td>The embedded export captured a leased task</td><td>Pause embedded workers, wait for leases to release or complete, then export again</td></tr><tr><td>Import returns <code>already_imported</code></td><td>The same <code>run_id</code> and <code>dedupe_key</code> are already present on the server</td><td>Treat the retry as successful and inspect the server run</td></tr><tr><td>Imported run is visible but not claimed</td><td>Worker type key, task queue, namespace, or compatibility marker does not match the imported row</td><td>Compare the import report, run detail, and worker registration</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-guides">Related Guides<a href="#related-guides" class="hash-link" aria-label="Direct link to Related Guides" title="Direct link to Related Guides" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/polyglot/server/">Server setup</a></li>
<li class=""><a class="" href="/docs/polyglot/worker-protocol/">Worker protocol</a></li>
<li class=""><a class="" href="/docs/polyglot/python/">Python SDK</a></li>
<li class=""><a class="" href="/docs/migration/">Migrating to 2.0</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/polyglot/embedded-to-server.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/polyglot/worker-compatibility-routing/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Worker Compatibility and Routing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/embedded/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Embedded</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#current-boundary" class="table-of-contents__link toc-highlight">Current Boundary</a></li><li><a href="#deployment-mode-contract" class="table-of-contents__link toc-highlight">Deployment Mode Contract</a></li><li><a href="#cutover-invariants" class="table-of-contents__link toc-highlight">Cutover Invariants</a></li><li><a href="#phase-a-prepare-embedded-v2" class="table-of-contents__link toc-highlight">Phase A: Prepare Embedded v2</a></li><li><a href="#phase-b-deploy-the-server-beside-embedded" class="table-of-contents__link toc-highlight">Phase B: Deploy the Server Beside Embedded</a></li><li><a href="#phase-c-connect-workers" class="table-of-contents__link toc-highlight">Phase C: Connect Workers</a></li><li><a href="#phase-d-route-new-starts-to-the-server" class="table-of-contents__link toc-highlight">Phase D: Route New Starts to the Server</a></li><li><a href="#phase-e-import-eligible-embedded-v2-runs" class="table-of-contents__link toc-highlight">Phase E: Import Eligible Embedded v2 Runs</a></li><li><a href="#phase-f-add-polyglot-workers" class="table-of-contents__link toc-highlight">Phase F: Add Polyglot Workers</a></li><li><a href="#cutover-checklist" class="table-of-contents__link toc-highlight">Cutover Checklist</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#related-guides" class="table-of-contents__link toc-highlight">Related Guides</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>