<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-monitoring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Monitoring | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/monitoring/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Monitoring | Durable Workflow"><meta data-rh="true" name="description" content="Waterline is the operator UI"><meta data-rh="true" property="og:description" content="Waterline is the operator UI"><meta data-rh="true" name="keywords" content="Waterline,workflow monitoring,durable history,runtime telemetry,waterline actionability,diagnostic only evidence,repair state"><meta data-rh="true" name="twitter:title" content="Monitoring | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Waterline is the operator UI"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/monitoring/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/monitoring/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/monitoring/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Run And Operate","item":"https://durable-workflow.com/docs/category/run-and-operate"},{"@type":"ListItem","position":2,"name":"Monitoring","item":"https://durable-workflow.com/docs/monitoring"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/monitoring/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/monitoring/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/monitoring/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Expand sidebar category &#x27;Service Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Expand sidebar category &#x27;Embedded&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Collapse sidebar category &#x27;Run And Operate&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/"><span class="linkLabel_WmDU">Self-Hosting Deployments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rolling-upgrades/"><span class="linkLabel_WmDU">Rolling Upgrades</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/monitoring/"><span class="linkLabel_WmDU">Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operator-operating-envelope/"><span class="linkLabel_WmDU">Operator Operating Envelope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/waterline-operator-api/"><span class="linkLabel_WmDU">Waterline Operator API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compatibility/"><span class="linkLabel_WmDU">Version Compatibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform-protocol-specs/"><span class="linkLabel_WmDU">Platform Protocol Specs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform-conformance/"><span class="linkLabel_WmDU">Platform Conformance Suite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk-neutrality/"><span class="linkLabel_WmDU">SDK Neutrality</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/support/"><span class="linkLabel_WmDU">Support</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Expand sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Expand sidebar category &#x27;AI And Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/run-and-operate/"><span>Run And Operate</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Monitoring</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Monitoring</h1></header>
<p><a href="https://github.com/durable-workflow/waterline" target="_blank" rel="noopener noreferrer" class="">Waterline</a> is the operator UI
and API for workflow state. Its delivery follows the selected runtime boundary:
Cloud includes Managed Waterline, while a self-hosted operator deploys
Waterline separately when that surface is wanted.</p>
<p>Waterline is one operator product with three consumption surfaces:</p>
<ul>
<li class=""><strong>Embedded mode</strong> installs the Composer package in the Laravel application
that owns the workflows and reads that application&#x27;s durable state in
process.</li>
<li class=""><strong>Self-hosted service mode</strong> runs the published
<code>durableworkflow/waterline</code> image and reads state owned by the
<a class="" href="/docs/polyglot/server/">standalone server</a> through the PHP SDK and public
server API. The Server distribution does not bundle or operate Waterline.</li>
<li class=""><strong>Cloud Managed Waterline</strong> is the namespace-scoped operator experience
included with <a class="" href="/docs/polyglot/cloud-control-plane/">Durable Workflow Cloud</a>.
Cloud operates Managed Waterline and the namespace runtime behind it.</li>
</ul>
<p>The embedded and self-hosted service surfaces expose the same core Waterline UI
and <code>/waterline/api/...</code> operator route families. Cloud provides the operator
capabilities through its managed surface instead of a customer-deployed
Waterline route host. None of the surfaces merge runtime state: each view is
limited to runs owned by its runtime and namespace. For self-hosted Server
operations, the native API, CLI, and SDK operator surfaces remain available
whether or not you deploy Waterline. Use the
<a class="" href="/docs/polyglot/server-api-reference/">Server API Reference</a> for those native
routes and the
<a class="" href="/docs/waterline-operator-api/">Waterline Operator API Reference</a> for
Waterline&#x27;s routes and response contracts.</p>
<p>Durable Workflow has two observability planes:</p>
<table><thead><tr><th>Plane</th><th>Source of truth</th><th>Typical questions</th></tr></thead><tbody><tr><td>Durable state</td><td>The owning runtime&#x27;s workflow database and API, Waterline projections, and history export</td><td>Did the workflow start? Which run is current? Which signal, update, timer, activity, retry, or failure was committed? Which operator action is safe now?</td></tr><tr><td>Worker/runtime telemetry</td><td>Queue worker logs, SDK metrics recorders, Prometheus/OpenMetrics endpoints, and application traces</td><td>Are workers polling? How long do tasks take? Is an exporter configured? Did custom application metrics leave the worker process?</td></tr></tbody></table>
<p>Waterline intentionally does not replace worker metrics. If a custom metric
was recorded in activity or worker code, scrape the worker&#x27;s telemetry
endpoint. Use Waterline to correlate that runtime signal with the durable
workflow history and current run state.</p>
<p>Worker and client setup also remains separate from the operator surface. Use
the generated <a href="https://php.durable-workflow.com/api/" target="_blank" rel="noopener noreferrer" class="">PHP SDK API reference</a>,
<a href="https://python.durable-workflow.com/" target="_blank" rel="noopener noreferrer" class="">Python SDK API reference</a>, or
<a href="https://rust.durable-workflow.com/" target="_blank" rel="noopener noreferrer" class="">Rust SDK API reference</a> alongside the
language guides when connecting application clients and workers to the runtime
that owns the namespace.</p>
<p>When worker telemetry shows repeated claims, late completion races, or stuck
leases, read <a class="" href="/docs/constraints/execution-guarantees/">Execution Guarantees and Idempotency</a>
alongside this guide. That contract separates at-least-once transport
uncertainty from duplicate durable outcomes so duplicate-looking evidence does
not turn into the wrong operational conclusion.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-view">Dashboard View<a href="#dashboard-view" class="hash-link" aria-label="Direct link to Dashboard View" title="Direct link to Dashboard View" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/durable-workflow/waterline/refs/heads/main/docs/screenshots/dashboard.png" alt="Waterline dashboard" class="img_ev3q"></p>
<p>The dashboard shows running totals, recent-run counters, and fleet-wide
metrics so you can tell at a glance whether work is flowing, stalling, or
failing.</p>
<p>Use the <a class="" href="/docs/operator-operating-envelope/">Operator Operating Envelope</a> when
you need the rollout and runbook contract for those facts: which diagnostics
block traffic, which are advisory, how queue-health facts split between
Waterline and worker telemetry, and how to verify rebuild, export, and archive
paths.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-view">Workflow View<a href="#workflow-view" class="hash-link" aria-label="Direct link to Workflow View" title="Direct link to Workflow View" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/durable-workflow/waterline/refs/heads/main/docs/screenshots/workflow-detail.png" alt="Waterline workflow detail" class="img_ev3q"></p>
<p>The workflow detail view shows the durable timeline for a single run: the
activities, signals, timers, and child workflows that happened in order,
each with its inputs, outputs, and timing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="waterline-deployment-and-access">Waterline deployment and access<a href="#waterline-deployment-and-access" class="hash-link" aria-label="Direct link to Waterline deployment and access" title="Direct link to Waterline deployment and access" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embedded-laravel">Embedded Laravel<a href="#embedded-laravel" class="hash-link" aria-label="Direct link to Embedded Laravel" title="Direct link to Embedded Laravel" translate="no">​</a></h3>
<p>Install Waterline into your Laravel application alongside the workflow
package and run its migrations. See
<a href="https://github.com/durable-workflow/waterline" target="_blank" rel="noopener noreferrer" class="">durable-workflow/waterline</a>
for the full installation and configuration guide.</p>
<p>Embedded mode uses the host application&#x27;s database connection, route
middleware, authentication gate, and workflow package. Continue to operate the
Laravel application, its queue workers, scheduler, migrations, and Waterline
assets as one deployment boundary. The
<a class="" href="/docs/waterline-operator-api/#installation">Waterline Operator API Reference</a>
includes the current Composer command and asset-publishing step.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="waterline-service">Waterline service<a href="#waterline-service" class="hash-link" aria-label="Direct link to Waterline service" title="Direct link to Waterline service" translate="no">​</a></h3>
<p>The published image contains its own PHP and Laravel runtime. It does not need
PHP, Composer, or the workflow package on the container host, and it never
connects to the standalone server&#x27;s database.</p>
<p>This example binds Waterline to loopback on host port <code>8080</code>, persists its own
UI state in a named volume, and connects it to one server namespace:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">export WATERLINE_SERVER_ENDPOINT=https://workflow.example.com</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">export WATERLINE_SERVER_TOKEN=replace-with-a-server-token</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker run --detach \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --name waterline \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --restart unless-stopped \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --publish 127.0.0.1:8080:8080 \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --volume waterline-data:/data \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --env WATERLINE_SERVER_ENDPOINT \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --env WATERLINE_SERVER_TOKEN \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --env WATERLINE_NAMESPACE=orders \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --env WATERLINE_ACCESS_MODE=read_only \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --env WATERLINE_ALLOW_UNAUTHENTICATED=true \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --env APP_URL=https://waterline.example.com \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  durableworkflow/waterline:2.0.0</span><br></div></code></pre></div></div>
<p>Open <code>/waterline</code> through the URL represented by <code>APP_URL</code>. The image listens
on container port <code>8080</code>; set <code>PORT</code> only when you intentionally change that
internal port. <code>WATERLINE_PATH</code> changes the default <code>waterline</code> URL prefix.
The repository also publishes a
<a href="https://github.com/durable-workflow/waterline/blob/main/deploy/docker-compose.service.yml" target="_blank" rel="noopener noreferrer" class="">Docker Compose service definition</a>
with the same connection boundary.</p>
<p>Service mode has two independent authentication layers:</p>
<ol>
<li class=""><code>WATERLINE_SERVER_TOKEN</code> is the bearer credential Waterline uses when the
PHP SDK calls <code>WATERLINE_SERVER_ENDPOINT</code>. Workflow, worker, queue, and
schedule observation needs a server operator role; server health and
operator metrics may need an admin role.</li>
<li class="">Browser and Waterline API access is the deployment&#x27;s front-door boundary.
The self-contained image has no host Laravel user directory.
<code>WATERLINE_ALLOW_UNAUTHENTICATED=true</code> therefore belongs only behind an
authenticating reverse proxy or on a private interface such as the loopback
binding above. Keep it <code>false</code> unless that surrounding authentication
boundary is in place.</li>
</ol>
<p>Set <code>WATERLINE_NAMESPACE</code> to the same namespace operators intend to inspect.
Waterline sends it on every SDK request. <code>WATERLINE_ACCESS_MODE=read_only</code> is
the default and blocks mutating actions in Waterline; use <code>operator</code> only with
a server token authorized for the required commands.</p>
<p>The <code>/data</code> volume holds Waterline-owned saved views, display preferences, and
Laravel runtime state. With the default settings it contains a file-backed
SQLite database at <code>/data/waterline.sqlite</code>. It never contains the server&#x27;s
workflow history. Use <code>DATABASE_URL</code> or the ordinary <code>DB_*</code> settings when
Waterline&#x27;s own state must live in MySQL or PostgreSQL.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-and-metrics">Health and metrics<a href="#health-and-metrics" class="hash-link" aria-label="Direct link to Health and metrics" title="Direct link to Health and metrics" translate="no">​</a></h4>
<p>Use these probes for different questions:</p>
<table><thead><tr><th>Surface</th><th>What it proves</th></tr></thead><tbody><tr><td><code>GET /up</code></td><td>The Waterline HTTP process started and can answer requests. The image&#x27;s Docker health check uses this route.</td></tr><tr><td><code>GET /waterline/api/v2/health</code></td><td>Waterline can assemble namespace-scoped server health, worker registration, and task-queue evidence through the PHP SDK.</td></tr><tr><td><code>GET /waterline/api/stats</code></td><td>Dashboard totals and the server-backed operator summary used by Waterline.</td></tr><tr><td><code>GET /api/system/health</code> and <code>GET /api/system/operator-metrics</code> on the server</td><td>The native server health and operator contracts, independent of Waterline.</td></tr></tbody></table>
<p>Treat <code>/waterline/api/stats</code> as operator JSON, not as a Prometheus scrape
endpoint. Worker SDK metrics, logs, traces, and custom application telemetry
still come from worker processes. A healthy <code>/up</code> with an unavailable
Waterline health or stats response points to the server connection,
authorization, namespace, or SDK capability boundary rather than a failed
Waterline process.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-visibility-and-operator-actions">Workflow visibility and operator actions<a href="#workflow-visibility-and-operator-actions" class="hash-link" aria-label="Direct link to Workflow visibility and operator actions" title="Direct link to Workflow visibility and operator actions" translate="no">​</a></h4>
<p>In service mode, list views, selected-run detail, history export, schedules,
worker status, task-queue evidence, signals, updates, queries, repair, cancel,
terminate, and archive are projected from the configured standalone server
through the PHP SDK. The Waterline route shapes remain the ones documented in
the <a class="" href="/docs/waterline-operator-api/">Waterline Operator API Reference</a>; the
underlying server contracts remain documented in the
<a class="" href="/docs/polyglot/server-api-reference/">Server API Reference</a>.</p>
<p>Waterline only shows the configured namespace and the runs owned by the
connected server. Embedded runs remain visible through their embedded
Waterline deployment, while server-managed runs remain visible through the
service deployment or the server&#x27;s native surfaces. Changing the Waterline
backend does not migrate or combine runs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-boundaries">Troubleshooting boundaries<a href="#troubleshooting-boundaries" class="hash-link" aria-label="Direct link to Troubleshooting boundaries" title="Direct link to Troubleshooting boundaries" translate="no">​</a></h4>
<table><thead><tr><th>Symptom</th><th>Boundary to check</th></tr></thead><tbody><tr><td>Container exits before serving <code>/up</code></td><td>Check the required <code>WATERLINE_SERVER_ENDPOINT</code>, writable <code>/data</code>, valid <code>PORT</code>, database settings, and bounded startup migration logs.</td></tr><tr><td>Waterline returns <code>401</code> or <code>403</code> from a server-backed view</td><td>Check <code>WATERLINE_SERVER_TOKEN</code> and its server role. A Waterline front-door denial is a separate proxy or <code>WATERLINE_ALLOW_UNAUTHENTICATED</code> issue.</td></tr><tr><td>A mutating route returns <code>waterline_read_only</code></td><td>Keep the deployment read-only or explicitly set <code>WATERLINE_ACCESS_MODE=operator</code>; the server token must still authorize the command.</td></tr><tr><td>Expected workflows are absent</td><td>Confirm <code>WATERLINE_NAMESPACE</code>, the server endpoint, and which runtime accepted the workflow start. Waterline does not search other namespaces or embedded runtimes.</td></tr><tr><td><code>/up</code> passes but health, stats, or a view reports an unavailable capability</td><td>Verify the server endpoint directly with its API or CLI, then check token roles and that the published Waterline/PHP SDK tuple exposes the required method.</td></tr><tr><td>A service-catalog route reports <code>backend_capability_unavailable</code></td><td>Service mode does not mirror Waterline&#x27;s embedded cross-namespace service catalog. Use the connected server&#x27;s native service endpoints and API for that capability.</td></tr><tr><td>A custom metric is missing from Waterline</td><td>Inspect the worker&#x27;s metrics exporter. Waterline reports durable operator facts, not arbitrary process metrics.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-managed-waterline">Cloud Managed Waterline<a href="#cloud-managed-waterline" class="hash-link" aria-label="Direct link to Cloud Managed Waterline" title="Direct link to Cloud Managed Waterline" translate="no">​</a></h3>
<p>Cloud customers open Cloud Managed Waterline from the namespace-scoped managed
operator surface. They do not deploy or configure Waterline, Server, PHP, or
internal endpoints, and they do not maintain a second Waterline login. The
self-hosted image, <code>WATERLINE_*</code> settings, Server token, database, and
front-door authentication instructions above do not apply to this path.</p>
<p>The customer&#x27;s Cloud authentication establishes the operator identity.
Authorization across the Cloud organization, project, environment, and
namespace determines which managed Waterline scope that identity can open.
Within that boundary, operators can use workflow lists and search, run detail
and durable history, namespace health, and the operator actions supported for
their role. The managed surface remains limited to the selected namespace; it
does not combine data from other environments or namespaces.</p>
<p>Mutations are role-gated. Cloud attributes each supported operator mutation to
the authenticated Cloud actor in its audit data, while the resulting durable
workflow transition remains visible in workflow history. For example, a
successful archive is attributed in Cloud audit data and records the durable
<code>WorkflowArchived</code> history event. Operators never need a private runtime
credential or knowledge of the managed runtime&#x27;s internal deployment to use
this surface.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-and-detail-api">List and detail API<a href="#list-and-detail-api" class="hash-link" aria-label="Direct link to List and detail API" title="Direct link to List and detail API" translate="no">​</a></h2>
<p>Waterline&#x27;s list views (<code>/waterline/api/flows/{bucket}</code>) and selected-run
detail endpoint (<code>/waterline/api/flows/{id}</code>) return typed JSON contracts
that you can consume directly from your own dashboards or scripts. The
<a class="" href="/docs/waterline-operator-api/">Waterline Operator API Reference</a> documents the
endpoint list, selected-run field families, history export, actionability,
schedules, saved views, preferences, and operator-action contract.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="actionability-contract">Actionability Contract<a href="#actionability-contract" class="hash-link" aria-label="Direct link to Actionability Contract" title="Direct link to Actionability Contract" translate="no">​</a></h3>
<p>Waterline annotates list rows, selected-run detail responses, and history
exports with a versioned actionability contract. Consumers should treat
<code>actionability_contract.schema = waterline.actionability</code> and
<code>actionability_contract.version = 1</code> as the contract identifier for the fields
below.</p>
<p>Run-level <code>actionability</code> answers whether the selected run can be repaired:</p>
<table><thead><tr><th>Field</th><th>Meaning</th></tr></thead><tbody><tr><td><code>repair_state</code></td><td>One of <code>repairable</code>, <code>blocked</code>, <code>not_needed</code>, or <code>unknown</code>.</td></tr><tr><td><code>repairable</code></td><td>Boolean shorthand for <code>repair_state = repairable</code>.</td></tr><tr><td><code>blocked_reason</code></td><td>Stable reason code when <code>repair_state = blocked</code>.</td></tr><tr><td><code>status_bucket</code></td><td>The Waterline bucket that shaped the run-level decision.</td></tr><tr><td><code>closed_reason</code></td><td>Durable close reason when the run is closed.</td></tr><tr><td><code>task_problem</code></td><td>Whether Waterline saw a task-level problem on the run.</td></tr><tr><td><code>diagnostic_only_evidence</code></td><td>True when at least one child evidence row is informative but not a resume source.</td></tr></tbody></table>
<p>Evidence rows under <code>activities</code>, <code>waits</code>, <code>timers</code>, <code>exceptions</code>, <code>logs</code>, and
timeline/export entries can also include their own <code>actionability</code> block:</p>
<table><thead><tr><th>Field</th><th>Meaning</th></tr></thead><tbody><tr><td><code>state</code></td><td><code>actionable</code> when the row is a valid repair source, otherwise <code>diagnostic_only</code>.</td></tr><tr><td><code>repair_source</code></td><td>True only for rows backed by a repairable source authority.</td></tr><tr><td><code>diagnostic_only</code></td><td>True when the row must not be used as a resume source.</td></tr><tr><td><code>history_authority</code></td><td>Source authority, such as <code>typed_history</code>, <code>mutable_open_fallback</code>, <code>failure_row_fallback</code>, or <code>unsupported_terminal_without_history</code>.</td></tr><tr><td><code>history_unsupported_reason</code></td><td>Stable reason code for unsupported fallback history.</td></tr></tbody></table>
<p>Automation should gate repair, resume, and replay affordances from
<code>actionability.repair_state</code>, <code>actionability.repairable</code>, and row-level
<code>actionability.repair_source</code>. A row with <code>diagnostic_only = true</code> is never a
durable resume source, even when it contains useful failure or fallback
metadata. Rows with <code>history_authority = unsupported_terminal_without_history</code>
are diagnostic evidence only; they explain why a run is blocked, but they do
not prove enough typed history to rebuild progress safely.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-plane-actions-from-waterline">Control-plane actions from Waterline<a href="#control-plane-actions-from-waterline" class="hash-link" aria-label="Direct link to Control-plane actions from Waterline" title="Direct link to Control-plane actions from Waterline" translate="no">​</a></h2>
<p>Operators can cancel, terminate, repair, and archive workflows directly
from the detail view. Each action maps to a <code>POST</code> on the same run id and
returns either <code>200</code> with the resulting state or <code>409</code> when the action is
not valid for the run&#x27;s current state.</p>
<p>In service mode, Waterline forwards supported commands through the PHP SDK.
Both <code>WATERLINE_ACCESS_MODE=operator</code> and a server credential authorized for
the command are required for mutations. Operators can always use the server
API or CLI directly when Waterline is not deployed.</p>
<p>In Cloud Managed Waterline, Cloud role and namespace authorization gate each
supported mutation, and the authenticated Cloud identity supplies its audit
attribution. Customers do not configure a Waterline-to-Server credential for
the managed surface.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-guides">Related Guides<a href="#related-guides" class="hash-link" aria-label="Direct link to Related Guides" title="Direct link to Related Guides" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/constraints/execution-guarantees/">Execution Guarantees and Idempotency</a>
explains the replay, retry, lease-expiry, and durable-outcome contract that
shapes operator evidence.</li>
<li class=""><a class="" href="/docs/operator-operating-envelope/">Operator Operating Envelope</a> ties health,
queue state, rebuild, export, archive, and topology expectations into one
operator contract.</li>
<li class=""><a class="" href="/docs/failures-and-recovery/">Failures and Recovery</a> explains retry exhaustion,
non-retryable failures, timeouts, and repair behavior behind the dashboard
facts.</li>
<li class=""><a class="" href="/docs/ai-assisted-development/">AI-Assisted Development</a> names the Waterline,
CLI, MCP, and LLM-readable contracts that agents should use when diagnosing
workflow state.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/observability/">observability</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/operations/">operations</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/waterline/">Waterline</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/monitoring.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rolling-upgrades/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rolling Upgrades</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/operator-operating-envelope/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Operator Operating Envelope</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dashboard-view" class="table-of-contents__link toc-highlight">Dashboard View</a></li><li><a href="#workflow-view" class="table-of-contents__link toc-highlight">Workflow View</a></li><li><a href="#waterline-deployment-and-access" class="table-of-contents__link toc-highlight">Waterline deployment and access</a><ul><li><a href="#embedded-laravel" class="table-of-contents__link toc-highlight">Embedded Laravel</a></li><li><a href="#waterline-service" class="table-of-contents__link toc-highlight">Waterline service</a></li><li><a href="#cloud-managed-waterline" class="table-of-contents__link toc-highlight">Cloud Managed Waterline</a></li></ul></li><li><a href="#list-and-detail-api" class="table-of-contents__link toc-highlight">List and detail API</a><ul><li><a href="#actionability-contract" class="table-of-contents__link toc-highlight">Actionability Contract</a></li></ul></li><li><a href="#control-plane-actions-from-waterline" class="table-of-contents__link toc-highlight">Control-plane actions from Waterline</a></li><li><a href="#related-guides" class="table-of-contents__link toc-highlight">Related Guides</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>