<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-polyglot/invocable-carrier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Invocable HTTP Carrier | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/polyglot/invocable-carrier/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Invocable HTTP Carrier | Durable Workflow"><meta data-rh="true" name="description" content="Configure the activity-only invocable_http carrier so the server can POST a leased activity task to an HTTPS handler endpoint and reconcile the structured result."><meta data-rh="true" property="og:description" content="Configure the activity-only invocable_http carrier so the server can POST a leased activity task to an HTTPS handler endpoint and reconcile the structured result."><meta data-rh="true" name="keywords" content="invocable carrier,invocable_http,external executor config,activity HTTP handler,external-task input envelope,external-task result envelope"><meta data-rh="true" name="twitter:title" content="Invocable HTTP Carrier | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Configure the activity-only invocable_http carrier so the server can POST a leased activity task to an HTTPS handler endpoint and reconcile the structured result."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/polyglot/invocable-carrier/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/polyglot/invocable-carrier/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/polyglot/invocable-carrier/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"External Execution And Ingress","item":"https://durable-workflow.com/docs/category/external-execution-and-ingress"},{"@type":"ListItem","position":2,"name":"Invocable HTTP Carrier","item":"https://durable-workflow.com/docs/polyglot/invocable-carrier"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/polyglot/invocable-carrier/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/polyglot/invocable-carrier/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Expand sidebar category &#x27;Service Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Expand sidebar category &#x27;Embedded&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Expand sidebar category &#x27;Run And Operate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Collapse sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/external-execution/"><span class="linkLabel_WmDU">External Execution Surface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/polyglot/invocable-carrier/"><span class="linkLabel_WmDU">Invocable HTTP Carrier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/invocable-php-handler/"><span class="linkLabel_WmDU">PHP Invocable Activity Handler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/worker-protocol/"><span class="linkLabel_WmDU">Worker Protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/avro-value-protocol/"><span class="linkLabel_WmDU">Avro Value protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/prerelease-history-migration/"><span class="linkLabel_WmDU">Prerelease history migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/task-matching-dispatch/"><span class="linkLabel_WmDU">Task Matching and Dispatch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/task-queue-admission/"><span class="linkLabel_WmDU">Task Queue Admission</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/polyglot/worker-build-id-rollout/"><span class="linkLabel_WmDU">Worker Build-Id Rollout</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Expand sidebar category &#x27;AI And Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/external-execution-and-ingress/"><span>External Execution And Ingress</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Invocable HTTP Carrier</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Invocable HTTP Carrier</h1></header>
<p>The invocable HTTP carrier is the first concrete carrier defined under the
<a class="" href="/docs/polyglot/external-execution/">external execution surface</a>. It is published from
<code>GET /api/cluster/info</code> at
<code>worker_protocol.invocable_carrier_contract</code> with
<code>schema: durable-workflow.v2.invocable-carrier.contract</code>, <code>version: 1</code>, and
<code>carrier_type: invocable_http</code>.</p>
<p>When a configured handler mapping resolves to an <code>invocable_http</code> carrier, the
server invokes the configured endpoint with the carrier-neutral
<a class="" href="/docs/polyglot/external-execution/#published-contract-seams">external task input envelope</a>
and reconciles the response against the
<a class="" href="/docs/polyglot/external-execution/#published-contract-seams">external task result envelope</a>.
Workflow tasks, signal/update ordering, replay, and history mutation stay
inside the server. The carrier only moves declared input and result envelopes
across an HTTPS boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-is">What It Is<a href="#what-it-is" class="hash-link" aria-label="Direct link to What It Is" title="Direct link to What It Is" translate="no">​</a></h2>
<p>The invocable HTTP carrier exists for activity-grade work that an operator
team would rather host as an HTTPS handler than as a long-poll worker:</p>
<ul>
<li class="">operator maintenance activities and platform automation hosted in an internal
HTTP service</li>
<li class="">bounded integration handoffs that already terminate at an HTTPS endpoint</li>
<li class="">serverless or container-based activity handlers that expose a single POST
route per activity type</li>
</ul>
<p>Activity execution is delegated to the configured endpoint. Durable workflow
state, history, and the activity-completion contract remain server-owned.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="activity-only-scope">Activity-Only Scope<a href="#activity-only-scope" class="hash-link" aria-label="Direct link to Activity-Only Scope" title="Direct link to Activity-Only Scope" translate="no">​</a></h2>
<p>The published manifest fixes the carrier scope to <code>task_kinds: [activity_task]</code>
and names explicit non-goals so the boundary cannot drift through configuration:</p>
<ul>
<li class=""><code>workflow_task_execution</code> — workflow tasks remain on real workflow runtimes</li>
<li class=""><code>workflow_replay</code> — the carrier never replays workflow history</li>
<li class=""><code>history_mutation</code> — handlers may not edit event history directly</li>
<li class=""><code>generic_webhook_ingress</code> — generic ingress goes through a bridge adapter,
not through this carrier</li>
</ul>
<p>A handler mapping with a non-activity <code>kind</code>, or a carrier mapping with a
non-<code>activity_task</code> capability, fails configuration validation with
<code>invalid_invocable_carrier_scope</code> before it can appear on the activity poll
response.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="https-target-and-method">HTTPS Target And Method<a href="#https-target-and-method" class="hash-link" aria-label="Direct link to HTTPS Target And Method" title="Direct link to HTTPS Target And Method" translate="no">​</a></h2>
<p>Carrier <code>target_fields</code> are validated by the server before a mapping is
exposed:</p>
<table><thead><tr><th>Field</th><th>Required</th><th>Allowed</th><th>Notes</th></tr></thead><tbody><tr><td><code>url</code></td><td>yes</td><td>absolute HTTPS URL, or HTTP for loopback dev (<code>localhost</code>, <code>127.0.0.0/8</code>, <code>::1</code>)</td><td>URL credentials (<code>scheme://user:pass@host</code>) are forbidden.</td></tr><tr><td><code>method</code></td><td>no</td><td><code>POST</code></td><td>Defaults to <code>POST</code>. No other HTTP method is accepted.</td></tr><tr><td><code>timeout_seconds</code></td><td>no</td><td>integer 1–900</td><td>Transport deadline for one handler attempt. The task deadline is enforced separately by the server/runtime.</td></tr><tr><td><code>retry_policy</code></td><td>no</td><td>object (see below)</td><td>Carrier-owned transport retry budget.</td></tr></tbody></table>
<p>Invalid targets fail closed with <code>invalid_carrier_target</code> and never appear in
discovery output.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth-model">Auth Model<a href="#auth-model" class="hash-link" aria-label="Direct link to Auth Model" title="Direct link to Auth Model" translate="no">​</a></h2>
<p>Non-loopback <code>invocable_http</code> mappings must resolve an <code>auth_ref</code> from the
external executor configuration. Unauthenticated invocable HTTP is allowed
only against loopback HTTP targets so a developer can iterate locally.</p>
<ul>
<li class=""><code>auth_refs</code> are declared once at the top of the config and referenced from
defaults or per-mapping. Supported types include <code>profile</code>, <code>env</code>,
<code>token_file</code>, <code>mtls</code>, and <code>signed_headers</code>.</li>
<li class="">A mapping that resolves to a non-loopback target without an effective
<code>auth_ref</code> fails configuration validation with <code>missing_invocable_auth_ref</code>.</li>
<li class="">Tokens, secrets, signatures, and authorization headers are never echoed in
cluster diagnostics, in <code>dw server:info</code> output, or on the activity poll
response. The mapping diagnostics report which <code>auth_ref</code> resolved and the
redacted summary, never the credential value.</li>
</ul>
<p>The intent is that an operator can read the redacted runtime diagnostics and
confirm which auth secret will be used, without the server ever exposing the
secret itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transport-retry-versus-durable-activity-retry">Transport Retry Versus Durable Activity Retry<a href="#transport-retry-versus-durable-activity-retry" class="hash-link" aria-label="Direct link to Transport Retry Versus Durable Activity Retry" title="Direct link to Transport Retry Versus Durable Activity Retry" translate="no">​</a></h2>
<p>The optional <code>retry_policy</code> on an invocable carrier is <strong>transport-only</strong>. It
governs the carrier&#x27;s HTTP delivery before the handler reports a result:</p>
<table><thead><tr><th><code>retry_policy</code> field</th><th>Allowed</th><th>Default</th><th>Meaning</th></tr></thead><tbody><tr><td><code>max_attempts</code></td><td>integer 1–5</td><td><code>1</code></td><td>Maximum HTTP delivery attempts the carrier will make for one task lease.</td></tr><tr><td><code>backoff_seconds</code></td><td>array of integers, each 0–300, up to 5 entries</td><td><code>[]</code></td><td>Per-attempt backoff before the next HTTP try.</td></tr><tr><td><code>retryable_status_codes</code></td><td>subset of <code>[408, 425, 429, &quot;5xx&quot;]</code></td><td><code>[408, 429, &quot;5xx&quot;]</code></td><td>Response codes that count as transport-retryable.</td></tr></tbody></table>
<p>Transport retries never become history events. The server only learns about
the carrier&#x27;s final attempt — either the structured success/failure envelope
the handler returned, or a transport timeout that maps to
<code>failure.kind=timeout, classification=deadline_exceeded</code>, or one of the
malformed-output paths.</p>
<p>Once the handler reports a result, the <strong>durable activity retry policy
remains the server/runtime authority</strong>. Task-level retry, scheduling, and
backoff continue to follow the activity retry policy declared on the
workflow side. The carrier&#x27;s <code>retry_policy</code> does not extend, override, or
substitute for it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-and-response-envelope">Request And Response Envelope<a href="#request-and-response-envelope" class="hash-link" aria-label="Direct link to Request And Response Envelope" title="Direct link to Request And Response Envelope" translate="no">​</a></h2>
<p>The server sends the carrier-neutral input envelope and expects the
carrier-neutral result envelope back:</p>
<table><thead><tr><th>Direction</th><th>Content type</th><th>Schema</th></tr></thead><tbody><tr><td>Request</td><td><code>application/vnd.durable-workflow.external-task-input+json</code></td><td><code>external_task_input_contract</code></td></tr><tr><td>Response</td><td><code>application/vnd.durable-workflow.external-task-result+json</code></td><td><code>external_task_result_contract</code></td></tr></tbody></table>
<p>The handler must preserve <code>task.id</code>, <code>task.attempt</code>, and
<code>task.idempotency_key</code> from the input envelope, and must respond with the
declared success or failure envelope (or fail-closed by emitting a
malformed-output mapping).</p>
<p>The carrier maps transport facts to result facts deterministically:</p>
<ul>
<li class="">transport timeout → <code>failure.kind=timeout</code>,
<code>classification=deadline_exceeded</code></li>
<li class="">non-2xx response without a valid result envelope → <code>malformed_output</code></li>
<li class="">invalid JSON or schema mismatch on the response → <code>malformed_output</code></li>
<li class="">result envelope referencing an unsupported payload reference →
<code>unsupported_payload</code></li>
</ul>
<p>Handlers must be idempotent. The same <code>task.id</code> and
<code>task.idempotency_key</code> may arrive more than once if the carrier retries
transport delivery or the runtime redelivers an unfinished lease.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-example">Configuration Example<a href="#configuration-example" class="hash-link" aria-label="Direct link to Configuration Example" title="Direct link to Configuration Example" translate="no">​</a></h2>
<p>The server reads handler mappings from
<code>DW_EXTERNAL_EXECUTOR_CONFIG_PATH</code>, optionally selecting an overlay with
<code>DW_EXTERNAL_EXECUTOR_CONFIG_OVERLAY</code>. See the
<a class="" href="/docs/polyglot/server-config-reference/">Server Config Reference</a> for the full list of
environment variables.</p>
<p>Below is a minimal <code>durable-workflow.external-executor.config</code> document that
registers one <code>invocable_http</code> carrier and one activity mapping:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;schema&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;durable-workflow.external-executor.config&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;version&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;defaults&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;profile&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;prod&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;namespace&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;operations&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;task_queue&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;operator-tasks&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;auth_ref&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;handler-token&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;auth_refs&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;handler-token&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;env&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;env&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;DURABLE_WORKFLOW_HANDLER_TOKEN&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;carriers&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;ops-invocable&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;invocable_http&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://handlers.example.com/durable/activity&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;method&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;POST&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;timeout_seconds&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">60</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;capabilities&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;activity_task&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;retry_policy&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token property">&quot;max_attempts&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">3</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token property">&quot;backoff_seconds&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token number">2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">5</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token property">&quot;retryable_status_codes&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token number">408</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">429</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;5xx&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;mappings&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;billing.reconcile-ledger&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;kind&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;activity&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;task_queue&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;operator-tasks&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;activity_type&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;billing.reconcile-ledger&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;carrier&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ops-invocable&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;handler&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;billing.reconcile-ledger&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;timeout_seconds&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">60</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></div></code></pre></div></div>
<p>A loopback dev variant uses <code>&quot;url&quot;: &quot;http://127.0.0.1:8080/durable/activity&quot;</code>
and may omit <code>auth_ref</code> because loopback HTTP is the one allowed
unauthenticated path.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspection-and-diagnostics">Inspection And Diagnostics<a href="#inspection-and-diagnostics" class="hash-link" aria-label="Direct link to Inspection And Diagnostics" title="Direct link to Inspection And Diagnostics" translate="no">​</a></h2>
<p>Two CLI commands surface the published invocable carrier contract from a
running server:</p>
<ul>
<li class=""><code>dw server:info</code> renders the schema name, contract version, carrier type,
task kinds, allowed request/response content types, and the redacted
external executor mapping diagnostics. Use it to confirm the server has
loaded the expected mappings.</li>
<li class=""><code>dw doctor</code> runs the cluster-info diagnostic, prints the
<code>invocable_carrier_contract</code> block, and surfaces any
<code>invalid_carrier_target</code>, <code>missing_invocable_auth_ref</code>,
<code>invalid_invocable_carrier_scope</code>, <code>unknown_carrier</code>, <code>unknown_auth_ref</code>,
or <code>unknown_handler</code> errors that blocked a mapping from being advertised.</li>
</ul>
<p>The activity poll response itself reports the resolved mapping, the carrier
target (with auth redacted), and the effective <code>retry_policy</code>. Workers and
operator tooling read these fields as the source of truth instead of caching
their own copy of the configuration file.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coexistence-and-rollout">Coexistence And Rollout<a href="#coexistence-and-rollout" class="hash-link" aria-label="Direct link to Coexistence And Rollout" title="Direct link to Coexistence And Rollout" translate="no">​</a></h2>
<p>The invocable carrier rollout boundary is published in the same manifest:</p>
<ul>
<li class="">A poll-based carrier and an <code>invocable_http</code> carrier may share a queue only
when the mappings are activity-type specific. Two mappings cannot claim the
same <code>(task_queue, activity_type)</code> pair.</li>
<li class="">Operators must remove or overlay-disable invocable mappings before deleting
the credentials they reference. Pulling credentials before the mapping is
drained will move every new attempt to <code>failure.kind=auth</code>, not silently
succeed.</li>
<li class="">Carrier <code>retry_policy</code> is purely transport. The durable activity retry
policy remains the only authority over how many task attempts the workflow
observes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-surfaces">Related Surfaces<a href="#related-surfaces" class="hash-link" aria-label="Direct link to Related Surfaces" title="Direct link to Related Surfaces" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/polyglot/external-execution/">External Execution Surface</a> — the carrier-neutral
product boundary that this carrier implements.</li>
<li class=""><a class="" href="/docs/polyglot/invocable-php-handler/">PHP Invocable Activity Handler</a> — the PHP
helper an external process uses to parse input envelopes, dispatch
activity callables, and emit the structured result envelopes this carrier
expects.</li>
<li class=""><a class="" href="/docs/polyglot/server-config-reference/">Server Config Reference</a> — environment
variables for <code>DW_EXTERNAL_EXECUTOR_CONFIG_PATH</code> and
<code>DW_EXTERNAL_EXECUTOR_CONFIG_OVERLAY</code>.</li>
<li class=""><a class="" href="/docs/features/external-payload-storage/">External Payload Storage</a> — how
oversized request or result payloads are offloaded to a configured driver
and represented as a verifiable reference envelope inside the same input
and result schemas the invocable carrier uses.</li>
<li class=""><a class="" href="/docs/polyglot/worker-protocol/">Worker Protocol</a> — the broader worker-plane contract
that publishes this carrier alongside poll-based handler shapes.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/external-execution/">external-execution</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/invocable-carrier/">invocable-carrier</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/worker-protocol/">worker-protocol</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/polyglot/invocable-carrier.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/polyglot/external-execution/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">External Execution Surface</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/polyglot/invocable-php-handler/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PHP Invocable Activity Handler</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-it-is" class="table-of-contents__link toc-highlight">What It Is</a></li><li><a href="#activity-only-scope" class="table-of-contents__link toc-highlight">Activity-Only Scope</a></li><li><a href="#https-target-and-method" class="table-of-contents__link toc-highlight">HTTPS Target And Method</a></li><li><a href="#auth-model" class="table-of-contents__link toc-highlight">Auth Model</a></li><li><a href="#transport-retry-versus-durable-activity-retry" class="table-of-contents__link toc-highlight">Transport Retry Versus Durable Activity Retry</a></li><li><a href="#request-and-response-envelope" class="table-of-contents__link toc-highlight">Request And Response Envelope</a></li><li><a href="#configuration-example" class="table-of-contents__link toc-highlight">Configuration Example</a></li><li><a href="#inspection-and-diagnostics" class="table-of-contents__link toc-highlight">Inspection And Diagnostics</a></li><li><a href="#coexistence-and-rollout" class="table-of-contents__link toc-highlight">Coexistence And Rollout</a></li><li><a href="#related-surfaces" class="table-of-contents__link toc-highlight">Related Surfaces</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>