<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Migrating to 2.0 | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/migration/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migrating to 2.0 | Durable Workflow"><meta data-rh="true" name="description" content="Upgrade an existing Laravel Workflow v1 application to Durable Workflow v2."><meta data-rh="true" property="og:description" content="Upgrade an existing Laravel Workflow v1 application to Durable Workflow v2."><meta data-rh="true" name="keywords" content="migrate to Durable Workflow v2,Laravel Workflow upgrade,v2 schema migration,workflow v1 to v2"><meta data-rh="true" name="twitter:title" content="Migrating to 2.0 | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Upgrade an existing Laravel Workflow v1 application to Durable Workflow v2."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/migration/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/migration/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/migration/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Embedded","item":"https://durable-workflow.com/docs/category/embedded"},{"@type":"ListItem","position":2,"name":"Migrating to 2.0","item":"https://durable-workflow.com/docs/migration"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/migration/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/migration/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/migration/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Expand sidebar category &#x27;Service Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Collapse sidebar category &#x27;Embedded&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/"><span class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/defining-workflows/"><span class="categoryLinkLabel_W154">Defining Workflows</span></a><button aria-label="Expand sidebar category &#x27;Defining Workflows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/features/"><span class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/constraints/"><span class="categoryLinkLabel_W154">Constraints</span></a><button aria-label="Expand sidebar category &#x27;Constraints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-it-works/"><span class="linkLabel_WmDU">How It Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testing/"><span class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/failures-and-recovery/"><span class="linkLabel_WmDU">Failures and Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/migration/"><span class="linkLabel_WmDU">Migrating to 2.0</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/configuration/"><span class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sample-app/"><span class="linkLabel_WmDU">Sample App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contribute-a-sample/"><span class="linkLabel_WmDU">Contribute a Sample</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Expand sidebar category &#x27;Run And Operate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Expand sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Expand sidebar category &#x27;AI And Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/embedded/"><span>Embedded</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Migrating to 2.0</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migrating to 2.0</h1></header>
<p>This guide covers the key changes when upgrading an existing Laravel v1 application to v2.
First choose whether Laravel will keep owning the runtime or connect to Cloud or
a self-hosted Server through the PHP SDK in the
<a class="" href="/docs/laravel-adoption/">Laravel adoption and runtime transition guide</a>.
This page then provides the detailed v1-to-v2 embedded package procedure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrade-procedure">Upgrade procedure<a href="#upgrade-procedure" class="hash-link" aria-label="Direct link to Upgrade procedure" title="Direct link to Upgrade procedure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-upgrading">Before upgrading<a href="#before-upgrading" class="hash-link" aria-label="Direct link to Before upgrading" title="Direct link to Before upgrading" translate="no">​</a></h3>
<p><strong>1. Inventory every v1 execution store</strong></p>
<p>v1 execution state is not necessarily confined to the workflow database. In
addition to the workflow rows and history, Laravel queue jobs can be ready,
delayed, or reserved in Redis, a queue database, SQS, or another queue
backend. Record all of the following before changing code:</p>
<ul>
<li class="">the workflow storage connection and the actual v1 model/table mappings</li>
<li class="">every queue connection and queue name used by v1 workflows and activities,
including per-workflow or per-activity overrides</li>
<li class="">the queue backend&#x27;s database, key prefix, region, account, and other routing
settings needed to restore the same queues</li>
<li class="">the secret-manager reference and immutable version that retrieve the exact
<code>APP_KEY</code>, plus any cache store used for v1 unique-job locks</li>
</ul>
<p>Do not copy the <code>APP_KEY</code> value, secret-manager recovery credentials, database
credentials, or queue-provider credentials into this inventory. Encrypted jobs
and serialized workflow arguments require the original key, but the recovery
manifest should contain only its secret-manager reference and version. Keep the
credentials that can retrieve that key separately access-controlled from the
SQL and queue backups.</p>
<p>The default v1 tables are <code>workflows</code>, <code>workflow_logs</code>, <code>workflow_signals</code>,
<code>workflow_timers</code>, <code>workflow_exceptions</code>, and <code>workflow_relationships</code>.
Published <code>config/workflows.php</code> files may replace the
<code>stored_workflow_model</code>, <code>stored_workflow_log_model</code>,
<code>stored_workflow_signal_model</code>, <code>stored_workflow_timer_model</code>, or
<code>stored_workflow_exception_model</code>. A replacement model may also override its
Eloquent <code>$table</code>; <code>workflow_relationships_table</code> separately controls the
relationship table. Back up the tables and storage connection resolved by
those configured models, not only the default names.</p>
<p><strong>2. Choose a rollback boundary and quiesce v1 work</strong></p>
<p>Prevent new workflow starts and signals while taking the recovery cut. Pause
schedulers and stop every worker that can consume the inventoried queues after
its current job reaches a boundary. For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Horizon</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan horizon:pause</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Supervisor or systemd (use the names from your deployment)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">sudo supervisorctl stop &lt;your-worker-group&gt;:*</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl stop laravel-worker</span><br></div></code></pre></div></div>
<p><code>php artisan queue:restart</code> alone is not a quiesce operation when Supervisor,
systemd, Kubernetes, or another process manager immediately starts a
replacement worker. Confirm that no consumer can reserve another job before
capturing state.</p>
<p>Choose and record one of these policies:</p>
<ul>
<li class=""><strong>Drain v1:</strong> block new v1 work, leave v1 workers running until
<code>php artisan workflow:v1:list</code> (when available) or an equivalent query of the
configured stored-workflow table reports no nonterminal workflows, then stop
the workers and confirm the relevant queues have no ready, delayed, or
reserved v1 jobs. SQL-only rollback can cover these terminal v1 workflows.</li>
<li class=""><strong>Preserve in-flight v1:</strong> stop workers at job boundaries and take an
application-consistent snapshot of both SQL and every durable queue backend.
The queue snapshot must include ready, delayed, and reserved work and must be
from the same recovery cut as SQL. Wait for a reserved job to finish before
the cut unless the backend documents how to restore its message and lease
safely.</li>
<li class=""><strong>Accept in-flight loss:</strong> if the backend cannot provide a restorable queue
cut, record the affected workflow IDs and explicitly accept that
queue-dependent nonterminal executions cannot be recovered by this rollback.
Exclude an eligible <code>pending</code> row from that disposition only after proving
the Watchdog path below, and exclude a genuine signal-only wait only after
testing its retained ingress. Do not present any other SQL row as recoverable
work.</li>
</ul>
<p>A signal-only wait may legitimately have no queued job if its external signal
ingress remains available after rollback. Activity retries and timers are
queue-backed: a <code>workflow_timers</code> row or a waiting <code>workflows</code> row does not
recreate a missing delayed job.</p>
<p>Supported v1.0.77 also starts its enabled-by-default <code>Workflow\Watchdog</code> from
the queue worker loop. The Watchdog can find a <code>pending</code> workflow whose
<code>updated_at</code> is at least five minutes old and whose serialized <code>arguments</code> are
present, then redispatch that workflow to its recorded connection and queue.
This is a bounded, pending-only wake path, not a replacement for queue backup.
You may rely on it only after staging evidence shows the restored v1 worker
loop dispatching the Watchdog, the Watchdog redispatching an eligible stale
<code>pending</code> row, and that workflow advancing on the expected queue. It does not
recreate activity retries or timer jobs and does not recover <code>waiting</code> or
<code>running</code> rows. Those states still need their preserved queue job or a valid
external signal path where the workflow is genuinely waiting for a signal.</p>
<p><strong>3. Back up the rollback recovery set</strong></p>
<p>Create a full database backup before upgrading:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain"># MySQL/MariaDB</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">mysqldump -u root -p your_database &gt; backup-v1-$(date +%Y%m%d-%H%M%S).sql</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># PostgreSQL</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">pg_dump -U postgres your_database &gt; backup-v1-$(date +%Y%m%d-%H%M%S).sql</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Laravel backup package (if installed)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan backup:run --only-db</span><br></div></code></pre></div></div>
<p>Then preserve queue state according to the backend:</p>
<ul>
<li class=""><strong>Database queue:</strong> include the queue tables and their connection in the same
recovery cut. They may be outside the workflow database.</li>
<li class=""><strong>Redis queue:</strong> use a restorable Redis snapshot or backup that includes the
exact queue database/prefix and its ready, delayed, and reserved keys. If the
same Redis database holds unique-job locks needed by the cut, preserve those
keys too. Prefer a dedicated queue database or instance; restoring a shared
Redis snapshot can rewind unrelated application data.</li>
<li class=""><strong>SQS or another managed queue:</strong> use a provider-supported, point-in-time
message restore only if it preserves available, delayed, and in-flight
messages consistently. SQS does not provide an arbitrary queue snapshot for
this procedure, so drain v1 work or classify the remaining queue-dependent
v1 work as unrecoverable. The only SQL-only exceptions are a proven
Watchdog-eligible <code>pending</code> row and a tested signal-only wait.</li>
</ul>
<p>Store the SQL backup, queue backup, non-secret inventory, and recovery timestamp
together. That recovery manifest may name the <code>APP_KEY</code> secret-manager
reference and version, but must not contain the key or any credentials that can
retrieve it. Keep secret-manager, database, queue-provider, and backup recovery
credentials separately access-controlled. Restoring SQL from one cut and queue
state from another is not a supported in-flight rollback.</p>
<p><strong>4. Test in staging first</strong></p>
<p><strong>Do not upgrade production without testing in staging.</strong> The upgrade includes:</p>
<ul>
<li class="">Database schema changes (the v2 durable kernel adds new tables; the
exact count is whatever <code>php artisan migrate</code> applies, and a future
squashed migration may consolidate the per-feature files)</li>
<li class="">Namespace changes requiring code updates</li>
<li class="">Queue worker restart (brief interruption)</li>
<li class="">Backend capability validation</li>
</ul>
<p><strong>Staging test checklist:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Deploy v2 code to staging environment</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run migrations against staging database</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Restart queue workers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run <code>php artisan workflow:v2:doctor --strict</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Start a new v2 workflow and verify it completes</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verify v1 workflows (if any) still complete</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Check Waterline shows both v1 and v2 workflows</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run your application&#x27;s test suite</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verify no errors in logs</li>
</ul>
<p>Only proceed to production after staging validation passes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrade-steps">Upgrade steps<a href="#upgrade-steps" class="hash-link" aria-label="Direct link to Upgrade steps" title="Direct link to Upgrade steps" translate="no">​</a></h3>
<p><strong>1. Update composer dependency</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">composer require durable-workflow/workflow:2.0.1</span><br></div></code></pre></div></div>
<p>The maintained Composer package is <code>durable-workflow/workflow</code> for both v1 and
v2; this command changes its version constraint to the current public v2
artifact pin. The old <code>laravel-workflow/laravel-workflow</code> name is only a
compatibility alias for dependency graphs created before the package rename.
Use the maintained name for new requirements and rollback. The current public
artifact pin names the stable 2.0 package. Use
<code>durable-workflow/workflow:^2.0</code> when you want Composer to accept compatible
2.x updates automatically.</p>
<p><strong>2. Run database migrations</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan migrate</span><br></div></code></pre></div></div>
<p>v2 adds the durable-kernel tables that back the v2 feature contract. The
current per-feature migrations create:</p>
<ul>
<li class="">Core: <code>workflow_instances</code>, <code>workflow_runs</code>, <code>workflow_history_events</code>, <code>workflow_tasks</code>, <code>workflow_commands</code></li>
<li class="">Activity: <code>activity_executions</code>, <code>activity_attempts</code></li>
<li class="">Features: <code>workflow_updates</code>, <code>workflow_signal_records</code>, <code>workflow_run_waits</code>, <code>workflow_run_timeline_entries</code>, <code>workflow_run_lineage_entries</code>, <code>workflow_schedules</code>, <code>workflow_schedule_history_events</code></li>
<li class="">Observability: <code>workflow_run_summaries</code>, <code>workflow_failures</code>, <code>workflow_links</code>, <code>worker_compatibility_heartbeats</code></li>
<li class="">Timers: <code>workflow_run_timers</code>, <code>workflow_run_timer_entries</code></li>
<li class="">Search / memo / message / child: <code>workflow_search_attributes</code>, <code>workflow_memos</code>, <code>workflow_messages</code>, <code>workflow_child_calls</code></li>
<li class="">Service catalog: <code>workflow_service_endpoints</code>, <code>workflow_services</code>, <code>workflow_service_operations</code>, <code>workflow_service_calls</code></li>
</ul>
<p>A future squashed migration may consolidate these into fewer files
without changing the durable contract. The supported way to know what
your database actually has is to run <code>php artisan migrate:status</code> after
the upgrade.</p>
<p>The default v1 tables (<code>workflows</code>, <code>workflow_logs</code>, <code>workflow_signals</code>,
<code>workflow_timers</code>, <code>workflow_exceptions</code>, and <code>workflow_relationships</code>) are
preserved for finish-on-v1 execution. If the configured v1 models override
their tables or storage connection, those configured tables are the v1 source
of truth instead.</p>
<p><strong>3. Update configuration (if needed)</strong></p>
<p>v2 configuration is backward compatible. If you published <code>config/workflow.php</code> in v1, it will continue to work. New v2 options include:</p>
<ul>
<li class=""><code>durable_types</code> — type aliases for language-agnostic workflow references</li>
<li class=""><code>task_repair_policy</code> — how to handle stuck tasks</li>
<li class=""><code>backend_capability_check</code> — strict vs. permissive validation</li>
<li class=""><code>projection_rebuild</code> — history rebuild strategies</li>
<li class=""><code>history_budget</code> — event count limits for continue-as-new</li>
</ul>
<p>These have sensible defaults. Only configure them if you need non-default behavior. See <a class="" href="/docs/configuration/options/">Configuration</a> for details.</p>
<p><strong>Payload codec default changed to <code>avro</code>.</strong> v1 defaulted to the PHP-only <code>Workflow\Serializers\Y::class</code>; v2 defaults to the language-neutral <code>avro</code> codec so Python, Go, and TypeScript workers can decode payloads without a shared PHP runtime. <code>avro</code> is the only supported codec for new v2 workflows. New v2 workflows you start will be tagged with <code>payload_codec = &quot;avro&quot;</code>.</p>
<p>If you have a published <code>config/workflows.php</code> from v1 with <code>&#x27;serializer&#x27; =&gt; Workflow\Serializers\Y::class</code>, v2 still reads that value so migration diagnostics can flag it, but new v2 workflow payloads resolve to Avro. Run <code>php artisan workflow:v2:doctor</code> after upgrading — it will flag a legacy codec setting as a v1 drain/import concern.</p>
<p>To accept the v2 default explicitly, leave <code>serializer</code> unset, or pin it:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// config/workflows.php — v2 default (language-neutral, compact binary)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">&#x27;serializer&#x27; =&gt; &#x27;avro&#x27;,</span><br></div></code></pre></div></div>
<p>Keep a legacy codec (<code>&#x27;workflow-serializer-y&#x27;</code> or <code>&#x27;workflow-serializer-base64&#x27;</code>) only if you need to finish draining v1 runs that share PHP-native values between a server and PHP-only workers. Legacy class names (<code>Workflow\Serializers\Y::class</code>, etc.) are still accepted as aliases for decoding v1 runs.</p>
<p><strong>Custom serializer classes from v1 are unsupported in v2.</strong> The public v2 registry resolves only <code>avro</code>. The legacy <code>workflow-serializer-y</code> and <code>workflow-serializer-base64</code> readers are confined to the internal v1 import/drain path and cannot be selected for a new v2 run or SDK payload. If you had a custom serializer, drain v1 runs before upgrading or re-encode historical payloads into <code>avro</code> — the custom class is not consulted. <code>php artisan workflow:v2:doctor</code> flags any other <code>workflows.serializer</code> value as migration debt; new-run codec omission resolves to <code>avro</code>.</p>
<p><strong>Custom model subclasses are supported only when they keep the package&#x27;s column and key contract.</strong> The frozen support matrix in
<a class="" href="/docs/configuration/customization-matrix/">Customization Matrix</a> is
authoritative: subclassing the v2 instance, run, task, history-event,
projection, schedule, activity, failure, link, message, memo, search-attribute,
and child-call models is supported when the subclass keeps the package
table names, primary keys, and foreign keys. Custom table names with
custom foreign-key column names are out of contract. Waterline reads the
v2 projections through the
<code>Workflow\V2\Contracts\OperatorObservabilityRepository</code> contract, so a
schema-compatible subclass does not require a Waterline change.</p>
<p><strong>Environment variables:</strong></p>
<p>v2 does not introduce new required environment variables. Existing <code>QUEUE_CONNECTION</code>, <code>CACHE_DRIVER</code>, and <code>DB_CONNECTION</code> continue to work.</p>
<p><strong>4. Restart queue workers</strong></p>
<p>Queue workers must be restarted to load v2 code:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain"># If using Laravel queue workers</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan queue:restart</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># If using Supervisor</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">sudo supervisorctl restart &lt;your-worker-group&gt;:*</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># If using systemd</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl restart laravel-worker</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># If using Horizon</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan horizon:terminate</span><br></div></code></pre></div></div>
<p>Workers will:</p>
<ol>
<li class="">Finish their current job</li>
<li class="">Exit gracefully</li>
<li class="">Restart with v2 code loaded</li>
</ol>
<p><strong>Workers must restart before processing v2 workflows.</strong> v1 workflows can complete with old or new workers (finish-on-v1 compatibility).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-upgrading">After upgrading<a href="#after-upgrading" class="hash-link" aria-label="Direct link to After upgrading" title="Direct link to After upgrading" translate="no">​</a></h3>
<p><strong>1. Verify backend capability</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan workflow:v2:doctor --strict</span><br></div></code></pre></div></div>
<p>Expected output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">✓ Database driver supports required features</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">✓ Queue driver supports required features</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">✓ Cache driver supports locks</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">✓ All backend capabilities present</span><br></div></code></pre></div></div>
<p>If any check fails, see <a class="" href="/docs/installation/#requirements">Backend Requirements</a> for driver prerequisites.</p>
<p><strong>2. Verify v2 workflows start successfully</strong></p>
<p>Start a test workflow using v2 API:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\V2\WorkflowStub;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\V2\StartOptions;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$workflow = WorkflowStub::make(TestWorkflow::class, &#x27;test-upgrade&#x27;);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$result = $workflow-&gt;start([&#x27;test&#x27; =&gt; true], new StartOptions());</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$runId = $result-&gt;runId();</span><br></div></code></pre></div></div>
<p><code>WorkflowStub::start()</code> returns a <code>StartResult</code> object. Pull the run id off it
with <code>runId()</code> before comparing against database rows — treating the return
value as a scalar string will silently compare an object against a column.</p>
<p>Check that:</p>
<ul>
<li class="">Workflow appears in Waterline</li>
<li class=""><code>workflow_instances</code> table has a row with matching <code>instance_id</code> (<code>$workflow-&gt;id()</code>)</li>
<li class=""><code>workflow_runs</code> table has a row with matching <code>run_id</code> (<code>$result-&gt;runId()</code>)</li>
<li class="">Workflow completes or progresses as expected</li>
</ul>
<p><strong>3. Check v1 workflows (if any)</strong></p>
<p>If you have in-flight v1 workflows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan workflow:v1:list</span><br></div></code></pre></div></div>
<p>Verify they continue to progress. v1 workflows should complete on the v1 engine without errors.</p>
<p><strong>4. Monitor logs for errors</strong></p>
<p>Watch application logs for workflow-related errors:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">tail -f storage/logs/laravel.log | grep -i workflow</span><br></div></code></pre></div></div>
<p>Common issues:</p>
<ul>
<li class="">Namespace errors: code still using <code>Workflow\Workflow</code> instead of <code>Workflow\V2\Workflow</code></li>
<li class="">Method errors: v2 workflow or activity classes that still need to rename their entry method to <code>handle()</code></li>
<li class="">Queue driver errors: using <code>sync</code> driver in queue mode (not supported); in poll mode (<code>workflows.v2.task_dispatch_mode=poll</code>) the queue is unused for task delivery and <code>sync</code> is acceptable</li>
</ul>
<p><strong>5. Verify Waterline observability</strong></p>
<p>Open Waterline (default: <code>/waterline</code>) and verify:</p>
<ul>
<li class="">v1 workflows (if any) appear with their original data</li>
<li class="">v2 workflows appear with full run/history/activity detail</li>
<li class="">No errors in Waterline rendering</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rollback-procedure">Rollback procedure<a href="#rollback-procedure" class="hash-link" aria-label="Direct link to Rollback procedure" title="Direct link to Rollback procedure" translate="no">​</a></h3>
<p>Rollback is a recovery-set operation. Restoring the workflow SQL database alone
does not restore in-flight v1 execution when its Laravel queue state lives in
Redis, SQS, another database, or another external backend.</p>
<p>If the upgrade fails in production, roll back only to the policy and recovery
cut selected before the upgrade:</p>
<p><strong>1. Quiesce application ingress, schedulers, and queue workers</strong></p>
<p>Use the same stop procedure as the pre-upgrade cut. Confirm that no worker can
reserve a job and no request can start or signal a workflow while state is
being restored.</p>
<p><strong>2. Validate the recovery set</strong></p>
<ul>
<li class="">A SQL-only recovery set is supported only when the selected cut has no
nonterminal v1 execution that depends on preserved queued work. An eligible
stale <code>pending</code> row may instead use the proven v1.0.77 Watchdog path described
above, and a genuine signal-only wait may use a tested external signal
ingress. Do not extend either exception to other states.</li>
<li class="">An in-flight recovery set must contain SQL plus restorable ready, delayed,
and reserved queue state from the same cut for retries, timers, activities,
and <code>waiting</code> or <code>running</code> work. Signal-only waits must retain a working
signal ingress; timer waits must retain their delayed queue jobs.</li>
<li class="">If neither condition holds, stop here. Fix forward, reconcile the recorded
workflows manually, or proceed under the previously documented acceptance
that the affected executions are unrecoverable.</li>
</ul>
<p><strong>3. Restore the database backup</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain"># MySQL/MariaDB</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">mysql -u root -p your_database &lt; backup-v1-YYYYMMDD-HHMMSS.sql</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"># PostgreSQL</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">psql -U postgres -d your_database &lt; backup-v1-YYYYMMDD-HHMMSS.sql</span><br></div></code></pre></div></div>
<p>Restore every configured custom v1 model table and the
<code>workflow_relationships_table</code>, even when they live on another connection.</p>
<p><strong>4. Restore the queue recovery cut, when required</strong></p>
<p>Keep consumers stopped. Follow the queue provider&#x27;s restore procedure and
restore the exact connections, queues, prefixes, ready jobs, delayed jobs, and
reserved jobs captured with SQL. Restore required unique-job lock state when
it was part of the recovery cut. Do not substitute an empty queue with the
same name: it cannot wake restored retries, timers, or <code>waiting</code>/<code>running</code>
work. An empty but writable queue is sufficient only for an eligible <code>pending</code>
row after you prove that the v1.0.77 Watchdog bootstraps and redispatches it.</p>
<p><strong>5. Revert the Composer dependency</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">composer require durable-workflow/workflow:^1.0 --with-all-dependencies</span><br></div></code></pre></div></div>
<p><code>durable-workflow/workflow</code> is the maintained package name for both supported
v1 releases and v2. <code>laravel-workflow/laravel-workflow</code> is only a legacy alias
declared by the maintained package for compatibility with older dependency
graphs; do not use it in rollback requirements.</p>
<p>Retrieve the exact <code>APP_KEY</code> through the inventoried secret-manager reference
and version, using the separately controlled recovery credentials. Restore it
together with the workflow storage connection, queue connections, queue names,
Redis prefixes, and custom model configuration before starting a consumer.
Encrypted jobs and serialized model references depend on that configuration
matching the recovery cut.</p>
<p><strong>6. Restart queue workers and reopen ingress</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain"># Use the start command for your worker system, for example:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">sudo supervisorctl start &lt;your-worker-group&gt;:*</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl start laravel-worker</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan horizon:continue</span><br></div></code></pre></div></div>
<p><strong>7. Verify v1 execution reachability</strong></p>
<p>Waterline visibility proves that a row was restored; it does not prove that a
worker can resume it. Complete this checklist before declaring rollback
successful:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <code>composer show durable-workflow/workflow</code> reports the intended v1
release and workers loaded that code.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The actual configured v1 tables and <code>workflow_relationships_table</code> are
present on the expected storage connections.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every nonterminal row in the configured stored-workflow table
(<code>workflows</code> by default) is classified by its next wake path: a
ready/delayed/reserved queue job, a preserved timer job, or a tested external
signal ingress. An eligible <code>pending</code> row may instead cite the proven
v1.0.77 Watchdog redispatch evidence below.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Queue-provider inspection confirms that each queue-backed retry, timer,
activity, and <code>waiting</code> or <code>running</code> workflow wake identified above exists on
the recorded connection and queue. A SQL timer row by itself does not satisfy
this check, and the Watchdog is not a substitute for these jobs.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If a restored <code>pending</code> row has no preserved workflow job, a v1.0.77
worker loop is observed enqueueing the Watchdog; after the row is stale for
the five-minute bound, the Watchdog enqueues that workflow on its recorded
connection and queue and the row advances. Without that end-to-end proof,
treat the row as stranded even if Waterline displays it.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No restored retry, timer, <code>waiting</code>, or <code>running</code> row lacks its required
runnable queue job or a usable external signal path for a genuine signal
wait. Treat such a row as stranded; pending-only Watchdog evidence does not
make it recoverable.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A restored retry or timer advances past its pre-cut marker, and a
controlled signal-wait can enqueue and consume its signal wake.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->A new v1 canary workflow completes, and logs contain no missing-job,
decryption, model-table, connection, or queue-routing errors.</li>
</ul>
<p>With default tables, this query is a starting inventory; substitute the table
resolved by your configured stored-workflow model when it is customized:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">SELECT</span><span class="token plain"> id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> class</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">status</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">FROM</span><span class="token plain"> workflows</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">WHERE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">status</span><span class="token plain"> </span><span class="token operator">NOT</span><span class="token plain"> </span><span class="token operator">IN</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;completed&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;failed&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cancelled&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></div></code></pre></div></div>
<p><strong>Important rollback notes:</strong></p>
<ul>
<li class="">Rollback discards any v2 workflows started after upgrade (they exist only in v2 tables)</li>
<li class="">SQL-only rollback restores v1 workflow records, not external queue messages</li>
<li class="">In-flight v1 execution is supported only when SQL and durable queue state are
restored from one application-consistent recovery cut, or when a documented
signal-only wait retains a usable ingress. The additional SQL-only exception
is an eligible stale <code>pending</code> row with proven v1.0.77 Watchdog redispatch;
it does not cover retries, timers, or <code>waiting</code>/<code>running</code> work</li>
<li class="">Replaying a pre-upgrade recovery cut can repeat external side effects; review
application idempotency before restoring queued activity work</li>
<li class="">If you must preserve v2 workflows started during the upgrade window, do not restore the database — instead fix the upgrade issue forward</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-changes">Code changes<a href="#code-changes" class="hash-link" aria-label="Direct link to Code changes" title="Direct link to Code changes" translate="no">​</a></h2>
<p>The sections below detail the code-level changes needed when migrating from v1 to v2 APIs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="namespace-change">Namespace change<a href="#namespace-change" class="hash-link" aria-label="Direct link to Namespace change" title="Direct link to Namespace change" translate="no">​</a></h3>
<p>All v2 classes live under <code>Workflow\V2</code>. Update your imports:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v1</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\Workflow;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\Activity;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\WorkflowStub;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v2</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\V2\Workflow;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\V2\Activity;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\V2\WorkflowStub;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entry-method">Entry method<a href="#entry-method" class="hash-link" aria-label="Direct link to Entry method" title="Direct link to Entry method" translate="no">​</a></h3>
<p>v2 workflows and activities use <code>handle()</code> as the entry method. Rename v1 <code>execute()</code> methods to <code>handle()</code> as part of the v2 code migration:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v1</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">class MyWorkflow extends Workflow</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public function execute($input)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        $result = yield ActivityStub::make(MyActivity::class, $input);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return $result;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v2</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use function Workflow\V2\activity;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">class MyWorkflow extends Workflow</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    public function handle($input)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        return activity(MyActivity::class, $input);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>Do not leave <code>execute()</code> as the entry method on a v2 workflow or activity — the runtime rejects it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activity-calls">Activity calls<a href="#activity-calls" class="hash-link" aria-label="Direct link to Activity calls" title="Direct link to Activity calls" translate="no">​</a></h3>
<p>v2 replaces <code>ActivityStub::make()</code> and <code>yield</code> with direct function helpers:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v1</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$result = yield ActivityStub::make(MyActivity::class, $arg1, $arg2);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v2</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use function Workflow\V2\activity;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$result = activity(MyActivity::class, $arg1, $arg2);</span><br></div></code></pre></div></div>
<p>Activities now have durable identity. Each scheduled activity gets an <code>activity_executions</code> row with a stable execution id, and each concrete attempt gets an <code>activity_attempts</code> row with typed history.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-identity">Workflow identity<a href="#workflow-identity" class="hash-link" aria-label="Direct link to Workflow identity" title="Direct link to Workflow identity" translate="no">​</a></h3>
<p>v2 splits identity into instance id and run id:</p>
<ul>
<li class=""><code>id()</code> — the public workflow instance id (same across continue-as-new)</li>
<li class=""><code>runId()</code> — the id of the current run</li>
</ul>
<p>In v1, these were the same concept.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signals">Signals<a href="#signals" class="hash-link" aria-label="Direct link to Signals" title="Direct link to Signals" translate="no">​</a></h3>
<p>v2 uses named signal waits instead of <code>#[SignalMethod]</code> attribute-based mutators:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v1</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">#[SignalMethod]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">public function approve()</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    $this-&gt;approved = true;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v2</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use function Workflow\V2\await;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$approved = await(&#x27;approve&#x27;);</span><br></div></code></pre></div></div>
<p>Named signals support <code>await(&#x27;name&#x27;)</code> for blocking workflow-code waits and <code>signal()</code> / <code>attemptSignal()</code> for external input. Cancellation and termination are not modeled as signals — they remain explicit runtime commands.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="queries">Queries<a href="#queries" class="hash-link" aria-label="Direct link to Queries" title="Direct link to Queries" translate="no">​</a></h3>
<p>v2 uses replay-safe query methods instead of reading workflow properties directly:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v1</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">#[QueryMethod]</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">public function getStatus(): string</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    return $this-&gt;status;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v2</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use function Workflow\V2\query;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">// Queries are defined as named, replay-safe accessors</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timers-and-side-effects">Timers and side effects<a href="#timers-and-side-effects" class="hash-link" aria-label="Direct link to Timers and side effects" title="Direct link to Timers and side effects" translate="no">​</a></h3>
<p>The function-based helpers replace the v1 static methods:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v1</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">yield Timer::make(60);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$value = yield SideEffect::make(fn() =&gt; random_int(1, 100));</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">// v2</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use function Workflow\V2\timer;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use function Workflow\V2\sideEffect;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">timer(60);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$value = sideEffect(fn() =&gt; random_int(1, 100));</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeouts">Timeouts<a href="#timeouts" class="hash-link" aria-label="Direct link to Timeouts" title="Direct link to Timeouts" translate="no">​</a></h3>
<p>v2 adds workflow-level timeouts through <code>StartOptions</code>:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\V2\StartOptions;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">use Workflow\V2\WorkflowStub;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$workflow = WorkflowStub::make(MyWorkflow::class, &#x27;order-123&#x27;);</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">$workflow-&gt;start(</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    $orderId,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    StartOptions::rejectDuplicate()</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        -&gt;withExecutionTimeout(7200)   // 2 hours across all runs</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        -&gt;withRunTimeout(3600),        // 1 hour per run</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">);</span><br></div></code></pre></div></div>
<ul>
<li class=""><strong>Execution timeout</strong> spans the entire instance, including continue-as-new transitions.</li>
<li class=""><strong>Run timeout</strong> applies to a single run and resets on continue-as-new.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-migrations">Database migrations<a href="#database-migrations" class="hash-link" aria-label="Direct link to Database migrations" title="Direct link to Database migrations" translate="no">​</a></h3>
<p>v2 adds new tables and columns. The package auto-loads its migrations, so after updating:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">composer update durable-workflow/workflow</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan migrate</span><br></div></code></pre></div></div>
<p>The 2.0.0 release includes clean base table migrations. The normal path is to
let Laravel auto-load the package migrations and run <code>php artisan migrate</code>.</p>
<p>If you previously published Durable Workflow migrations into your application,
choose one migration source and keep it current:</p>
<ul>
<li class="">
<p><strong>Auto-loaded package migrations</strong>: remove old published Durable Workflow
migration files from <code>database/migrations</code> and run <code>php artisan migrate</code>.</p>
</li>
<li class="">
<p><strong>Published migrations</strong>: publish the current set before migrating:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan vendor:publish \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --provider=&quot;Workflow\Providers\WorkflowServiceProvider&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --tag=migrations \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --force</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan migrate</span><br></div></code></pre></div></div>
</li>
</ul>
<p>Do not keep stale published files while also relying on newly auto-loaded
package files; that can leave your app missing newer v2 tables or repair
migrations.</p>
<p>If you customized migration files, diff your local copies against the package&#x27;s
<code>src/migrations</code> directory during each upgrade. Keep the table names, columns,
indexes, and nullable/default contracts schema-compatible with the package
models. A customized install that routes workflow tables to a non-default
connection should publish the migrations, set the migration <code>$connection</code>, and
then continue carrying forward every new package migration in timestamp order.</p>
<p>For pre-release v2 adopters, <code>workflow_run_summaries.memo</code> is repaired
idempotently if an older published summary-table migration created
<code>workflow_run_summaries</code> without that column. Fresh installs already create the
column in the base summary-table migration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-capability-check">Backend capability check<a href="#backend-capability-check" class="hash-link" aria-label="Direct link to Backend capability check" title="Direct link to Backend capability check" translate="no">​</a></h3>
<p>v2 validates that your queue, database, and cache drivers meet its requirements. Run the doctor command after upgrading:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan workflow:v2:doctor --strict</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h3>
<p>v2 introduces several new configuration options. See the <a class="" href="/docs/configuration/options/">Configuration</a> section for details on:</p>
<ul>
<li class="">Durable type aliases</li>
<li class="">Task repair policy</li>
<li class="">Backend capability checks</li>
<li class="">Projection rebuilds</li>
<li class="">History budgets and export redaction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="waterline">Waterline<a href="#waterline" class="hash-link" aria-label="Direct link to Waterline" title="Direct link to Waterline" translate="no">​</a></h3>
<p>Waterline (the monitoring UI) has been updated for v2 with:</p>
<ul>
<li class="">Run detail views showing timeout durations and deadlines</li>
<li class="">Activity attempt tracking with durable ids</li>
<li class="">Updated workflow status displays</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="continue-as-new">Continue-as-new<a href="#continue-as-new" class="hash-link" aria-label="Direct link to Continue-as-new" title="Direct link to Continue-as-new" translate="no">​</a></h3>
<p>v2 adds history budgets that can automatically trigger continue-as-new when the event count exceeds a threshold. Metadata (memo, search attributes, timeouts) is carried forward across transitions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="existing-workflows">Existing workflows<a href="#existing-workflows" class="hash-link" aria-label="Direct link to Existing workflows" title="Direct link to Existing workflows" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="finish-on-v1-strategy">Finish-on-v1 strategy<a href="#finish-on-v1-strategy" class="hash-link" aria-label="Direct link to Finish-on-v1 strategy" title="Direct link to Finish-on-v1 strategy" translate="no">​</a></h3>
<p><strong>Workflows started under v1 will continue to execute through v1 compatibility paths.</strong> New workflows started after upgrading will use v2 semantics. You do not need to migrate running workflow instances.</p>
<p>When you upgrade to 2.0:</p>
<ol>
<li class=""><strong>v1 data is preserved</strong> — The default <code>workflows</code>, <code>workflow_logs</code>, <code>workflow_signals</code>, <code>workflow_timers</code>, <code>workflow_exceptions</code>, and <code>workflow_relationships</code> tables remain intact; configured v1 model/table overrides remain authoritative</li>
<li class=""><strong>v1 workflows complete using v1 engine</strong> — In-flight v1 workflows continue executing using the v1 replay engine until they reach a terminal state</li>
<li class=""><strong>v2 workflows use v2 engine</strong> — All workflows started after upgrade use the v2 schema (<code>workflow_instances</code>, <code>workflow_runs</code>, <code>workflow_history_events</code>, etc.)</li>
<li class=""><strong>Waterline shows both</strong> — The monitoring UI displays v1 and v2 workflows side-by-side</li>
</ol>
<p>Finish-on-v1 also depends on the Laravel queue backend. Retain every v1 queue
connection and queue until its workflows are terminal. Database rows preserve
history and status; they do not reconstruct lost ready, delayed, or reserved
jobs from an external backend. The v1.0.77 Watchdog can redispatch an eligible
stale <code>pending</code> workflow from SQL, but that bounded recovery path does not
recreate retries, timers, or <code>waiting</code>/<code>running</code> work.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tracking-v1-workflow-completion">Tracking v1 workflow completion<a href="#tracking-v1-workflow-completion" class="hash-link" aria-label="Direct link to Tracking v1 workflow completion" title="Direct link to Tracking v1 workflow completion" translate="no">​</a></h3>
<p>To see which v1 workflows are still active after upgrading:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan workflow:v1:list</span><br></div></code></pre></div></div>
<p>This command lists all v1 workflows that have not yet reached a terminal state (completed, failed, cancelled). Use it to track v1 workflow completion over time.</p>
<p>Sample output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">+--------------------------------------+---------------------+-----------+------------+</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| ID                                   | Class               | Status    | Created    |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">+--------------------------------------+---------------------+-----------+------------+</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| 01J1234567890ABCDEFGHIJK             | App\OrderWorkflow   | running   | 2 days ago |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">| 01J9876543210ZYXWVUTSRQP             | App\InvoiceWorkflow | pending   | 1 day ago  |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">+--------------------------------------+---------------------+-----------+------------+</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="waterline-visibility">Waterline visibility<a href="#waterline-visibility" class="hash-link" aria-label="Direct link to Waterline visibility" title="Direct link to Waterline visibility" translate="no">​</a></h4>
<p>After upgrading to 2.0, Waterline automatically shows workflows from both engines:</p>
<ul>
<li class=""><strong>v1 workflows</strong> appear with their original <code>StoredWorkflow</code> data (class, status, logs, signals, exceptions)</li>
<li class=""><strong>v2 workflows</strong> appear with full v2 detail (runs, history events, timers, activities, search attributes)</li>
</ul>
<p>No configuration is needed — Waterline reads from both table sets and presents a unified view.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-clean-up-v1-tables">When to clean up v1 tables<a href="#when-to-clean-up-v1-tables" class="hash-link" aria-label="Direct link to When to clean up v1 tables" title="Direct link to When to clean up v1 tables" translate="no">​</a></h3>
<p>Once all v1 workflows have completed (confirmed by <code>workflow:v1:list</code> showing zero active workflows), you may optionally drop the v1 tables:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">DROP</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">TABLE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">IF</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">EXISTS</span><span class="token plain"> workflow_relationships</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">DROP</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">TABLE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">IF</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">EXISTS</span><span class="token plain"> workflow_exceptions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">DROP</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">TABLE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">IF</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">EXISTS</span><span class="token plain"> workflow_timers</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">DROP</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">TABLE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">IF</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">EXISTS</span><span class="token plain"> workflow_signals</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">DROP</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">TABLE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">IF</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">EXISTS</span><span class="token plain"> workflow_logs</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">DROP</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">TABLE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">IF</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">EXISTS</span><span class="token plain"> workflows</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></div></code></pre></div></div>
<p><strong>Important:</strong> Do not drop these tables while any v1 workflows remain active. Doing so will cause v1 replay to fail and leave workflows stuck.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-finish-on-v1">Why finish-on-v1?<a href="#why-finish-on-v1" class="hash-link" aria-label="Direct link to Why finish-on-v1?" title="Direct link to Why finish-on-v1?" translate="no">​</a></h3>
<p>The finish-on-v1 strategy avoids forcing a data migration at upgrade time. v1 and v2 use fundamentally different storage models:</p>
<ul>
<li class=""><strong>v1</strong> stores workflow state as a denormalized <code>workflows</code> row with related logs, signals, and timers</li>
<li class=""><strong>v2</strong> stores workflow state as event-sourced history with projections (<code>workflow_instances</code>, <code>workflow_runs</code>, <code>workflow_history_events</code>)</li>
</ul>
<p>Converting in-flight v1 workflows to v2 history would require reconstructing event sequences from v1 logs, which risks data loss and replay inconsistencies. The finish-on-v1 approach lets v1 workflows complete safely on their original engine while new work moves to v2 immediately.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/migration/">migration</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/upgrade/">upgrade</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/v-2/">v2</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/failures-and-recovery/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Failures and Recovery</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/configuration/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#upgrade-procedure" class="table-of-contents__link toc-highlight">Upgrade procedure</a><ul><li><a href="#before-upgrading" class="table-of-contents__link toc-highlight">Before upgrading</a></li><li><a href="#upgrade-steps" class="table-of-contents__link toc-highlight">Upgrade steps</a></li><li><a href="#after-upgrading" class="table-of-contents__link toc-highlight">After upgrading</a></li><li><a href="#rollback-procedure" class="table-of-contents__link toc-highlight">Rollback procedure</a></li></ul></li><li><a href="#code-changes" class="table-of-contents__link toc-highlight">Code changes</a><ul><li><a href="#namespace-change" class="table-of-contents__link toc-highlight">Namespace change</a></li><li><a href="#entry-method" class="table-of-contents__link toc-highlight">Entry method</a></li><li><a href="#activity-calls" class="table-of-contents__link toc-highlight">Activity calls</a></li><li><a href="#workflow-identity" class="table-of-contents__link toc-highlight">Workflow identity</a></li><li><a href="#signals" class="table-of-contents__link toc-highlight">Signals</a></li><li><a href="#queries" class="table-of-contents__link toc-highlight">Queries</a></li><li><a href="#timers-and-side-effects" class="table-of-contents__link toc-highlight">Timers and side effects</a></li><li><a href="#timeouts" class="table-of-contents__link toc-highlight">Timeouts</a></li><li><a href="#database-migrations" class="table-of-contents__link toc-highlight">Database migrations</a></li><li><a href="#backend-capability-check" class="table-of-contents__link toc-highlight">Backend capability check</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#waterline" class="table-of-contents__link toc-highlight">Waterline</a></li><li><a href="#continue-as-new" class="table-of-contents__link toc-highlight">Continue-as-new</a></li></ul></li><li><a href="#existing-workflows" class="table-of-contents__link toc-highlight">Existing workflows</a><ul><li><a href="#finish-on-v1-strategy" class="table-of-contents__link toc-highlight">Finish-on-v1 strategy</a></li><li><a href="#tracking-v1-workflow-completion" class="table-of-contents__link toc-highlight">Tracking v1 workflow completion</a></li><li><a href="#when-to-clean-up-v1-tables" class="table-of-contents__link toc-highlight">When to clean up v1 tables</a></li><li><a href="#why-finish-on-v1" class="table-of-contents__link toc-highlight">Why finish-on-v1?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>