<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-compatibility" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Version Compatibility | Durable Workflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" name="twitter:image" content="https://durable-workflow.com/img/durable-workflow-2.0.png"><meta data-rh="true" property="og:url" content="https://durable-workflow.com/docs/compatibility/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Version Compatibility | Durable Workflow"><meta data-rh="true" name="description" content="Canonical compatibility and release-authority contract for Durable Workflow public surfaces."><meta data-rh="true" property="og:description" content="Canonical compatibility and release-authority contract for Durable Workflow public surfaces."><meta data-rh="true" name="keywords" content="version compatibility,compatibility authority,release authority,stability levels,protocol manifests,control plane version,worker protocol version,surface stability contract"><meta data-rh="true" name="twitter:title" content="Version Compatibility | Durable Workflow"><meta data-rh="true" name="twitter:description" content="Canonical compatibility and release-authority contract for Durable Workflow public surfaces."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://durable-workflow.com/docs/compatibility/"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/compatibility/" hreflang="en"><link data-rh="true" rel="alternate" href="https://durable-workflow.com/docs/compatibility/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://IYIBF1DKO0-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Run And Operate","item":"https://durable-workflow.com/docs/category/run-and-operate"},{"@type":"ListItem","position":2,"name":"Version Compatibility","item":"https://durable-workflow.com/docs/compatibility"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Durable Workflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Durable Workflow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Durable Workflow" href="/opensearch.xml">


<script src="/analytics/cloudflare-web-analytics.js" type="module" data-cloudflare-web-analytics-token="a1296466c4e5487ca6ffd230a694b933"></script><link rel="stylesheet" href="/assets/css/styles.5c989eb0.css">
<script src="/assets/js/runtime~main.dd1a1f1f.js" defer="defer"></script>
<script src="/assets/js/main.afaffac8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Workflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Durable Workflow</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/compatibility/">2.0</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/compatibility/">2.0</a></li><li><a class="dropdown__link" href="/docs/1.x/introduction/">1.x</a></li></ul></div><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" aria-label="Star Durable Workflow on GitHub" class="navbar-github-star-link navbar__item navbar__link" label="Star on GitHub"><svg aria-hidden="true" class="navbar-github-star-link__icon" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8a8.01 8.01 0 0 0 5.47 7.59c.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.56 7.56 0 0 1 8 4.76c.68 0 1.36.09 2 .27 1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg><span class="navbar-github-star-link__count" title="GitHub stars">1.2K</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart/"><span class="linkLabel_WmDU">Durable Workflow 2.0 Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capabilities/"><span class="linkLabel_WmDU">2.0 Capability Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/laravel-adoption/"><span class="linkLabel_WmDU">Laravel Adoption and Runtime Transition</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/service-mode/"><span class="categoryLinkLabel_W154">Service Mode</span></a><button aria-label="Expand sidebar category &#x27;Service Mode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/embedded/"><span class="categoryLinkLabel_W154">Embedded</span></a><button aria-label="Expand sidebar category &#x27;Embedded&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/run-and-operate/"><span class="categoryLinkLabel_W154">Run And Operate</span></a><button aria-label="Collapse sidebar category &#x27;Run And Operate&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/"><span class="linkLabel_WmDU">Self-Hosting Deployments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rolling-upgrades/"><span class="linkLabel_WmDU">Rolling Upgrades</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/monitoring/"><span class="linkLabel_WmDU">Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operator-operating-envelope/"><span class="linkLabel_WmDU">Operator Operating Envelope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/waterline-operator-api/"><span class="linkLabel_WmDU">Waterline Operator API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/compatibility/"><span class="linkLabel_WmDU">Version Compatibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform-protocol-specs/"><span class="linkLabel_WmDU">Platform Protocol Specs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform-conformance/"><span class="linkLabel_WmDU">Platform Conformance Suite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk-neutrality/"><span class="linkLabel_WmDU">SDK Neutrality</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/support/"><span class="linkLabel_WmDU">Support</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/external-execution-and-ingress/"><span class="categoryLinkLabel_W154">External Execution And Ingress</span></a><button aria-label="Expand sidebar category &#x27;External Execution And Ingress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/ai-and-automation/"><span class="categoryLinkLabel_W154">AI And Automation</span></a><button aria-label="Expand sidebar category &#x27;AI And Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsors/"><span class="linkLabel_WmDU">Sponsors</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/run-and-operate/"><span>Run And Operate</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Version Compatibility</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Version Compatibility</h1></header>
<p>This page is the <strong>canonical compatibility and release-authority contract</strong> for
the Durable Workflow public platform. It is the single source of truth for:</p>
<ul>
<li class="">which surfaces are public,</li>
<li class="">the stability level of each public surface,</li>
<li class="">which changes may ship in a patch, minor, or major release,</li>
<li class="">whether a given field is part of the contract or is diagnostic-only,</li>
<li class="">and the runtime version-negotiation protocol clients use to fail closed when
the server advertises a surface they cannot speak.</li>
</ul>
<p>Per-package stability documents (for example <code>docs/api-stability.md</code> in the
<code>durable-workflow/workflow</code> repository, the <code>dw</code> CLI reference, the Waterline
operator API page) are <strong>downstream</strong> of this page. They add per-package
detail under these rules; when a per-package document and this page disagree,
this page wins, and the disagreement is a bug in the per-package document.</p>
<p>The same contract is published in machine-readable form so SDKs, server
manifests, and CI gates can validate themselves against one source of truth:</p>
<ul>
<li class=""><code>surface_stability_contract</code> in the response body of
<code>GET /api/cluster/info</code> on the standalone Durable Workflow server, schema
<code>durable-workflow.v2.surface-stability.contract</code>, version <code>4</code>.</li>
<li class="">A frozen mirror of the same manifest in this repository at
<code>static/compatibility-contract.json</code>.</li>
<li class="">The PHP class <code>Workflow\V2\Support\SurfaceStabilityContract</code>, which is
the in-process source the server re-exports.</li>
</ul>
<p>Artifact-channel admission is governed separately by
<a href="/public-artifact-release-policy.json" target="_blank" rel="noopener noreferrer" class=""><code>/public-artifact-release-policy.json</code></a>.
This independently reviewed policy controls which 2.0 channels may become the
canonical public tuple.</p>
<p>A release that changes any surface listed below — its stability level, its
field set, its breaking-change rules — must update this page, the JSON
mirror, the PHP manifest, and any per-package stability document in the same
change. Docs CI validates the machine-readable contract, artifact release-phase
policy, released Rust metadata when available, and worker-protocol specs.
Editorial alignment between this page and the manifest remains an explicit
release-review responsibility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="companion-platform-protocol-spec-catalog">Companion: Platform Protocol Spec Catalog<a href="#companion-platform-protocol-spec-catalog" class="hash-link" aria-label="Direct link to Companion: Platform Protocol Spec Catalog" title="Direct link to Companion: Platform Protocol Spec Catalog" translate="no">​</a></h2>
<p>This page says <em>which</em> surfaces are public and <em>how</em> they may change.
The companion <a class="" href="/docs/platform-protocol-specs/">Platform Protocol Specs</a>
catalog says <em>where</em> the normative machine-readable specification for
each surface lives, <em>which format</em> the spec uses (OpenAPI for HTTP APIs,
JSON Schema for object families, AsyncAPI for event-stream semantics),
<em>which repository</em> owns the spec, which object families it governs, and
which public URL resolves the artifact. SDK authors, agents, and operators
should validate against the spec catalog rather than re-reading prose or
depending on repository-local implementation details.</p>
<p>The catalog is advertised as <code>platform_protocol_specs</code> in
<code>GET /api/cluster/info</code>.</p>
<p data-public-authority-identity="true" data-authority-manifest="https://durable-workflow.github.io/platform-protocol-specs.json" data-authority-schema="durable-workflow.v2.platform-protocol-specs.catalog" data-authority-version="16">The machine-readable authority is published at<!-- --> <a href="https://durable-workflow.github.io/platform-protocol-specs.json"><code data-authority-field="manifest-path">/platform-protocol-specs.json</code></a> <!-- -->with schema<!-- --> <code data-authority-field="schema">durable-workflow.v2.platform-protocol-specs.catalog</code>, version<!-- --> <code data-authority-field="version">16</code>.</p>
<p>Every catalog entry&#x27;s <code>surface_family</code> must exist in the contract above;
docs-site CI validates the catalog, resolves each public spec URL, and rejects
repository-local authority fields.</p>
<section data-worker-protocol-authority-roles="true" data-current-server-protocol-version="1.19" data-current-conformance-protocol-version="1.19" data-current-conformance-suite-version="47"><h2 id="worker-protocol-authority-roles">Worker protocol authority roles</h2><p>Runtime discovery and conformance qualification use separate protocol authorities. Choose the row for the job you are doing; a matching version label does not make a versioned historical resolver an alias for the unversioned Server authority.</p><table><thead><tr><th>Role</th><th>Current marker</th><th>Resolver authority</th></tr></thead><tbody><tr data-worker-protocol-role="current_server_protocol" data-protocol-version="1.19" data-resolver-role="unversioned_server_mirror" data-api-url="https://durable-workflow.github.io/platform-protocol-specs/worker-protocol-api.openapi.yaml" data-stream-url="https://durable-workflow.github.io/platform-protocol-specs/worker-protocol-stream.asyncapi.yaml"><td><strong>Current published Server protocol</strong></td><td><code>worker_protocol.version</code> = <code>1.19</code></td><td>Unversioned Server-backed mirrors:<!-- --> <a href="https://durable-workflow.github.io/platform-protocol-specs/worker-protocol-api.openapi.yaml">OpenAPI</a> · <a href="https://durable-workflow.github.io/platform-protocol-specs/worker-protocol-stream.asyncapi.yaml">AsyncAPI</a></td></tr><tr data-worker-protocol-role="current_conformance_target" data-protocol-version="1.19" data-suite-version="47" data-resolver-role="versioned_conformance_fixture" data-api-url="https://durable-workflow.github.io/platform-protocol-specs/v1.19/worker-protocol-api.openapi.yaml" data-stream-url="https://durable-workflow.github.io/platform-protocol-specs/v1.19/worker-protocol-stream.asyncapi.yaml"><td><strong>Current Workflow conformance target</strong></td><td>Suite <code>47</code> targets <!-- -->protocol <code>1.19</code></td><td>Versioned, digest-bound fixtures:<!-- --> <a href="https://durable-workflow.github.io/platform-protocol-specs/v1.19/worker-protocol-api.openapi.yaml">OpenAPI</a> · <a href="https://durable-workflow.github.io/platform-protocol-specs/v1.19/worker-protocol-stream.asyncapi.yaml">AsyncAPI</a></td></tr><tr data-worker-protocol-role="historical_conformance_binding" data-history-protocol-versions="1.13, 1.15, 1.16, 1.17, 1.18" data-history-binding-count="11" data-resolver-role="immutable_digest_bound_fixture"><td><strong>Retained historical conformance bindings</strong></td><td>Bindings marked <code>historical</code> for protocols<!-- --> <code>1.13, 1.15, 1.16, 1.17, 1.18</code></td><td>Immutable resolver and digest records in the<!-- --> <a href="https://durable-workflow.github.io/platform-conformance-contract.json">conformance manifest</a></td></tr></tbody></table></section>
<p>Every required platform protocol catalog entry is marked <code>published</code>; the
invocable carrier entry remains <code>in_progress</code>. Every available entry links
directly to a public OpenAPI, AsyncAPI, or JSON Schema document. The
<a class="" href="/docs/platform-protocol-specs/#cluster-info-envelope-notes"><code>cluster_info_envelope</code></a>
schema pins the discovery surface every other catalog entry can be
reached from.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stability-levels">Stability Levels<a href="#stability-levels" class="hash-link" aria-label="Direct link to Stability Levels" title="Direct link to Stability Levels" translate="no">​</a></h2>
<p>Every public surface in Durable Workflow carries exactly one of these
stability levels. Levels are explicit; a surface that is not classified is
not public.</p>
<table><thead><tr><th>Level</th><th>Meaning</th><th>When breaking changes are allowed</th></tr></thead><tbody><tr><td><code>frozen</code></td><td>Wire-format or persisted shape that must decode the same way for the workflow lifetime. Renaming, removing, or repurposing a field is a protocol break, never a minor change.</td><td>Only by introducing a <strong>parallel primitive</strong> with a new type name. The original shape stays decodable indefinitely.</td></tr><tr><td><code>stable</code></td><td>Public surface covered by the platform semver guarantee. Additive changes ship in minor releases.</td><td>Major release only.</td></tr><tr><td><code>prerelease</code></td><td>Public surface that is feature-complete but still allowed to change before the matching <code>1.0.0</code> / <code>2.0.0</code> cut.</td><td>In clearly labelled prerelease versions; called out in release notes.</td></tr><tr><td><code>experimental</code></td><td>Public-but-unstable surface. May change in any release, including patch releases. Callers must opt in by reading the experimental flag on the surface.</td><td>Any release; release notes call out the change.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-surface-families">Public Surface Families<a href="#public-surface-families" class="hash-link" aria-label="Direct link to Public Surface Families" title="Direct link to Public Surface Families" translate="no">​</a></h2>
<p>This is the complete list of public surface families. Adding, removing, or
re-classifying a family requires a contract change (<code>SurfaceStabilityContract</code>
version bump, this page, and the JSON mirror in the same commit).</p>
<table><thead><tr><th>Family</th><th>Stability</th><th>Authority manifest in <code>/api/cluster/info</code></th><th>What it covers</th></tr></thead><tbody><tr><td><code>server_api</code></td><td><code>stable</code></td><td><code>control_plane</code></td><td>Standalone server HTTP API: control-plane routes, namespace routes, schedule routes, system routes, plus <code>/api/health</code>, <code>/api/ready</code>, <code>/api/cluster/info</code>. Per-route version is governed by <code>control_plane.request_contract</code> and <code>control_plane.response.contract</code>. The top-level server <code>version</code> is build identity, not the client compatibility authority.</td></tr><tr><td><code>worker_protocol</code></td><td><code>stable</code></td><td><code>worker_protocol</code></td><td>Worker-plane HTTP API used by external SDK workers to register, poll, heartbeat, manage worker-session leases, complete, and fail workflow, activity, and query tasks. Includes the <code>worker_sessions</code> and <code>local_activities</code> runtime contracts, <code>external_execution_surface_contract</code>, <code>external_executor_config_contract</code>, <code>invocable_carrier_contract</code>, <code>external_task_input_contract</code>, and <code>external_task_result_contract</code>.</td></tr><tr><td><code>cli_json</code></td><td><code>stable</code></td><td>n/a (see CLI reference)</td><td>The <code>--output=json</code> and <code>--output=jsonl</code> shapes emitted by <code>dw</code>. JSON exit codes and JSON field names are the durable surface; the human-readable <code>--output=table</code> form is documentation, not contract.</td></tr><tr><td><code>waterline_api</code></td><td><code>stable</code></td><td>n/a (see Waterline operator API)</td><td>Waterline observability HTTP API at <code>/waterline/api/v2/*</code>, the engine-source contract, and the dashboard JSON shapes. Waterline must match the workflow package major version.</td></tr><tr><td><code>mcp_discovery_results</code></td><td><code>stable</code></td><td>n/a (see MCP workflows page)</td><td>The <code>/mcp/*</code> Model Context Protocol surfaces and the <code>llms.txt</code> / <code>llms-2.0.txt</code> discovery files. MCP tool names, parameter schemas, and <code>payload_preview_limit_bytes</code> semantics are part of the contract; tool descriptions and discovery hints are diagnostic.</td></tr><tr><td><code>official_sdks</code></td><td><code>stable</code></td><td><code>client_compatibility</code></td><td>The first-party SDKs: PHP <code>durable-workflow/sdk</code>, the <code>durable_workflow</code> Python SDK, and the <code>durable-workflow</code> Rust SDK. The <code>dw</code> CLI is the official command client. Each SDK&#x27;s public surface is governed by its own per-package stability document, which must defer to this page.</td></tr><tr><td><code>history_event_wire_formats</code></td><td><code>frozen</code></td><td>n/a (frozen shapes; see workflow <code>docs/api-stability.md</code>)</td><td>The persisted shape of every row in <code>workflow_history_events</code> and <code>workflow_schedule_history_events</code>. Once a workflow writes an event, every future SDK that replays it must decode the same field set.</td></tr><tr><td><code>cluster_info_manifests</code></td><td><code>stable</code></td><td><code>surface_stability_contract</code>, <code>client_compatibility</code>, <code>control_plane</code>, <code>worker_protocol</code>, <code>auth_composition_contract</code>, <code>coordination_health</code></td><td>The protocol manifests published by <code>GET /api/cluster/info</code> itself. Each nested manifest carries its own <code>schema</code> and <code>version</code> and evolves under its own contract rules. The envelope keys are stable.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-package-stability-documents">Per-package stability documents<a href="#per-package-stability-documents" class="hash-link" aria-label="Direct link to Per-package stability documents" title="Direct link to Per-package stability documents" translate="no">​</a></h3>
<p>These documents add per-package detail under the rules on this page:</p>
<ul>
<li class=""><code>durable-workflow/workflow</code> (PHP) — <a href="https://github.com/durable-workflow/workflow/blob/main/docs/api-stability.md" target="_blank" rel="noopener noreferrer" class=""><code>docs/api-stability.md</code></a>. Authoritative for the PHP authoring API, the <code>Support\*</code> server-facing classes, and the frozen history-event wire-format tables.</li>
<li class=""><code>durable-workflow/sdk</code> (PHP) — <a href="https://github.com/durable-workflow/sdk-php/blob/main/README.md" target="_blank" rel="noopener noreferrer" class=""><code>README.md</code></a>. Authoritative for the framework-neutral remote client and worker API distributed from Packagist.</li>
<li class=""><code>durable-workflow/server</code> — <a href="https://github.com/durable-workflow/server/blob/main/README.md" target="_blank" rel="noopener noreferrer" class=""><code>README.md</code></a> and <code>docs/contracts/*</code>. Authoritative for the standalone server&#x27;s request/response contracts.</li>
<li class=""><code>dw</code> CLI — <a class="" href="/docs/polyglot/cli-reference/"><code>/docs/polyglot/cli-reference</code></a>. Authoritative for the JSON output shapes and exit codes.</li>
<li class="">Python SDK — <code>README.md</code> in <code>durable-workflow/sdk-python</code>. Authoritative for the <code>durable_workflow</code> package public API.</li>
<li class="">Rust SDK — <code>README.md</code> and <code>[package.metadata.durable-workflow]</code> in
<code>durable-workflow/sdk-rust</code>. Authoritative for the <code>durable-workflow</code> crate
public API and its package compatibility declaration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-rules">Release Rules<a href="#release-rules" class="hash-link" aria-label="Direct link to Release Rules" title="Direct link to Release Rules" translate="no">​</a></h2>
<p>These rules apply to every public surface family above. They are reproduced in
the JSON mirror under <code>release_rules</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patch-releases">Patch releases<a href="#patch-releases" class="hash-link" aria-label="Direct link to Patch releases" title="Direct link to Patch releases" translate="no">​</a></h3>
<p>Allowed:</p>
<ul>
<li class="">bug fixes that preserve the documented contract</li>
<li class="">documentation fixes</li>
<li class="">dependency bumps that do not change the public surface</li>
<li class="">changes to surfaces marked <code>experimental</code></li>
</ul>
<p>Forbidden:</p>
<ul>
<li class="">removing or renaming any <code>stable</code> or <code>frozen</code> field, route, command, or class</li>
<li class="">narrowing accepted input on any <code>stable</code> route or command</li>
<li class="">changing the meaning of an existing <code>stable</code> field</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minor-releases">Minor releases<a href="#minor-releases" class="hash-link" aria-label="Direct link to Minor releases" title="Direct link to Minor releases" translate="no">​</a></h3>
<p>Allowed:</p>
<ul>
<li class="">adding new fields, routes, commands, or classes to a <code>stable</code> surface</li>
<li class="">adding new optional parameters with safe defaults</li>
<li class="">adding new capability flags to discovery responses</li>
<li class="">promoting a <code>prerelease</code> or <code>experimental</code> surface to <code>stable</code></li>
</ul>
<p>Forbidden:</p>
<ul>
<li class="">removing or renaming any <code>stable</code> or <code>frozen</code> field, route, command, or class</li>
<li class="">changing the meaning of an existing <code>stable</code> or <code>frozen</code> field</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-releases">Major releases<a href="#major-releases" class="hash-link" aria-label="Direct link to Major releases" title="Direct link to Major releases" translate="no">​</a></h3>
<p>Allowed:</p>
<ul>
<li class="">removing, renaming, or narrowing a <code>stable</code> surface</li>
<li class="">increasing the required <code>control_plane.version</code> or <code>worker_protocol.version</code></li>
<li class="">dropping a previously supported SDK or CLI version range</li>
</ul>
<p>Required:</p>
<ul>
<li class="">announce in release notes at least
one minor release before cutting the major</li>
<li class="">where feasible, ship the new surface alongside the old surface in a
previous minor release so callers can migrate before the major</li>
<li class="">document the migration path on the <a class="" href="/docs/migration/">migration guide</a>
before publish</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostic-only-versus-guaranteed-fields">Diagnostic-Only Versus Guaranteed Fields<a href="#diagnostic-only-versus-guaranteed-fields" class="hash-link" aria-label="Direct link to Diagnostic-Only Versus Guaranteed Fields" title="Direct link to Diagnostic-Only Versus Guaranteed Fields" translate="no">​</a></h2>
<p>Every field in every <code>stable</code> or <code>frozen</code> surface is either <strong>guaranteed</strong> or
<strong>diagnostic-only</strong>. The two have different change rules:</p>
<ul>
<li class=""><strong>Guaranteed fields</strong> are part of the documented contract. Producers must
keep emitting them in the documented shape; consumers may rely on their
presence and meaning. Removing or renaming a guaranteed field on a <code>stable</code>
surface is a major change.</li>
<li class=""><strong>Diagnostic-only fields</strong> are emitted for human triage, debugging, and
observability. They may be added, renamed, or removed in any minor
release. They must be marked <code>diagnostic_only: true</code> (or the doc-page
equivalent) wherever they are documented. <strong>Consumers must not parse,
persist, or branch on diagnostic fields in production decision logic.</strong></li>
</ul>
<p>Unknown additive fields on a <code>stable</code> or <code>frozen</code> shape must be ignored by
older consumers (forward compatibility). Unknown required fields must fail
closed. SDKs and CLIs publish their own forward-compatibility behavior in
their per-package stability documents.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compatibility-matrix">Compatibility Matrix<a href="#compatibility-matrix" class="hash-link" aria-label="Direct link to Compatibility Matrix" title="Direct link to Compatibility Matrix" translate="no">​</a></h2>
<p>This is the operational compatibility matrix. It records which client
versions are validated against which server protocol manifests. Components
validate the matrix at runtime via <code>GET /api/cluster/info</code> and fail closed
when the manifests do not agree.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="last-qualified-reproducible-tuple">Last qualified reproducible tuple<a href="#last-qualified-reproducible-tuple" class="hash-link" aria-label="Direct link to Last qualified reproducible tuple" title="Direct link to Last qualified reproducible tuple" translate="no">​</a></h3>
<p>The table is immutable compatibility evidence for the last jointly qualified
2.0 tuple. It is a reproducibility record, not a set of independently
maintained claims about the newest package in each registry:</p>
<table><thead><tr><th>Component</th><th>Supported version</th><th>Install identity</th></tr></thead><tbody><tr><td>Server</td><td><code>2.0.0</code></td><td><code>durableworkflow/server:2.0.0</code></td></tr><tr><td>CLI</td><td><code>2.0.0</code></td><td><code>VERSION=2.0.0</code></td></tr><tr><td>Workflow engine</td><td><code>2.0.1</code></td><td><code>durable-workflow/workflow:2.0.1</code></td></tr><tr><td>Waterline operator</td><td><code>2.0.0</code></td><td><code>durable-workflow/waterline:2.0.0</code></td></tr><tr><td>PHP SDK</td><td><code>2.0.0</code></td><td><code>durable-workflow/sdk:2.0.0</code></td></tr><tr><td>Python SDK</td><td><code>2.0.0</code></td><td><code>durable-workflow==2.0.0</code></td></tr><tr><td>Rust SDK</td><td><code>2.0.0</code></td><td><code>durable-workflow = &quot;=2.0.0&quot;</code></td></tr></tbody></table>
<p>PyPI renders the Python distribution version as
<code>2.0.0</code>; the documented PEP 440 install spelling
<code>2.0.0</code> resolves to that same release. This
normalization does not create a second supported version.</p>
<p>Qualification is coordinated as a unit. A tuple is publishable only when
all seven entries share the same authority identifier, both server
registries agree, and the generated quickstart contract uses those exact
artifacts. The registry refresher fails closed instead of combining
independently newest packages. Its current authorized release phase is
<code>stable</code>; registry tags from later channels remain
ineligible until the release policy is reviewed and changed.</p>
<p>Earlier alpha and beta artifacts are historical. They are not alternative
onboarding choices, and release history remains intact.</p>
<p>Capabilities in this train are the 2.0 baseline and therefore have no
feature-introduction version matrix. New capabilities progress through
ordinary compatible releases: additive work advances the compatible version,
while a breaking public-surface change waits for the next major version.
Each stable component follows semantic versioning from this 2.0 baseline.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-protocol-compatibility">Runtime protocol compatibility<a href="#runtime-protocol-compatibility" class="hash-link" aria-label="Direct link to Runtime protocol compatibility" title="Direct link to Runtime protocol compatibility" translate="no">​</a></h3>
<p>Top-level package versions select the supported train. Runtime protocol
manifests provide a second, fail-closed check:</p>
<table><thead><tr><th>Client</th><th>Product train</th><th>Control plane</th><th>Worker protocol request</th></tr></thead><tbody><tr><td>CLI</td><td><code>2.0.0</code></td><td><code>2</code></td><td>n/a</td></tr><tr><td>PHP SDK</td><td><code>2.0.0</code></td><td><code>2</code></td><td><code>1.13</code></td></tr><tr><td>Python SDK</td><td><code>2.0.0</code></td><td><code>2</code></td><td><code>1.1</code></td></tr><tr><td>Rust SDK</td><td><code>2.0.0</code></td><td><code>2</code></td><td><code>1.2</code></td></tr></tbody></table>
<p>The current published Server advertises the worker protocol version shown in
the authority-role table above. It accepts request headers from the same major
with a minor less than or equal to the advertised minor, then returns the
advertised version. Missing or malformed headers, different majors, and worker
minors ahead of the server fail closed. The CLI validates
<code>control_plane.version: &quot;2&quot;</code>.</p>
<p>The server&#x27;s top-level <code>version</code> is build identity. Clients must use the
<code>control_plane</code>, <code>worker_protocol</code>, <code>client_compatibility</code>, and
<code>surface_stability_contract</code> manifests returned by
<code>GET /api/cluster/info</code> for protocol negotiation.</p>
<p>Workflow and Waterline must use compatible 2.x releases. Runtime discovery and
package constraints provide the compatibility boundary after the stable cut.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-validation-examples">Runtime validation examples<a href="#runtime-validation-examples" class="hash-link" aria-label="Direct link to Runtime validation examples" title="Direct link to Runtime validation examples" translate="no">​</a></h3>
<p>The SDKs validate discovery before registering a worker. An incompatible
server produces an explicit compatibility error rather than attempting a
legacy prerelease path. All worker requests send
<code>X-Durable-Workflow-Protocol-Version</code>; control-plane requests send
<code>X-Durable-Workflow-Control-Plane-Version: 2</code>.</p>
<p>Before a product train is promoted, release qualification must start from a
clean machine, install only the published artifacts named above, and complete
the PHP, Python, and Rust conformance paths. Source checkouts and unpublished
substitutions do not count as public-artifact evidence.</p>
<p>Stable package metadata and runtime discovery now define the supported 2.x
compatibility boundary. Release qualification still installs public artifacts
together before publication, while patch and minor releases follow the semantic
versioning rules below.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-progression">Release progression<a href="#release-progression" class="hash-link" aria-label="Direct link to Release progression" title="Direct link to Release progression" translate="no">​</a></h3>
<p>Patch releases preserve documented stable contracts. Minor releases may add
fields, routes, commands, classes, or optional parameters with safe defaults.
Breaking stable changes require a major release and a documented migration
path. Frozen history-event shapes remain decodable indefinitely; a new shape
uses a parallel primitive rather than mutating an existing event.</p>
<p>Every release must keep package metadata, release notes, installation commands,
and cross-language examples synchronized.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-review-checklist">Release review checklist<a href="#release-review-checklist" class="hash-link" aria-label="Direct link to Release review checklist" title="Direct link to Release review checklist" translate="no">​</a></h3>
<ul>
<li class="">Confirm the machine-readable compatibility contract matches the Workflow
surface-stability manifest.</li>
<li class="">Confirm every selected SDK version passes against the selected Server.</li>
<li class="">Confirm installation examples use the stable release channel.</li>
<li class="">Confirm package metadata identifies the exact SDK release and protocol
versions; record later Server qualification in the compatibility evidence.</li>
<li class="">Confirm clean-machine published-artifact conformance passes for PHP, Python,
and Rust.</li>
<li class="">Confirm release notes describe post-baseline additions and do not present
older prereleases as supported choices.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/polyglot/server/">Server Setup</a> — Deploying the standalone server</li>
<li class=""><a class="" href="/docs/polyglot/server-api-reference/">Server API Reference</a> — <code>GET /api/cluster/info</code> and the protocol manifests</li>
<li class=""><a class="" href="/docs/polyglot/php/">PHP SDK</a> — PHP client and worker</li>
<li class=""><a class="" href="/docs/polyglot/python/">Python SDK</a> — Python client and worker</li>
<li class=""><a class="" href="/docs/polyglot/rust/">Rust SDK</a> — Rust client and worker</li>
<li class=""><a class="" href="/docs/polyglot/cli/">CLI</a> — Command-line interface</li>
<li class=""><a class="" href="/docs/migration/">Migration Guide</a> — Migrating from v1 to v2</li>
<li class=""><a href="https://github.com/durable-workflow/workflow/blob/main/docs/api-stability.md" target="_blank" rel="noopener noreferrer" class="">PHP workflow <code>docs/api-stability.md</code></a> — per-package stability for the PHP workflow package</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/compatibility/">compatibility</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/operations/">operations</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/protocols/">protocols</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/api-stability/">api-stability</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/durable-workflow/durable-workflow.github.io/edit/main/docs/compatibility.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/waterline-operator-api/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Waterline Operator API Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/platform-protocol-specs/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Platform Protocol Specs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#companion-platform-protocol-spec-catalog" class="table-of-contents__link toc-highlight">Companion: Platform Protocol Spec Catalog</a></li><li><a href="#stability-levels" class="table-of-contents__link toc-highlight">Stability Levels</a></li><li><a href="#public-surface-families" class="table-of-contents__link toc-highlight">Public Surface Families</a><ul><li><a href="#per-package-stability-documents" class="table-of-contents__link toc-highlight">Per-package stability documents</a></li></ul></li><li><a href="#release-rules" class="table-of-contents__link toc-highlight">Release Rules</a><ul><li><a href="#patch-releases" class="table-of-contents__link toc-highlight">Patch releases</a></li><li><a href="#minor-releases" class="table-of-contents__link toc-highlight">Minor releases</a></li><li><a href="#major-releases" class="table-of-contents__link toc-highlight">Major releases</a></li></ul></li><li><a href="#diagnostic-only-versus-guaranteed-fields" class="table-of-contents__link toc-highlight">Diagnostic-Only Versus Guaranteed Fields</a></li><li><a href="#compatibility-matrix" class="table-of-contents__link toc-highlight">Compatibility Matrix</a><ul><li><a href="#last-qualified-reproducible-tuple" class="table-of-contents__link toc-highlight">Last qualified reproducible tuple</a></li><li><a href="#runtime-protocol-compatibility" class="table-of-contents__link toc-highlight">Runtime protocol compatibility</a></li><li><a href="#runtime-validation-examples" class="table-of-contents__link toc-highlight">Runtime validation examples</a></li><li><a href="#release-progression" class="table-of-contents__link toc-highlight">Release progression</a></li><li><a href="#release-review-checklist" class="table-of-contents__link toc-highlight">Release review checklist</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/xu5aDDpqVy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/DurableWorkflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://durable-workflow.com/llms-full.txt" target="_blank" rel="noopener noreferrer" class="footer__link-item">LLM Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://packagist.org/packages/durable-workflow/workflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Packagist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://durable-workflow.com">Durable Workflow</a>.</div></div></div></footer></div></div>
</body>
</html>